This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ./includes/library.bib
Warning--empty booktitle in Appel1968
Warning--empty booktitle in Jensen1996
Warning--empty publisher in Jensen1996
Warning--empty publisher in Shirley2018a
Warning--empty publisher in Shirley2018b
Warning--empty publisher in Shirley2018c
You've used 17 entries,
            1791 wiz_defined-function locations,
            536 strings with 5731 characters,
and the built_in function-call counts, 2814 in all, are:
= -- 207
> -- 95
< -- 1
+ -- 41
- -- 24
* -- 93
:= -- 444
add.period$ -- 51
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 186
empty$ -- 368
format.name$ -- 24
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 88
num.names$ -- 17
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 19
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 20
width$ -- 19
write$ -- 168
(There were 6 warnings)
