\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Contextualizaci\IeC {\'o}n y alcance del proyecto}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Contextualizaci\IeC {\'o}n}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Contexto}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Stakeholders}{6}{subsection.1.2.2}
\contentsline {subsubsection}{Desarrollador}{6}{section*.1}
\contentsline {subsubsection}{Director del proyecto}{6}{section*.2}
\contentsline {subsubsection}{Usuarios beneficiados}{6}{section*.3}
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Alcance del proyecto}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Alcance}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivo}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Obst\IeC {\'a}culos y riesgos del proyecto}{9}{subsection.1.4.3}
\contentsline {subsubsection}{Programa principal}{9}{section*.4}
\contentsline {subsubsection}{Algoritmo utilizado}{9}{section*.5}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y rigor}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Herramientas de desarrollo}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de seguimiento}{10}{subsection.1.5.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{11}{subsection.1.5.2}
