\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./includes/library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\citation{Lotto1999}
\abx@aux@cite{Lotto1999}
\abx@aux@segm{0}{0}{Lotto1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualizaci\IeC {\'o}n y alcance del proyecto}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{introduction}{{1.1}{3}{Introducción}{section.1.1}{}}
\citation{Henri1971}
\abx@aux@cite{Henri1971}
\abx@aux@segm{0}{0}{Henri1971}
\citation{Phong1975}
\abx@aux@cite{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\abx@aux@page{1}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de \textit  {Flat Shading}. Fuente: Wikipedia\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flat:shading}{{1.1}{4}{Ejemplo de \textit {Flat Shading}. Fuente: Wikipedia\relax }{figure.caption.1}{}}
\abx@aux@page{2}{4}
\citation{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\citation{Whitted1980}
\abx@aux@cite{Whitted1980}
\abx@aux@segm{0}{0}{Whitted1980}
\citation{Appel1968}
\abx@aux@cite{Appel1968}
\abx@aux@segm{0}{0}{Appel1968}
\citation{Kajiya1986}
\abx@aux@cite{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\citation{Immel1986}
\abx@aux@cite{Immel1986}
\abx@aux@segm{0}{0}{Immel1986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de \textit  {Gouraud Shading}. Fuente: Wikipedia\relax }}{5}{figure.caption.2}}
\newlabel{Gouraud:shading}{{1.2}{5}{Ejemplo de \textit {Gouraud Shading}. Fuente: Wikipedia\relax }{figure.caption.2}{}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\pgfsyspdfmark {pgfid1}{5873801}{24963723}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\citation{Lafortune1993}
\abx@aux@cite{Lafortune1993}
\abx@aux@segm{0}{0}{Lafortune1993}
\citation{Jensen1996}
\abx@aux@cite{Jensen1996}
\abx@aux@segm{0}{0}{Jensen1996}
\citation{Veach1997}
\abx@aux@cite{Veach1997}
\abx@aux@segm{0}{0}{Veach1997}
\citation{Appel1968}
\abx@aux@segm{0}{0}{Appel1968}
\citation{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualizaci\IeC {\'o}n}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexto}{6}{subsection.1.2.1}}
\newlabel{ref:contexto}{{1.2.1}{6}{Contexto}{subsection.1.2.1}{}}
\newlabel{item:dl}{{{{\es@scroman  {i})}}}{6}{Contexto}{Item.1}{}}
\newlabel{item:il}{{{{\es@scroman  {ii})}}}{6}{Contexto}{Item.2}{}}
\citation{ShirleyRTOW}
\abx@aux@cite{ShirleyRTOW}
\abx@aux@segm{0}{0}{ShirleyRTOW}
\citation{ShirleyRTNW}
\abx@aux@cite{ShirleyRTNW}
\abx@aux@segm{0}{0}{ShirleyRTNW}
\citation{ShirleyRTL}
\abx@aux@cite{ShirleyRTL}
\abx@aux@segm{0}{0}{ShirleyRTL}
\abx@aux@page{12}{7}
\newlabel{ray:reflected}{{{{\es@scroman  {i})}}}{7}{Contexto}{Item.3}{}}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\citation{Karimi2010}
\abx@aux@cite{Karimi2010}
\abx@aux@segm{0}{0}{Karimi2010}
\citation{Fang2011}
\abx@aux@cite{Fang2011}
\abx@aux@segm{0}{0}{Fang2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stakeholders}{8}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desarrollador}{8}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Director del proyecto}{8}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Usuarios beneficiados}{8}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{8}{section.1.3}}
\citation{ShirleyRTOW}
\abx@aux@segm{0}{0}{ShirleyRTOW}
\citation{ShirleyRTNW}
\abx@aux@segm{0}{0}{ShirleyRTNW}
\citation{ShirleyRTL}
\abx@aux@segm{0}{0}{ShirleyRTL}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\citation{Rubin1980}
\abx@aux@cite{Rubin1980}
\abx@aux@segm{0}{0}{Rubin1980}
\citation{Karras2012}
\abx@aux@cite{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\citation{Karras2013}
\abx@aux@cite{Karras2013}
\abx@aux@segm{0}{0}{Karras2013}
\citation{ShirleyRTOW}
\abx@aux@segm{0}{0}{ShirleyRTOW}
\citation{ShirleyRTNW}
\abx@aux@segm{0}{0}{ShirleyRTNW}
\citation{ShirleyRTL}
\abx@aux@segm{0}{0}{ShirleyRTL}
\citation{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance del proyecto}{10}{section.1.4}}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alcance}{10}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivo}{10}{subsection.1.4.2}}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\newlabel{ref:info}{{2}{11}{Objetivo}{Item.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Obst\IeC {\'a}culos y riesgos del proyecto}{11}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programa principal}{11}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algoritmo utilizado}{11}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y rigor}{11}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{12}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{12}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Herramientas de seguimiento}{12}{subsection.1.5.3}}
\citation{*}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lotto1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henri1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phong1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitted1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Appel1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kajiya1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Immel1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Veach1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTOW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTNW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karimi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blinn1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunt2008}{none/global//global/global}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
