\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Whitted1980}
\citation{Kajiya1986}
\citation{Lafortune1993}
\citation{Jensen1996}
\citation{Veach1997}
\citation{Kajiya1986}
\citation{Shirley2018a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualizaci\IeC {\'o}n y alcance del proyecto}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{a}{{1}{3}{Introducción}{Item.1}{}}
\citation{Kajiya1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:idi}{{1.1}{4}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualizaci\IeC {\'o}n}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexto}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stakeholders}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollador}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Director del proyecto}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usuarios beneficiados}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{5}{section.1.3}}
\citation{Shirley2018a}
\citation{Shirley2018b}
\citation{Shirley2018c}
\citation{Hunt2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance del proyecto}{6}{section.1.4}}
\citation{Shirley2018a}
\citation{Karras2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alcance}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivo}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Obst\IeC {\'a}culos i riesgos del proyecto}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Programa principal}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo utilizado}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y rigor}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Herramientas de desarrollo}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de seguimiento}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Validaci\IeC {\'o}n de resultados}{8}{subsection.1.5.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{./includes/library}
\bibcite{Whitted1980}{{1}{1980}{{Whitted}}{{}}}
\bibcite{Kajiya1986}{{2}{1986}{{Kajiya}}{{}}}
\bibcite{Lafortune1993}{{3}{1993}{{Lafortune and Willems}}{{}}}
\bibcite{Jensen1996}{{4}{1996}{{Jensen}}{{}}}
\bibcite{Veach1997}{{5}{1997}{{Veach and Guibas}}{{}}}
\bibcite{Shirley2018a}{{6}{2018{}}{{Shirley}}{{}}}
\bibcite{Shirley2018b}{{7}{2018{}}{{Shirley}}{{}}}
\bibcite{Shirley2018c}{{8}{2018{}}{{Shirley}}{{}}}
\bibcite{Hunt2008}{{9}{2008}{{Hunt and Mark}}{{}}}
\bibcite{Karras2012}{{10}{2012}{{Karras}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{9}{subsection.1.5.3}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
