\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Henri1971}
\citation{Phong1975}
\citation{Blinn1977}
\citation{Whitted1980}
\citation{Appel1968}
\citation{Kajiya1986,Immel1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualizaci\IeC {\'o}n y alcance del proyecto}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{introduction}{{1.1}{3}{Introducción}{section.1.1}{}}
\citation{Lafortune1993}
\citation{Jensen1996}
\citation{Veach1997}
\citation{Appel1968}
\citation{Kajiya1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualizaci\IeC {\'o}n}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexto}{4}{subsection.1.2.1}}
\newlabel{ref:contexto}{{1.2.1}{4}{Contexto}{subsection.1.2.1}{}}
\newlabel{item:dl}{{{{\es@scroman  {i})}}}{4}{Contexto}{Item.1}{}}
\newlabel{item:il}{{{{\es@scroman  {ii})}}}{4}{Contexto}{Item.2}{}}
\citation{Shirley2018a,Shirley2018b,Shirley2018b}
\newlabel{ray:reflected}{{{{\es@scroman  {i})}}}{5}{Contexto}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stakeholders}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollador}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Director del proyecto}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Usuarios beneficiados}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{6}{section.1.3}}
\citation{Shirley2018a,Shirley2018b,Shirley2018c}
\citation{Rubin1980}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance del proyecto}{7}{section.1.4}}
\citation{Karras2012,Karras2013}
\citation{Shirley2018a,Shirley2018b,Shirley2018a}
\citation{Karras2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alcance}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivo}{8}{subsection.1.4.2}}
\newlabel{ref:info}{{2}{8}{Objetivo}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Obst\IeC {\'a}culos y riesgos del proyecto}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Programa principal}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo utilizado}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y rigor}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Herramientas de desarrollo}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de seguimiento}{10}{subsection.1.5.2}}
\citation{*}
\bibstyle{unsrt}
\bibdata{./includes/library}
\bibcite{Henri1971}{{1}{}{{}}{{}}}
\bibcite{Phong1975}{{2}{}{{}}{{}}}
\bibcite{Blinn1977}{{3}{}{{}}{{}}}
\bibcite{Whitted1980}{{4}{}{{}}{{}}}
\bibcite{Appel1968}{{5}{}{{}}{{}}}
\bibcite{Kajiya1986}{{6}{}{{}}{{}}}
\bibcite{Immel1986}{{7}{}{{}}{{}}}
\bibcite{Lafortune1993}{{8}{}{{}}{{}}}
\bibcite{Jensen1996}{{9}{}{{}}{{}}}
\bibcite{Veach1997}{{10}{}{{}}{{}}}
\bibcite{Shirley2018a}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{11}{subsection.1.5.2}}
\bibcite{Shirley2018b}{{12}{}{{}}{{}}}
\bibcite{Shirley2018c}{{13}{}{{}}{{}}}
\bibcite{Rubin1980}{{14}{}{{}}{{}}}
\bibcite{Karras2012}{{15}{}{{}}{{}}}
\bibcite{Karras2013}{{16}{}{{}}{{}}}
\bibcite{Hunt2008}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
