\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Contextualizaci\IeC {\'o}n y alcance del proyecto}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contextualizaci\IeC {\'o}n}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Contexto}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Stakeholders}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desarrollador}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Director del proyecto}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Usuarios beneficiados}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Alcance del proyecto}{10}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Alcance}{10}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Objetivo}{10}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Obst\IeC {\'a}culos y riesgos del proyecto}{11}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programa principal}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmo utilizado}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y rigor}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{12}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{12}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Herramientas de seguimiento}{12}{subsection.1.5.3}
