This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ./includes/library.bib
Warning--empty booktitle in Appel1968
Warning--empty booktitle in Jensen1996
Warning--empty publisher in Jensen1996
Warning--empty publisher in Shirley2018a
Warning--empty publisher in Shirley2018b
Warning--empty publisher in Shirley2018c
You've used 18 entries,
            1791 wiz_defined-function locations,
            545 strings with 5946 characters,
and the built_in function-call counts, 3077 in all, are:
= -- 233
> -- 106
< -- 1
+ -- 45
- -- 27
* -- 117
:= -- 486
add.period$ -- 54
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 195
empty$ -- 392
format.name$ -- 27
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 93
num.names$ -- 18
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 48
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 23
width$ -- 20
write$ -- 179
(There were 6 warnings)
