This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./includes/library.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6268 wiz_defined-function locations,
            1366 strings with 31161 characters,
and the built_in function-call counts, 91678 in all, are:
= -- 5723
> -- 1656
< -- 384
+ -- 1794
- -- 573
* -- 6772
:= -- 8461
add.period$ -- 0
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 40
duplicate$ -- 9996
empty$ -- 9525
format.name$ -- 1039
if$ -- 19226
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 685
num.names$ -- 838
pop$ -- 6728
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 3154
stack$ -- 0
substring$ -- 9065
swap$ -- 2841
text.length$ -- 376
text.prefix$ -- 0
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1028
width$ -- 0
write$ -- 665
