\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Whitted(1980)]{Whitted1980}
Turner Whitted.
\newblock {An Improved Illumination Model for Shaded Display}.
\newblock \emph{Communications of the ACM}, 1980.
\newblock ISSN 15577317.
\newblock \doi{10.1145/358876.358882}.

\bibitem[Kajiya(1986)]{Kajiya1986}
James~T. Kajiya.
\newblock {The rendering equation}.
\newblock In \emph{Proceedings of the 13th Annual Conference on Computer
  Graphics and Interactive Techniques, SIGGRAPH 1986}, 1986.
\newblock ISBN 0897911962.
\newblock \doi{10.1145/15922.15902}.

\bibitem[Lafortune and Willems(1993)]{Lafortune1993}
Eric~P. Lafortune and Yves~D. Willems.
\newblock {Bi-Directional Path Tracing}.
\newblock \emph{Proc. SIGGRAPH}, 1993.
\newblock ISSN 1098-6596.
\newblock \doi{10.1017/CBO9781107415324.004}.

\bibitem[Jensen(1996)]{Jensen1996}
Henrik~Wann Jensen.
\newblock {Global Illumination using Photon Maps}.
\newblock 1996.
\newblock \doi{10.1007/978-3-7091-7484-5_3}.

\bibitem[Veach and Guibas(1997)]{Veach1997}
Eric Veach and Leonidas~J. Guibas.
\newblock {Metropolis light transport}.
\newblock In \emph{Proceedings of the 24th Annual Conference on Computer
  Graphics and Interactive Techniques, SIGGRAPH 1997}, 1997.
\newblock ISBN 0897918967.
\newblock \doi{10.1145/258734.258775}.

\bibitem[Shirley(2018{\natexlab{a}})]{Shirley2018a}
Peter Shirley.
\newblock \emph{{Ray Tracing in One Weekend}}.
\newblock 2018{\natexlab{a}}.
\newblock URL \url{https://github.com/RayTracing/InOneWeekend}.

\bibitem[Shirley(2018{\natexlab{b}})]{Shirley2018b}
Peter Shirley.
\newblock \emph{{Ray Tracing : The Next Week}}.
\newblock 2018{\natexlab{b}}.
\newblock URL \url{https://github.com/petershirley/raytracingthenextweek}.

\bibitem[Shirley(2018{\natexlab{c}})]{Shirley2018c}
Peter Shirley.
\newblock \emph{{Ray Tracing: The Rest of Your Life}}.
\newblock 2018{\natexlab{c}}.
\newblock URL \url{https://github.com/RayTracing/TheRestOfYourLife}.

\bibitem[Hunt and Mark(2008)]{Hunt2008}
Warren Hunt and William~R. Mark.
\newblock {Ray-specialized acceleration structures for ray tracing}.
\newblock In \emph{RT'08 - IEEE/EG Symposium on Interactive Ray Tracing 2008,
  Proceedings}, pages 3--10, 2008.
\newblock ISBN 9781424427413.
\newblock \doi{10.1109/RT.2008.4634613}.

\bibitem[Karras(2012)]{Karras2012}
Tero Karras.
\newblock {Maximizing parallelism in the construction of bvhs, octrees, and k-d
  trees}.
\newblock In \emph{High-Performance Graphics 2012, HPG 2012 - ACM SIGGRAPH /
  Eurographics Symposium Proceedings}, 2012.
\newblock ISBN 9783905674415.
\newblock \doi{10.2312/EGGH/HPG12/033-037}.

\end{thebibliography}
