\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Lotto1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualizaci\IeC {\'o}n y alcance del proyecto}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{introduction}{{1.1}{3}{Introducción}{section.1.1}{}}
\citation{Henri1971}
\citation{Phong1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de \textit  {Flat Shading}. Fuente: Wikipedia\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flat:shading}{{1.1}{4}{Ejemplo de \textit {Flat Shading}. Fuente: Wikipedia\relax }{figure.caption.1}{}}
\citation{Phong1975}
\citation{Whitted1980}
\citation{Appel1968}
\citation{Kajiya1986,Immel1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de \textit  {Gouraud Shading}. Fuente: Wikipedia\relax }}{5}{figure.caption.2}}
\newlabel{Gouraud:shading}{{1.2}{5}{Ejemplo de \textit {Gouraud Shading}. Fuente: Wikipedia\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid1}{5873801}{27763839}
\citation{Lafortune1993}
\citation{Jensen1996}
\citation{Veach1997}
\citation{Appel1968}
\citation{Kajiya1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualizaci\IeC {\'o}n}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexto}{6}{subsection.1.2.1}}
\newlabel{ref:contexto}{{1.2.1}{6}{Contexto}{subsection.1.2.1}{}}
\newlabel{item:dl}{{{{\es@scroman  {i})}}}{6}{Contexto}{Item.1}{}}
\newlabel{item:il}{{{{\es@scroman  {ii})}}}{6}{Contexto}{Item.2}{}}
\citation{Shirley2018a,Shirley2018b,Shirley2018b}
\newlabel{ray:reflected}{{{{\es@scroman  {i})}}}{7}{Contexto}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stakeholders}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollador}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Director del proyecto}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usuarios beneficiados}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{8}{section.1.3}}
\citation{Shirley2018a,Shirley2018b,Shirley2018c}
\citation{Rubin1980}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance del proyecto}{9}{section.1.4}}
\citation{Karras2012,Karras2013}
\citation{Shirley2018a,Shirley2018b,Shirley2018a}
\citation{Karras2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alcance}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivo}{10}{subsection.1.4.2}}
\newlabel{ref:info}{{2}{10}{Objetivo}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Obst\IeC {\'a}culos y riesgos del proyecto}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Programa principal}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo utilizado}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y rigor}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Herramientas de desarrollo}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de seguimiento}{12}{subsection.1.5.2}}
\citation{*}
\bibstyle{unsrt}
\bibdata{./includes/library}
\bibcite{Lotto1999}{{1}{}{{}}{{}}}
\bibcite{Henri1971}{{2}{}{{}}{{}}}
\bibcite{Phong1975}{{3}{}{{}}{{}}}
\bibcite{Whitted1980}{{4}{}{{}}{{}}}
\bibcite{Appel1968}{{5}{}{{}}{{}}}
\bibcite{Kajiya1986}{{6}{}{{}}{{}}}
\bibcite{Immel1986}{{7}{}{{}}{{}}}
\bibcite{Lafortune1993}{{8}{}{{}}{{}}}
\bibcite{Jensen1996}{{9}{}{{}}{{}}}
\bibcite{Veach1997}{{10}{}{{}}{{}}}
\bibcite{Shirley2018a}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{13}{subsection.1.5.2}}
\bibcite{Shirley2018b}{{12}{}{{}}{{}}}
\bibcite{Shirley2018c}{{13}{}{{}}{{}}}
\bibcite{Rubin1980}{{14}{}{{}}{{}}}
\bibcite{Karras2012}{{15}{}{{}}{{}}}
\bibcite{Karras2013}{{16}{}{{}}{{}}}
\bibcite{Blinn1977}{{17}{}{{}}{{}}}
\bibcite{Hunt2008}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
