This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 55 of file main.aux
 : \bibstyle
 :          {ACM-Reference-Format}
I'm skipping whatever remains of this command
Database file #1: ./includes/library.bib
Warning--empty booktitle in Jensen1996
Warning--empty publisher in Jensen1996
Warning--empty publisher in Shirley2018a
Warning--empty publisher in Shirley2018b
Warning--empty publisher in Shirley2018c
You've used 10 entries,
            2481 wiz_defined-function locations,
            623 strings with 6034 characters,
and the built_in function-call counts, 3226 in all, are:
= -- 283
> -- 94
< -- 11
+ -- 48
- -- 26
* -- 183
:= -- 511
add.period$ -- 46
call.type$ -- 10
change.case$ -- 17
chr.to.int$ -- 8
cite$ -- 15
duplicate$ -- 208
empty$ -- 343
format.name$ -- 42
if$ -- 703
int.to.chr$ -- 3
int.to.str$ -- 11
missing$ -- 13
newline$ -- 74
num.names$ -- 30
pop$ -- 107
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 39
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 5
while$ -- 23
width$ -- 0
write$ -- 156
(There was 1 error message)
