\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}{section.1}
\contentsline {section}{\numberline {2}Contextualitzaci\IeC {\'o}}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Context}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stakeholders}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Desenvolupador}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Director del projecte}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Usuaris beneficiats}{5}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}}{5}{section.3}
\contentsline {section}{\numberline {4}Abast del projecte}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Abast}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Objectius}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Obstacles i riscos del projecte}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Programa principal}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Algorisme utilitzat}{6}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Metodologia i rigor}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Eines de desenvolupament}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Validaci\IeC {\'o} de resultats}{6}{subsection.5.2}
\contentsline {section}{Refer\`encies}{7}{section*.1}
