\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\babel@aux{catalan}{}
\citation{Whitted1980}
\citation{Kajiya1986}
\citation{Lafortune1993}
\citation{Jensen1996}
\citation{Veach1997}
\citation{Kajiya1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}{section.1}}
\newlabel{a}{{1}{3}{Introducció}{Item.1}{}}
\citation{Kajiya1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualitzaci\IeC {\'o}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholders}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Desenvolupador}{4}{subsubsection.2.2.1}}
\citation{Shirley2018a}
\citation{Shirley2018b}
\citation{Shirley2018c}
\citation{Hunt2008}
\citation{Shirley2018a}
\citation{Karras2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Director del projecte}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Usuaris beneficiats}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abast del projecte}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abast}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectius}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obstacles i riscos del projecte}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Programa principal}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Algorisme utilitzat}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia i rigor}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eines de desenvolupament}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validaci\IeC {\'o} de resultats}{6}{subsection.5.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{./includes/library}
\bibcite{Whitted1980}{{1}{1980}{{Whitted}}{{}}}
\bibcite{Kajiya1986}{{2}{1986}{{Kajiya}}{{}}}
\bibcite{Lafortune1993}{{3}{1993}{{Lafortune and Willems}}{{}}}
\bibcite{Jensen1996}{{4}{1996}{{Jensen}}{{}}}
\bibcite{Veach1997}{{5}{1997}{{Veach and Guibas}}{{}}}
\bibcite{Shirley2018a}{{6}{2018{}}{{Shirley}}{{}}}
\bibcite{Shirley2018b}{{7}{2018{}}{{Shirley}}{{}}}
\bibcite{Shirley2018c}{{8}{2018{}}{{Shirley}}{{}}}
\bibcite{Hunt2008}{{9}{2008}{{Hunt and Mark}}{{}}}
\bibcite{Karras2012}{{10}{2012}{{Karras}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\`encies}{7}{section*.1}}
