\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./includes/library,mylocal}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Lotto1999}
\abx@aux@cite{Lotto1999}
\abx@aux@segm{0}{0}{Lotto1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle mesh example. Source: Wikipedia\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dolphin}{{1}{3}{Triangle mesh example. Source: Wikipedia\relax }{figure.caption.1}{}}
\citation{Henri1971}
\abx@aux@cite{Henri1971}
\abx@aux@segm{0}{0}{Henri1971}
\citation{Phong1975}
\abx@aux@cite{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of \textit  {Flat Shading}. Source: Wikipedia\relax }}{4}{figure.caption.2}}
\newlabel{flat:shading}{{2}{4}{Example of \textit {Flat Shading}. Source: Wikipedia\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de \textit  {Gouraud Shading}. Source: Wikipedia\relax }}{4}{figure.caption.3}}
\newlabel{Gouraud:shading}{{3}{4}{Ejemplo de \textit {Gouraud Shading}. Source: Wikipedia\relax }{figure.caption.3}{}}
\citation{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\citation{Whitted1980}
\abx@aux@cite{Whitted1980}
\abx@aux@segm{0}{0}{Whitted1980}
\citation{Appel1968}
\abx@aux@cite{Appel1968}
\abx@aux@segm{0}{0}{Appel1968}
\citation{Kajiya1986}
\abx@aux@cite{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\citation{Immel1986}
\abx@aux@cite{Immel1986}
\abx@aux@segm{0}{0}{Immel1986}
\citation{Lafortune1993}
\abx@aux@cite{Lafortune1993}
\abx@aux@segm{0}{0}{Lafortune1993}
\citation{Jensen1996}
\abx@aux@cite{Jensen1996}
\abx@aux@segm{0}{0}{Jensen1996}
\citation{Veach1997}
\abx@aux@cite{Veach1997}
\abx@aux@segm{0}{0}{Veach1997}
\pgfsyspdfmark {pgfid1}{5594059}{36846554}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualization}{6}{section.2}}
\newlabel{item:dl}{{{{i)}}}{6}{Contextualization}{Item.1}{}}
\newlabel{item:il}{{{{ii)}}}{6}{Contextualization}{Item.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of \textit  {Direct illumination and Indirect illumination}. Source: ScratchPixel\relax }}{6}{figure.caption.4}}
\newlabel{globalil}{{4}{6}{Example of \textit {Direct illumination and Indirect illumination}. Source: ScratchPixel\relax }{figure.caption.4}{}}
\newlabel{ray:reflected}{{{{i)}}}{6}{Contextualization}{Item.3}{}}
\citation{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ray Tracing\relax }}{7}{figure.caption.5}}
\newlabel{RT_traced}{{5}{7}{Ray Tracing\relax }{figure.caption.5}{}}
\citation{Cassagnabere2004}
\abx@aux@cite{Cassagnabere2004}
\abx@aux@segm{0}{0}{Cassagnabere2004}
\citation{Cassagnabere2004}
\abx@aux@segm{0}{0}{Cassagnabere2004}
\citation{ShirleyRTA}
\abx@aux@cite{ShirleyRTA}
\abx@aux@segm{0}{0}{ShirleyRTA}
\citation{ShirleyRTB}
\abx@aux@cite{ShirleyRTB}
\abx@aux@segm{0}{0}{ShirleyRTB}
\citation{ShirleyRTC}
\abx@aux@cite{ShirleyRTC}
\abx@aux@segm{0}{0}{ShirleyRTC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Path Tracing\relax }}{8}{figure.caption.6}}
\newlabel{PT_traced}{{6}{8}{Path Tracing\relax }{figure.caption.6}{}}
\newlabel{RT}{{7a}{8}{\textit {Ray Tracing}.\relax }{figure.caption.7}{}}
\newlabel{sub@RT}{{a}{8}{\textit {Ray Tracing}.\relax }{figure.caption.7}{}}
\newlabel{PTN}{{7b}{8}{\textit {Path Tracing} with noise.\relax }{figure.caption.7}{}}
\newlabel{sub@PTN}{{b}{8}{\textit {Path Tracing} with noise.\relax }{figure.caption.7}{}}
\newlabel{PT}{{7c}{8}{\textit {Path Tracing} without noise.\relax }{figure.caption.7}{}}
\newlabel{sub@PT}{{c}{8}{\textit {Path Tracing} without noise.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison \textit  {Ray Tracing vs. Path Tracing}. Source: \citep [pp.\nobreakspace  {}23--29]{Cassagnabere2004}\relax }}{8}{figure.caption.7}}
\citation{Karras2012}
\abx@aux@cite{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\citation{Christensen2018}
\abx@aux@cite{Christensen2018}
\abx@aux@segm{0}{0}{Christensen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Justification}{9}{section.3}}
\citation{Karimi2010}
\abx@aux@cite{Karimi2010}
\abx@aux@segm{0}{0}{Karimi2010}
\citation{Fang2011}
\abx@aux@cite{Fang2011}
\abx@aux@segm{0}{0}{Fang2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{11}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gantt Chart}{11}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complete Gantt Chart.\relax }}{12}{figure.caption.8}}
\newlabel{gantt_esp}{{8}{12}{Complete Gantt Chart.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GEP Stage.\relax }}{13}{figure.caption.9}}
\newlabel{gantt_1}{{9}{13}{GEP Stage.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Development Stage.\relax }}{14}{figure.caption.10}}
\newlabel{gantt_2}{{10}{14}{Development Stage.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complete Gantt Chart.\relax }}{15}{figure.caption.11}}
\newlabel{gantt_eng}{{11}{15}{Complete Gantt Chart.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Development Stage new tasks.\relax }}{16}{figure.caption.12}}
\newlabel{gantt_3}{{12}{16}{Development Stage new tasks.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final Stage.\relax }}{16}{figure.caption.13}}
\newlabel{gantt_4}{{13}{16}{Final Stage.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{17}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Analysis}{17}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Knowledge Integration}{17}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Identification of laws and regulations}{17}{section.8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lotto1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henri1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phong1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitted1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Appel1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kajiya1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Immel1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Veach1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassagnabere2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karimi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2011}{none/global//global/global}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
