This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./includes/library.bib
Database file #3: mylocal.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6268 wiz_defined-function locations,
            1327 strings with 27008 characters,
and the built_in function-call counts, 95841 in all, are:
= -- 6543
> -- 1602
< -- 352
+ -- 2175
- -- 546
* -- 7045
:= -- 9623
add.period$ -- 0
call.type$ -- 19
change.case$ -- 202
chr.to.int$ -- 30
cite$ -- 36
duplicate$ -- 10402
empty$ -- 9486
format.name$ -- 1072
if$ -- 19690
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 634
num.names$ -- 762
pop$ -- 6254
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 2731
stack$ -- 0
substring$ -- 10895
swap$ -- 2607
text.length$ -- 353
text.prefix$ -- 0
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1180
width$ -- 0
write$ -- 616
