\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Contextualization}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Justification}{9}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Planning}{11}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Gantt Chart}{11}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Methodology}{17}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Alternative Analysis}{17}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Knowledge Integration}{17}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Identification of laws and regulations}{17}{section.8}
