\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Triangle mesh example. Source: Wikipedia\relax }}{3}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Example of \textit {Flat Shading}. Source: Wikipedia\relax }}{4}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de \textit {Gouraud Shading}. Source: Wikipedia\relax }}{4}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Example of \textit {Direct illumination and Indirect illumination}. Source: ScratchPixel\relax }}{6}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Ray Tracing\relax }}{7}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Path Tracing\relax }}{8}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Comparison \textit {Ray Tracing vs. Path Tracing}. Source: \citep {Cassagnabere2004}\relax }}{8}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Complete Gantt Chart.\relax }}{12}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces GEP Stage.\relax }}{13}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Development Stage.\relax }}{14}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Complete Gantt Chart.\relax }}{15}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Development Stage new tasks.\relax }}{16}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Final Stage.\relax }}{16}{figure.caption.13}
