\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planificaci\IeC {\'o}n temporal}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planificaci\IeC {\'o}n y programaci\IeC {\'o}n}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n de tareas y recursos utilizados}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descripci\IeC {\'o}n de tareas}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de conceptos}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n del sistema}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n del proyecto}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa final}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tabla resumen}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Recursos utilizados}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{6}{section*.9}}
\bibdata{./includes/library}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagrama de Gannt y Estimaci\IeC {\'o}n}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gesti\IeC {\'o}n de riesgos: Planes alternativos y obst\IeC {\'a}culos}{7}{section.1.4}}
\bibcite{Lotto1999}{{1}{}{{}}{{}}}
\bibcite{Henri1971}{{2}{}{{}}{{}}}
\bibcite{Phong1975}{{3}{}{{}}{{}}}
\bibcite{Whitted1980}{{4}{}{{}}{{}}}
\bibcite{Appel1968}{{5}{}{{}}{{}}}
\bibcite{Kajiya1986}{{6}{}{{}}{{}}}
\bibcite{Immel1986}{{7}{}{{}}{{}}}
\bibcite{Lafortune1993}{{8}{}{{}}{{}}}
\bibcite{Jensen1996}{{9}{}{{}}{{}}}
\bibcite{Veach1997}{{10}{}{{}}{{}}}
\bibcite{Shirley2018a}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{8}{section.1.4}}
\bibcite{Shirley2018b}{{12}{}{{}}{{}}}
\bibcite{Shirley2018c}{{13}{}{{}}{{}}}
\bibcite{Rubin1980}{{14}{}{{}}{{}}}
\bibcite{Karras2012}{{15}{}{{}}{{}}}
\bibcite{Karras2013}{{16}{}{{}}{{}}}
\bibcite{Blinn1977}{{17}{}{{}}{{}}}
\bibcite{Hunt2008}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
