\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Contextualizaci\IeC {\'o}n}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}n}{10}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Planificaci\IeC {\'o}n}{12}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Diagrama de Gantt}{12}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{15}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de alternativas}{15}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Integraci\IeC {\'o}n de conocimientos}{15}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Identificaci\IeC {\'o}n de leyes y regulaciones}{15}{section.8}
