\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./includes/library,mylocal}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\citation{Lotto1999}
\abx@aux@cite{Lotto1999}
\abx@aux@segm{0}{0}{Lotto1999}
\citation{Henri1971}
\abx@aux@cite{Henri1971}
\abx@aux@segm{0}{0}{Henri1971}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introducción}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de malla de tri\IeC {\'a}ngulos. Fuente: Wikipedia\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dolphin}{{1}{3}{Ejemplo de malla de triángulos. Fuente: Wikipedia\relax }{figure.caption.1}{}}
\citation{Phong1975}
\abx@aux@cite{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de \textit  {Flat Shading}. Fuente: Wikipedia\relax }}{4}{figure.caption.2}}
\newlabel{flat:shading}{{2}{4}{Ejemplo de \textit {Flat Shading}. Fuente: Wikipedia\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de \textit  {Gouraud Shading}. Fuente: Wikipedia\relax }}{4}{figure.caption.3}}
\newlabel{Gouraud:shading}{{3}{4}{Ejemplo de \textit {Gouraud Shading}. Fuente: Wikipedia\relax }{figure.caption.3}{}}
\citation{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\citation{Whitted1980}
\abx@aux@cite{Whitted1980}
\abx@aux@segm{0}{0}{Whitted1980}
\citation{Appel1968}
\abx@aux@cite{Appel1968}
\abx@aux@segm{0}{0}{Appel1968}
\citation{Kajiya1986}
\abx@aux@cite{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\citation{Immel1986}
\abx@aux@cite{Immel1986}
\abx@aux@segm{0}{0}{Immel1986}
\citation{Lafortune1993}
\abx@aux@cite{Lafortune1993}
\abx@aux@segm{0}{0}{Lafortune1993}
\citation{Jensen1996}
\abx@aux@cite{Jensen1996}
\abx@aux@segm{0}{0}{Jensen1996}
\citation{Veach1997}
\abx@aux@cite{Veach1997}
\abx@aux@segm{0}{0}{Veach1997}
\pgfsyspdfmark {pgfid1}{5594059}{35896282}
\citation{Appel1968}
\abx@aux@segm{0}{0}{Appel1968}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualizaci\IeC {\'o}n}{6}{section.2}}
\newlabel{item:dl}{{{{\es@scroman  {i})}}}{6}{Contextualización}{Item.1}{}}
\newlabel{item:il}{{{{\es@scroman  {ii})}}}{6}{Contextualización}{Item.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de \textit  {Iluminaci\IeC {\'o}n directa e Iluminaci\IeC {\'o}n indirecta}. Fuente: ScratchPixel\relax }}{6}{figure.caption.4}}
\newlabel{globalil}{{4}{6}{Ejemplo de \textit {Iluminación directa e Iluminación indirecta}. Fuente: ScratchPixel\relax }{figure.caption.4}{}}
\citation{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\newlabel{ray:reflected}{{{{\es@scroman  {i})}}}{7}{Contextualización}{Item.3}{}}
\citation{Cassagnabere2004}
\abx@aux@cite{Cassagnabere2004}
\abx@aux@segm{0}{0}{Cassagnabere2004}
\citation{Cassagnabere2004}
\abx@aux@segm{0}{0}{Cassagnabere2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trazado de rayo en \textit  {Ray Tracing}.\relax }}{8}{figure.caption.5}}
\newlabel{RT_traced}{{5}{8}{Trazado de rayo en \textit {Ray Tracing}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trazado de rayo en \textit  {Path Tracing}.\relax }}{8}{figure.caption.6}}
\newlabel{PT_traced}{{6}{8}{Trazado de rayo en \textit {Path Tracing}.\relax }{figure.caption.6}{}}
\citation{ShirleyRTA}
\abx@aux@cite{ShirleyRTA}
\abx@aux@segm{0}{0}{ShirleyRTA}
\citation{ShirleyRTB}
\abx@aux@cite{ShirleyRTB}
\abx@aux@segm{0}{0}{ShirleyRTB}
\citation{ShirleyRTC}
\abx@aux@cite{ShirleyRTC}
\abx@aux@segm{0}{0}{ShirleyRTC}
\citation{Karras2012}
\abx@aux@cite{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\newlabel{RT}{{7a}{9}{\textit {Ray Tracing}.\relax }{figure.caption.7}{}}
\newlabel{sub@RT}{{a}{9}{\textit {Ray Tracing}.\relax }{figure.caption.7}{}}
\newlabel{PTN}{{7b}{9}{\textit {Path Tracing} con ruido.\relax }{figure.caption.7}{}}
\newlabel{sub@PTN}{{b}{9}{\textit {Path Tracing} con ruido.\relax }{figure.caption.7}{}}
\newlabel{PT}{{7c}{9}{\textit {Path Tracing} sin ruido.\relax }{figure.caption.7}{}}
\newlabel{sub@PT}{{c}{9}{\textit {Path Tracing} sin ruido.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n \textit  {Ray Tracing vs. Path Tracing}. Fuente: \citep {Cassagnabere2004}\relax }}{9}{figure.caption.7}}
\citation{Christensen2018}
\abx@aux@cite{Christensen2018}
\abx@aux@segm{0}{0}{Christensen2018}
\citation{Karimi2010}
\abx@aux@cite{Karimi2010}
\abx@aux@segm{0}{0}{Karimi2010}
\citation{Fang2011}
\abx@aux@cite{Fang2011}
\abx@aux@segm{0}{0}{Fang2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}n}{10}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Planificaci\IeC {\'o}n}{12}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de Gantt}{12}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Gantt completo.\relax }}{13}{figure.caption.8}}
\newlabel{gantt}{{8}{13}{Diagrama de Gantt completo.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etapa de gesti\IeC {\'o}n.\relax }}{14}{figure.caption.9}}
\newlabel{gantt_1}{{9}{14}{Etapa de gestión.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Etapa de desarrollo.\relax }}{14}{figure.caption.10}}
\newlabel{gantt_2}{{10}{14}{Etapa de desarrollo.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{15}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de alternativas}{15}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Integraci\IeC {\'o}n de conocimientos}{15}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Identificaci\IeC {\'o}n de leyes y regulaciones}{15}{section.8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lotto1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henri1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phong1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitted1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Appel1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kajiya1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Immel1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Veach1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassagnabere2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karimi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2011}{none/global//global/global}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
