This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./includes/library.bib
Database file #3: mylocal.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            6268 wiz_defined-function locations,
            1507 strings with 45571 characters,
and the built_in function-call counts, 198863 in all, are:
= -- 12909
> -- 4084
< -- 749
+ -- 5005
- -- 1821
* -- 14556
:= -- 19846
add.period$ -- 0
call.type$ -- 40
change.case$ -- 386
chr.to.int$ -- 103
cite$ -- 78
duplicate$ -- 21814
empty$ -- 19682
format.name$ -- 2228
if$ -- 40262
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1338
num.names$ -- 1578
pop$ -- 13354
preamble$ -- 1
purify$ -- 593
quote$ -- 0
skip$ -- 5686
stack$ -- 0
substring$ -- 21077
swap$ -- 5753
text.length$ -- 761
text.prefix$ -- 0
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 2422
width$ -- 0
write$ -- 1299
