\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Contextualization and Scope of the project}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contextualization}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Context}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Stakeholders}{11}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Developer}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Project director}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Benefited users}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Justification}{12}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Project Scope}{13}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Objectives}{14}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Main objectives}{14}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Secondary objectives}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Obstacles and risk}{14}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Main program}{15}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithm}{15}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Methodology and rigour}{15}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Methodology}{15}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Development tools}{15}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Monitoring tools}{16}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Project Management}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Planning}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Task description and resources used}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Task description}{17}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Study of concepts}{17}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{System configuration}{18}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Project Planning}{18}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Development}{18}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Final stage}{19}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Summary table and estimation}{19}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Resources used}{19}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software}{19}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hardware}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Risk management: Alternative plans and obstacles}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Knowledge Integration}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Identification of laws and regulations}{21}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Budget and sustainability}{22}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Budget}{22}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Direct costs}{22}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software resources}{23}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hardware resources}{23}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Human resources}{24}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Indirect costs}{25}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Unexpected costs}{26}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Total budget}{26}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Management and budgetary control}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Sustainability}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Self-assessment}{27}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Environmental impact}{28}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Economical impact}{28}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Social impact}{29}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design and Development}{30}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}What is a ray?}{32}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Triangles}{32}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Materials}{32}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Textures}{32}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}BVH}{32}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{35}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Gantt Diagram}{36}{Appendix.1.A}
