\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./includes/library,mylocal}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Lotto1999}
\abx@aux@cite{Lotto1999}
\abx@aux@segm{0}{0}{Lotto1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualization and Scope of the project}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\newlabel{introduction}{{1.1}{5}{Introduction}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Triangle mesh example. Source: Wikipedia\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dolphin}{{1.1}{5}{Triangle mesh example. Source: Wikipedia\relax }{figure.caption.1}{}}
\citation{Henri1971}
\abx@aux@cite{Henri1971}
\abx@aux@segm{0}{0}{Henri1971}
\citation{Phong1975}
\abx@aux@cite{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of \textit  {Flat Shading}. Source: Wikipedia\relax }}{6}{figure.caption.2}}
\newlabel{flat:shading}{{1.2}{6}{Example of \textit {Flat Shading}. Source: Wikipedia\relax }{figure.caption.2}{}}
\citation{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\citation{Whitted1980}
\abx@aux@cite{Whitted1980}
\abx@aux@segm{0}{0}{Whitted1980}
\citation{Appel1968}
\abx@aux@cite{Appel1968}
\abx@aux@segm{0}{0}{Appel1968}
\citation{Kajiya1986}
\abx@aux@cite{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\citation{Immel1986}
\abx@aux@cite{Immel1986}
\abx@aux@segm{0}{0}{Immel1986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de \textit  {Gouraud Shading}. Source: Wikipedia\relax }}{7}{figure.caption.3}}
\newlabel{Gouraud:shading}{{1.3}{7}{Ejemplo de \textit {Gouraud Shading}. Source: Wikipedia\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid1}{5594059}{26365319}
\citation{Lafortune1993}
\abx@aux@cite{Lafortune1993}
\abx@aux@segm{0}{0}{Lafortune1993}
\citation{Jensen1996}
\abx@aux@cite{Jensen1996}
\abx@aux@segm{0}{0}{Jensen1996}
\citation{Veach1997}
\abx@aux@cite{Veach1997}
\abx@aux@segm{0}{0}{Veach1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualization}{9}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Context}{9}{subsection.1.2.1}}
\newlabel{item:dl}{{{{i)}}}{9}{Context}{Item.1}{}}
\newlabel{item:il}{{{{ii)}}}{9}{Context}{Item.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of \textit  {Direct illumination and Indirect illumination}. Source: ScratchPixel\relax }}{9}{figure.caption.4}}
\newlabel{globalil}{{1.4}{9}{Example of \textit {Direct illumination and Indirect illumination}. Source: ScratchPixel\relax }{figure.caption.4}{}}
\newlabel{ray:reflected}{{{{i)}}}{9}{Context}{Item.3}{}}
\citation{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ray Tracing\relax }}{10}{figure.caption.5}}
\newlabel{RT_traced}{{1.5}{10}{Ray Tracing\relax }{figure.caption.5}{}}
\citation{Cassagnabere2004}
\abx@aux@cite{Cassagnabere2004}
\abx@aux@segm{0}{0}{Cassagnabere2004}
\citation{Cassagnabere2004}
\abx@aux@segm{0}{0}{Cassagnabere2004}
\citation{ShirleyRTA}
\abx@aux@cite{ShirleyRTA}
\abx@aux@segm{0}{0}{ShirleyRTA}
\citation{ShirleyRTB}
\abx@aux@cite{ShirleyRTB}
\abx@aux@segm{0}{0}{ShirleyRTB}
\citation{ShirleyRTC}
\abx@aux@cite{ShirleyRTC}
\abx@aux@segm{0}{0}{ShirleyRTC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Path Tracing\relax }}{11}{figure.caption.6}}
\newlabel{PT_traced}{{1.6}{11}{Path Tracing\relax }{figure.caption.6}{}}
\newlabel{RT}{{1.7a}{11}{\textit {Ray Tracing}.\relax }{figure.caption.7}{}}
\newlabel{sub@RT}{{a}{11}{\textit {Ray Tracing}.\relax }{figure.caption.7}{}}
\newlabel{PTN}{{1.7b}{11}{\textit {Path Tracing} with noise.\relax }{figure.caption.7}{}}
\newlabel{sub@PTN}{{b}{11}{\textit {Path Tracing} with noise.\relax }{figure.caption.7}{}}
\newlabel{PT}{{1.7c}{11}{\textit {Path Tracing} without noise.\relax }{figure.caption.7}{}}
\newlabel{sub@PT}{{c}{11}{\textit {Path Tracing} without noise.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison \textit  {Ray Tracing vs. Path Tracing}. Source: \citep [pp.\nobreakspace  {}23--29]{Cassagnabere2004}\relax }}{11}{figure.caption.7}}
\citation{Karras2012}
\abx@aux@cite{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stakeholders}{12}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Developer}{12}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Project director}{12}{section*.9}}
\citation{Christensen2018}
\abx@aux@cite{Christensen2018}
\abx@aux@segm{0}{0}{Christensen2018}
\citation{Karimi2010}
\abx@aux@cite{Karimi2010}
\abx@aux@segm{0}{0}{Karimi2010}
\citation{Fang2011}
\abx@aux@cite{Fang2011}
\abx@aux@segm{0}{0}{Fang2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Benefited users}{13}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{13}{section.1.3}}
\citation{ShirleyRTA}
\abx@aux@segm{0}{0}{ShirleyRTA}
\citation{ShirleyRTB}
\abx@aux@segm{0}{0}{ShirleyRTB}
\citation{ShirleyRTC}
\abx@aux@segm{0}{0}{ShirleyRTC}
\citation{Rubin1980}
\abx@aux@cite{Rubin1980}
\abx@aux@segm{0}{0}{Rubin1980}
\citation{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\citation{Karras2013}
\abx@aux@cite{Karras2013}
\abx@aux@segm{0}{0}{Karras2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{14}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objectives}{15}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Main objectives}{15}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Secondary objectives}{15}{section*.12}}
\newlabel{3D}{{4}{15}{Secondary objectives}{Item.15}{}}
\newlabel{GLUT}{{5}{15}{Secondary objectives}{Item.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Obstacles and risk}{15}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Main program}{16}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{16}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology and rigour}{16}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Methodology}{16}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Development tools}{16}{section.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Agile methodology scheme. Source: OpenWebinars\relax }}{17}{figure.caption.15}}
\newlabel{agile}{{1.8}{17}{Agile methodology scheme. Source: OpenWebinars\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Monitoring tools}{17}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Management}{18}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning}{18}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task description and resources used}{18}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task description}{18}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Study of concepts}{18}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{System configuration}{19}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Project Planning}{19}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Development}{19}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Final stage}{20}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Summary table and estimation}{20}{subsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hours Summary\relax }}{20}{table.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Resources used}{20}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software}{20}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardware}{21}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk management: Alternative plans and obstacles}{21}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knowledge Integration}{21}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification of laws and regulations}{22}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget and sustainability}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budget}{23}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Direct costs}{23}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software resources}{24}{section*.23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Software resources cost\relax }}{24}{table.3.1}}
\newlabel{soft}{{3.1}{24}{Software resources cost\relax }{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardware resources}{24}{section*.24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware resources cost\relax }}{24}{table.3.2}}
\newlabel{hard}{{3.2}{24}{Hardware resources cost\relax }{table.3.2}{}}
\citation{tuSalario}
\abx@aux@cite{tuSalario}
\abx@aux@segm{0}{0}{tuSalario}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Human resources}{25}{section*.25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Role - task.\relax }}{25}{table.3.3}}
\newlabel{rrhh_0}{{3.3}{25}{Role - task.\relax }{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Human Resources cost\relax }}{25}{table.3.4}}
\newlabel{rrhh_1}{{3.4}{25}{Human Resources cost\relax }{table.3.4}{}}
\citation{tuLuz}
\abx@aux@cite{tuLuz}
\abx@aux@segm{0}{0}{tuLuz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Indirect costs}{26}{subsection.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Hours per task and machine\relax }}{26}{table.3.5}}
\newlabel{ci_1}{{3.5}{26}{Hours per task and machine\relax }{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Consumption cost per machine\relax }}{26}{table.3.6}}
\newlabel{ci2}{{3.6}{26}{Consumption cost per machine\relax }{table.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unexpected costs}{27}{subsection.3.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Unexpected costs\relax }}{27}{table.3.7}}
\newlabel{rrhh_2}{{3.7}{27}{Unexpected costs\relax }{table.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Total budget}{27}{subsection.3.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Total budget\relax }}{27}{table.3.8}}
\newlabel{total}{{3.8}{27}{Total budget\relax }{table.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Management and budgetary control}{27}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sustainability}{28}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Self-assessment}{28}{subsection.3.3.1}}
\citation{gene}
\abx@aux@cite{gene}
\abx@aux@segm{0}{0}{gene}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Environmental impact}{29}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Economical impact}{29}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Social impact}{30}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Development}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Ray Casting} algorithm overview. Source: Ray tracing (graphics), Wikipedia\relax }}{31}{figure.caption.26}}
\newlabel{globalilum}{{4.1}{31}{\textit {Ray Casting} algorithm overview. Source: Ray tracing (graphics), Wikipedia\relax }{figure.caption.26}{}}
\citation{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\newlabel{mr_rect_1}{{4.2a}{32}{1 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{sub@mr_rect_1}{{a}{32}{1 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{mr_rect_2}{{4.2b}{32}{2 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{sub@mr_rect_2}{{b}{32}{2 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{mr_rect_3}{{4.2c}{32}{3 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{sub@mr_rect_3}{{c}{32}{3 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{mr_rect_4}{{4.2d}{32}{4 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{sub@mr_rect_4}{{d}{32}{4 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{mr_rect_5}{{4.2e}{32}{5 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{sub@mr_rect_5}{{e}{32}{5 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{mr_rect_20}{{4.2f}{32}{20 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{sub@mr_rect_20}{{f}{32}{20 bounce per ray\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflections increase with the numbers of bounces.\relax }}{32}{figure.caption.27}}
\newlabel{bounces}{{4.2}{32}{Reflections increase with the numbers of bounces.\relax }{figure.caption.27}{}}
\citation{Kurt2010}
\abx@aux@cite{Kurt2010}
\abx@aux@segm{0}{0}{Kurt2010}
\citation{Kurt2010}
\abx@aux@segm{0}{0}{Kurt2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hemisphere scheme. Source: \citep {Kurt2010}\relax }}{33}{figure.caption.28}}
\newlabel{rendeq}{{4.3}{33}{Hemisphere scheme. Source: \citep {Kurt2010}\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Supersampling}{33}{subsection.4.1.1}}
\citation{Kurt2010}
\abx@aux@segm{0}{0}{Kurt2010}
\citation{Kurt2010}
\abx@aux@segm{0}{0}{Kurt2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of supersampling for one pixel: \citep {Kurt2010}\relax }}{34}{figure.caption.29}}
\newlabel{SA}{{4.4}{34}{Example of supersampling for one pixel: \citep {Kurt2010}\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is a ray?}{34}{section.4.2}}
\newlabel{rayeq}{{4.3}{34}{What is a ray?}{equation.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Camera}{35}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Camera geometry.\relax }}{35}{figure.caption.30}}
\newlabel{camegeom}{{4.5}{35}{Camera geometry.\relax }{figure.caption.30}{}}
\newlabel{cameraupy}{{\caption@xref {cameraupy}{ on input line 753}}{36}{Camera}{figure.caption.31}{}}
\newlabel{sub@cameraupy}{{}{36}{Camera}{figure.caption.31}{}}
\newlabel{cameraupz}{{\caption@xref {cameraupz}{ on input line 758}}{36}{Camera}{figure.caption.31}{}}
\newlabel{sub@cameraupz}{{}{36}{Camera}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vector up $(0,1,0)$ (top) and $(0,0,1)$ (bottom).\relax }}{36}{figure.caption.31}}
\newlabel{cameraup}{{4.6}{36}{Vector up $(0,1,0)$ (top) and $(0,0,1)$ (bottom).\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Camera position - $\mathaccentV {vec}2AE{lookFrom}$}{36}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Camera direction - $\mathaccentV {vec}2AE{w}$}{36}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Right axis - $\mathaccentV {vec}2AE{u}$}{36}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Up axis - $\mathaccentV {vec}2AE{v}$}{37}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Image plane}{37}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Camera geometry.\relax }}{37}{figure.caption.37}}
\newlabel{camegeom2}{{4.7}{37}{Camera geometry.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Defocus blur}{38}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Camera geometry.\relax }}{38}{figure.caption.39}}
\newlabel{camegeom3}{{4.8}{38}{Camera geometry.\relax }{figure.caption.39}{}}
\newlabel{dof1}{{4.9a}{39}{Background of image blurred.\relax }{figure.caption.40}{}}
\newlabel{sub@dof1}{{a}{39}{Background of image blurred.\relax }{figure.caption.40}{}}
\newlabel{dof2}{{4.9b}{39}{Front of image blurred.\relax }{figure.caption.40}{}}
\newlabel{sub@dof2}{{b}{39}{Front of image blurred.\relax }{figure.caption.40}{}}
\newlabel{dof3}{{4.9c}{39}{Non blurred image.\relax }{figure.caption.40}{}}
\newlabel{sub@dof3}{{c}{39}{Non blurred image.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scene rendered experimenting with focus length and aperture of the camera.\relax }}{39}{figure.caption.40}}
\newlabel{dof}{{4.9}{39}{Scene rendered experimenting with focus length and aperture of the camera.\relax }{figure.caption.40}{}}
\citation{Ericson2004}
\abx@aux@cite{Ericson2004}
\abx@aux@segm{0}{0}{Ericson2004}
\citation{Ericson2004}
\abx@aux@segm{0}{0}{Ericson2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Triangles}{40}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Collision detection}{40}{subsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bounding volumes shapes. Source: \citep [pp.\nobreakspace  {}236\IeC {\textendash }237]{Ericson2004}\relax }}{40}{figure.caption.41}}
\newlabel{BV}{{4.10}{40}{Bounding volumes shapes. Source: \citep [pp.~236–237]{Ericson2004}\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Axis-Aligned Bounding Box intersection algorithm}{41}{subsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 2D Bounding box\relax }}{41}{figure.caption.42}}
\newlabel{AABB1}{{4.11}{41}{2D Bounding box\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ray-box intersection\relax }}{41}{figure.caption.43}}
\newlabel{AABB2}{{4.12}{41}{Ray-box intersection\relax }{figure.caption.43}{}}
\newlabel{slab_method_1}{{4.10}{42}{Axis-Aligned Bounding Box intersection algorithm}{equation.4.4.10}{}}
\newlabel{slab_method_2}{{4.11}{42}{Axis-Aligned Bounding Box intersection algorithm}{equation.4.4.11}{}}
\newlabel{slab_method_3}{{4.12}{42}{Axis-Aligned Bounding Box intersection algorithm}{equation.4.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}collision}{42}{lstlisting.4.1}}
\citation{Moller2005}
\abx@aux@cite{Moller2005}
\abx@aux@segm{0}{0}{Moller2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}M\IeC {\"o}ller\IeC {\textendash }Trumbore intersection algorithm}{43}{subsection.4.4.3}}
\newlabel{barycentric}{{4.13}{43}{Möller–Trumbore intersection algorithm}{equation.4.4.13}{}}
\newlabel{cramer}{{4.18}{44}{Möller–Trumbore intersection algorithm}{equation.4.4.18}{}}
\newlabel{cramer2}{{4.19}{44}{Möller–Trumbore intersection algorithm}{equation.4.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geometric transforms}{45}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Translation}{45}{subsection.4.5.1}}
\newlabel{translate}{{4.25}{46}{Translation}{equation.4.5.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scaling}{46}{subsection.4.5.2}}
\newlabel{scaling}{{4.27}{46}{Scaling}{equation.4.5.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Rotation}{47}{subsection.4.5.3}}
\newlabel{rotx}{{4.28}{47}{Rotation}{equation.4.5.28}{}}
\newlabel{roty}{{4.29}{47}{Rotation}{equation.4.5.29}{}}
\newlabel{rotz}{{4.30}{47}{Rotation}{equation.4.5.30}{}}
\newlabel{rot}{{4.31}{47}{Rotation}{equation.4.5.31}{}}
\newlabel{rotation2}{{4.32}{47}{Rotation}{equation.4.5.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Materials}{48}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diffuse}{48}{subsection.4.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diffuse reflection diagram. Source: Wikimedia Commons\relax }}{48}{figure.caption.44}}
\newlabel{diff1}{{4.13}{48}{Diffuse reflection diagram. Source: Wikimedia Commons\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Random diffuse bounce ray\relax }}{49}{figure.caption.45}}
\newlabel{diff2}{{4.14}{49}{Random diffuse bounce ray\relax }{figure.caption.45}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}random\_on\_unit\_sphere}{49}{lstlisting.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diffuse objects example. Rendered with our application.\relax }}{50}{figure.caption.46}}
\newlabel{diff3}{{4.15}{50}{Diffuse objects example. Rendered with our application.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Metals}{50}{subsection.4.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ray reflection diagram. Source: Reflection (physics), Wikipedia \relax }}{50}{figure.caption.47}}
\newlabel{metal1}{{4.16}{50}{Ray reflection diagram. Source: Reflection (physics), Wikipedia \relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of metallic spheres with different roughness value. Rendered with our application.\relax }}{51}{figure.caption.48}}
\newlabel{metal2}{{4.17}{51}{Example of metallic spheres with different roughness value. Rendered with our application.\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Dielectrics}{51}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Snell's Law of Refraction}{52}{section*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Snell's law diagram.\relax }}{52}{figure.caption.50}}
\newlabel{snell}{{4.18}{52}{Snell's law diagram.\relax }{figure.caption.50}{}}
\newlabel{snlaw1}{{4.35}{53}{Snell's Law of Refraction}{equation.4.6.35}{}}
\newlabel{eq1}{{4.38}{53}{Snell's Law of Refraction}{equation.4.6.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Refracted ray calculation.\relax }}{54}{figure.caption.51}}
\newlabel{snell2}{{4.19}{54}{Refracted ray calculation.\relax }{figure.caption.51}{}}
\newlabel{refracted_ray}{{4.39}{54}{Snell's Law of Refraction}{equation.4.6.39}{}}
\citation{Schlick1994}
\abx@aux@cite{Schlick1994}
\abx@aux@segm{0}{0}{Schlick1994}
\newlabel{refracted_ray_2}{{4.40}{55}{Snell's Law of Refraction}{equation.4.6.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fresnel Equations}{55}{section*.52}}
\newlabel{schlick}{{4.41}{55}{Fresnel Equations}{equation.4.6.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Glass bunny, $\eta _1 = 1.42$. Rendered with our application.\relax }}{56}{figure.caption.53}}
\newlabel{dielectric1}{{4.20}{56}{Glass bunny, $\eta _1 = 1.42$. Rendered with our application.\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Diffuse light}{56}{subsection.4.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Textures}{56}{subsection.4.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Scene with objects using textures. Rendered with our application.\relax }}{57}{figure.caption.54}}
\newlabel{textures_1}{{4.21}{57}{Scene with objects using textures. Rendered with our application.\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Skybox}{57}{subsection.4.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Image extracted from Bloodborne game.\relax }}{58}{figure.caption.55}}
\newlabel{skybox1}{{4.22}{58}{Image extracted from Bloodborne game.\relax }{figure.caption.55}{}}
\citation{Fujimoto1986}
\abx@aux@cite{Fujimoto1986}
\abx@aux@segm{0}{0}{Fujimoto1986}
\citation{Bentley1975}
\abx@aux@cite{Bentley1975}
\abx@aux@segm{0}{0}{Bentley1975}
\citation{DonaldMeagher1982}
\abx@aux@cite{DonaldMeagher1982}
\abx@aux@segm{0}{0}{DonaldMeagher1982}
\citation{Gunther2007}
\abx@aux@cite{Gunther2007}
\abx@aux@segm{0}{0}{Gunther2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Cube map texture.\relax }}{59}{figure.caption.56}}
\newlabel{skybox2}{{4.23}{59}{Cube map texture.\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acceleration Data Structures}{59}{section.4.7}}
\citation{Lauterbach2009}
\abx@aux@cite{Lauterbach2009}
\abx@aux@segm{0}{0}{Lauterbach2009}
\citation{Lauterbach2009}
\abx@aux@segm{0}{0}{Lauterbach2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Bounding Volume Hierarchy}{60}{subsection.4.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Bounding Volume Hierarchy example. Source: Wikipedia. Bounding volume hierarchy.\relax }}{60}{figure.caption.57}}
\newlabel{bvh1}{{4.24}{60}{Bounding Volume Hierarchy example. Source: Wikipedia. Bounding volume hierarchy.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BVH Construction}{60}{section*.58}}
\citation{Morton1966ACO}
\abx@aux@cite{Morton1966ACO}
\abx@aux@segm{0}{0}{Morton1966ACO}
\citation{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\citation{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Example of binary radix tree. Source: Wikipedia. Radix tree.\relax }}{61}{figure.caption.59}}
\newlabel{radix}{{4.25}{61}{Example of binary radix tree. Source: Wikipedia. Radix tree.\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Ordered radix tree. Source: \citep {Karras2012}.\relax }}{62}{figure.caption.60}}
\newlabel{radix_tero}{{4.26}{62}{Ordered radix tree. Source: \citep {Karras2012}.\relax }{figure.caption.60}{}}
\newlabel{range_alg}{{4.3}{62}{range}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}range}{62}{lstlisting.4.3}}
\newlabel{split_alg}{{4.4}{63}{split}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}split}{63}{lstlisting.4.4}}
\newlabel{child_assing}{{4.7.1}{63}{BVH Construction}{lstnumber.4.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequential CPU - BVH construction implementation}{64}{section*.61}}
\newlabel{cpu_seq_bvh}{{4.5}{64}{BVH construction CPU - sequential}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}BVH construction CPU - sequential}{64}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parallel CPU (OpenMP) - BVH construction implementation}{64}{section*.62}}
\newlabel{cpu_par_bvh}{{4.6}{64}{BVH construction CPU - parallel}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}BVH construction CPU - parallel}{64}{lstlisting.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parallel GPU (CUDA) - BVH construction implementation}{65}{section*.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces CUDA indexing example. Source: \textit  {NVIDIA}\relax }}{66}{figure.caption.64}}
\newlabel{indexing}{{4.27}{66}{CUDA indexing example. Source: \textit {NVIDIA}\relax }{figure.caption.64}{}}
\newlabel{gpu_par_bvh}{{4.7}{66}{BVH construction GPU - parallel}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}BVH construction GPU - parallel}{66}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bounding-box calculation CPU}{67}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bounding-box calculation GPU}{67}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Scene manager}{67}{section.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geometric vertices}{68}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Texture vertices}{68}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vertex normal}{68}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polygon Faces}{68}{section*.70}}
\citation{Lyra2011}
\abx@aux@cite{Lyra2011}
\abx@aux@segm{0}{0}{Lyra2011}
\citation{Lyra2011}
\abx@aux@segm{0}{0}{Lyra2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Image Filters}{69}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Mean Filter}{69}{subsection.4.9.1}}
\citation{Lyra2011}
\abx@aux@segm{0}{0}{Lyra2011}
\citation{Lyra2011}
\abx@aux@segm{0}{0}{Lyra2011}
\citation{Aurich1995}
\abx@aux@cite{Aurich1995}
\abx@aux@segm{0}{0}{Aurich1995}
\citation{Tomasi1998}
\abx@aux@cite{Tomasi1998}
\abx@aux@segm{0}{0}{Tomasi1998}
\citation{Paris2009}
\abx@aux@cite{Paris2009}
\abx@aux@segm{0}{0}{Paris2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Filtering approach of mean filter with $3 \times 3$ sliding-window: \citep {Lyra2011}.\relax }}{70}{figure.caption.71}}
\newlabel{mean_filter}{{4.28}{70}{Filtering approach of mean filter with $3 \times 3$ sliding-window: \citep {Lyra2011}.\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Median Filter}{70}{subsection.4.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Filtering approach of median filter with $3 \times 3$ sliding-window: \citep {Lyra2011}.\relax }}{70}{figure.caption.72}}
\newlabel{median_filter}{{4.29}{70}{Filtering approach of median filter with $3 \times 3$ sliding-window: \citep {Lyra2011}.\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Bilateral Filter}{70}{subsection.4.9.3}}
\newlabel{gaussian_function}{{4.42}{70}{Bilateral Filter}{equation.4.9.42}{}}
\citation{Tomasi1998}
\abx@aux@segm{0}{0}{Tomasi1998}
\citation{Robertson1990}
\abx@aux@cite{Robertson1990}
\abx@aux@segm{0}{0}{Robertson1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CIE-L*a*b* space}{72}{section*.73}}
\citation{lindbloom_2017}
\abx@aux@cite{lindbloom_2017}
\abx@aux@segm{0}{0}{lindbloom_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Main program}{74}{section.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Applications parameters}{74}{subsection.4.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Common parameters}{74}{section*.74}}
\newlabel{light1}{{4.30a}{76}{light ON.\relax }{figure.caption.75}{}}
\newlabel{sub@light1}{{a}{76}{light ON.\relax }{figure.caption.75}{}}
\newlabel{light2}{{4.30b}{76}{light OFF.\relax }{figure.caption.75}{}}
\newlabel{sub@light2}{{b}{76}{light OFF.\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CUDA parameters}{76}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Renderer}{76}{section.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Sequential CPU}{77}{subsection.4.11.1}}
\newlabel{renderer_alg}{{4.8}{77}{renderer sequential}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}renderer sequential}{77}{lstlisting.4.8}}
\newlabel{color_alg_rec}{{4.9}{77}{colour recursive}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}colour recursive}{77}{lstlisting.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Parallel CPU}{78}{subsection.4.11.2}}
\newlabel{renderer_cpu_par_alg}{{4.10}{78}{renderer sequential}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}renderer sequential}{78}{lstlisting.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Parallel GPU}{79}{subsection.4.11.3}}
\newlabel{color_alg_it}{{4.11}{79}{colour recursive}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}colour recursive}{79}{lstlisting.4.11}}
\newlabel{renderer_cpu_par_alg}{{4.12}{79}{kernel renderer GPU}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}kernel renderer GPU}{79}{lstlisting.4.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{84}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Diagram}{85}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Complete Gantt Chart.\relax }}{86}{figure.caption.79}}
\newlabel{gantt_esp}{{A.1}{86}{Complete Gantt Chart.\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces GEP Stage.\relax }}{87}{figure.caption.80}}
\newlabel{gantt_1}{{A.2}{87}{GEP Stage.\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Development Stage.\relax }}{88}{figure.caption.81}}
\newlabel{gantt_2}{{A.3}{88}{Development Stage.\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Complete Gantt Chart.\relax }}{89}{figure.caption.82}}
\newlabel{gantt_eng}{{A.4}{89}{Complete Gantt Chart.\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Development Stage new tasks.\relax }}{90}{figure.caption.83}}
\newlabel{gantt_3}{{A.5}{90}{Development Stage new tasks.\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Final Stage.\relax }}{90}{figure.caption.84}}
\newlabel{gantt_4}{{A.6}{90}{Final Stage.\relax }{figure.caption.84}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lotto1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henri1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phong1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitted1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Appel1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kajiya1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Immel1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Veach1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassagnabere2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karimi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuSalario}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuLuz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gene}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurt2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ericson2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moller2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujimoto1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bentley1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DonaldMeagher1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunther2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lauterbach2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morton1966ACO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyra2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aurich1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomasi1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paris2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robertson1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindbloom_2017}{none/global//global/global}
\newlabel{LastPage}{{}{92}{}{page.92}{}}
\xdef\lastpage@lastpage{92}
\xdef\lastpage@lastpageHy{92}
