\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./includes/library,mylocal}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{catalan}{}
\babel@aux{english}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\citation{Lotto1999}
\abx@aux@cite{Lotto1999}
\abx@aux@segm{0}{0}{Lotto1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualization and Scope of the project}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\newlabel{introduction}{{1.1}{4}{Introduction}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Triangle mesh example. Source: Wikipedia\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dolphin}{{1.1}{4}{Triangle mesh example. Source: Wikipedia\relax }{figure.caption.2}{}}
\citation{Henri1971}
\abx@aux@cite{Henri1971}
\abx@aux@segm{0}{0}{Henri1971}
\citation{Phong1975}
\abx@aux@cite{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of \textit  {Flat Shading}. Source: Wikipedia\relax }}{5}{figure.caption.3}}
\newlabel{flat:shading}{{1.2}{5}{Example of \textit {Flat Shading}. Source: Wikipedia\relax }{figure.caption.3}{}}
\citation{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\citation{Whitted1980}
\abx@aux@cite{Whitted1980}
\abx@aux@segm{0}{0}{Whitted1980}
\citation{Appel1968}
\abx@aux@cite{Appel1968}
\abx@aux@segm{0}{0}{Appel1968}
\citation{Kajiya1986}
\abx@aux@cite{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\citation{Immel1986}
\abx@aux@cite{Immel1986}
\abx@aux@segm{0}{0}{Immel1986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de \textit  {Gouraud Shading}. Source: Wikipedia\relax }}{6}{figure.caption.4}}
\newlabel{Gouraud:shading}{{1.3}{6}{Ejemplo de \textit {Gouraud Shading}. Source: Wikipedia\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid1}{5594059}{26365319}
\citation{Lafortune1993}
\abx@aux@cite{Lafortune1993}
\abx@aux@segm{0}{0}{Lafortune1993}
\citation{Jensen1996}
\abx@aux@cite{Jensen1996}
\abx@aux@segm{0}{0}{Jensen1996}
\citation{Veach1997}
\abx@aux@cite{Veach1997}
\abx@aux@segm{0}{0}{Veach1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualization}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Context}{8}{subsection.1.2.1}}
\newlabel{item:dl}{{{{i)}}}{8}{Context}{Item.1}{}}
\newlabel{item:il}{{{{ii)}}}{8}{Context}{Item.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of \textit  {Direct illumination and Indirect illumination}. Source: ScratchPixel\relax }}{8}{figure.caption.5}}
\newlabel{globalil}{{1.4}{8}{Example of \textit {Direct illumination and Indirect illumination}. Source: ScratchPixel\relax }{figure.caption.5}{}}
\newlabel{ray:reflected}{{{{i)}}}{8}{Context}{Item.3}{}}
\citation{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ray Tracing\relax }}{9}{figure.caption.6}}
\newlabel{RT_traced}{{1.5}{9}{Ray Tracing\relax }{figure.caption.6}{}}
\citation{Cassagnabere2004}
\abx@aux@cite{Cassagnabere2004}
\abx@aux@segm{0}{0}{Cassagnabere2004}
\citation{Cassagnabere2004}
\abx@aux@segm{0}{0}{Cassagnabere2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Path Tracing\relax }}{10}{figure.caption.7}}
\newlabel{PT_traced}{{1.6}{10}{Path Tracing\relax }{figure.caption.7}{}}
\newlabel{RT}{{1.7a}{10}{\textit {Ray Tracing}.\relax }{figure.caption.8}{}}
\newlabel{sub@RT}{{a}{10}{\textit {Ray Tracing}.\relax }{figure.caption.8}{}}
\newlabel{PTN}{{1.7b}{10}{\textit {Path Tracing} with noise.\relax }{figure.caption.8}{}}
\newlabel{sub@PTN}{{b}{10}{\textit {Path Tracing} with noise.\relax }{figure.caption.8}{}}
\newlabel{PT}{{1.7c}{10}{\textit {Path Tracing} without noise.\relax }{figure.caption.8}{}}
\newlabel{sub@PT}{{c}{10}{\textit {Path Tracing} without noise.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison \textit  {Ray Tracing vs. Path Tracing}. Source: \citep [pp.~23--29]{Cassagnabere2004}\relax }}{10}{figure.caption.8}}
\citation{ShirleyRTA}
\abx@aux@cite{ShirleyRTA}
\abx@aux@segm{0}{0}{ShirleyRTA}
\citation{ShirleyRTB}
\abx@aux@cite{ShirleyRTB}
\abx@aux@segm{0}{0}{ShirleyRTB}
\citation{ShirleyRTC}
\abx@aux@cite{ShirleyRTC}
\abx@aux@segm{0}{0}{ShirleyRTC}
\citation{Karras2012}
\abx@aux@cite{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stakeholders}{11}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Developer}{11}{section*.9}}
\citation{Christensen2018}
\abx@aux@cite{Christensen2018}
\abx@aux@segm{0}{0}{Christensen2018}
\citation{Karimi2010}
\abx@aux@cite{Karimi2010}
\abx@aux@segm{0}{0}{Karimi2010}
\citation{Fang2011}
\abx@aux@cite{Fang2011}
\abx@aux@segm{0}{0}{Fang2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Project director}{12}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Benefited users}{12}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{12}{section.1.3}}
\citation{ShirleyRTA}
\abx@aux@segm{0}{0}{ShirleyRTA}
\citation{ShirleyRTB}
\abx@aux@segm{0}{0}{ShirleyRTB}
\citation{ShirleyRTC}
\abx@aux@segm{0}{0}{ShirleyRTC}
\citation{Rubin1980}
\abx@aux@cite{Rubin1980}
\abx@aux@segm{0}{0}{Rubin1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{13}{section.1.4}}
\citation{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\citation{Karras2013}
\abx@aux@cite{Karras2013}
\abx@aux@segm{0}{0}{Karras2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objectives}{14}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Main objectives}{14}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Secondary objectives}{14}{section*.13}}
\newlabel{3D}{{4}{14}{Secondary objectives}{Item.15}{}}
\newlabel{GLUT}{{5}{14}{Secondary objectives}{Item.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Obstacles and risk}{15}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Main program}{15}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{15}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology and rigour}{15}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Methodology}{15}{subsection.1.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Agile methodology scheme. Source: OpenWebinars\relax }}{16}{figure.caption.16}}
\newlabel{agile}{{1.8}{16}{Agile methodology scheme. Source: OpenWebinars\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Development tools}{16}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Monitoring tools}{16}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Management}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task description and resources used}{17}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task description}{17}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Study of concepts}{17}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{System configuration}{18}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Project Planning}{18}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Development}{18}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Final stage}{19}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Summary table and estimation}{19}{subsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hours Summary\relax }}{19}{table.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Resources used}{19}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software}{19}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardware}{20}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk management: Alternative plans and obstacles}{20}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knowledge Integration}{20}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification of laws and regulations}{21}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget and sustainability}{22}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budget}{22}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Direct costs}{22}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software resources}{23}{section*.24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Software resources cost\relax }}{23}{table.3.1}}
\newlabel{soft}{{3.1}{23}{Software resources cost\relax }{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardware resources}{23}{section*.25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware resources cost\relax }}{23}{table.3.2}}
\newlabel{hard}{{3.2}{23}{Hardware resources cost\relax }{table.3.2}{}}
\citation{tuSalario}
\abx@aux@cite{tuSalario}
\abx@aux@segm{0}{0}{tuSalario}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Human resources}{24}{section*.26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Role - task.\relax }}{24}{table.3.3}}
\newlabel{rrhh_0}{{3.3}{24}{Role - task.\relax }{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Human Resources cost\relax }}{24}{table.3.4}}
\newlabel{rrhh_1}{{3.4}{24}{Human Resources cost\relax }{table.3.4}{}}
\citation{tuLuz}
\abx@aux@cite{tuLuz}
\abx@aux@segm{0}{0}{tuLuz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Indirect costs}{25}{subsection.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Hours per task and machine\relax }}{25}{table.3.5}}
\newlabel{ci_1}{{3.5}{25}{Hours per task and machine\relax }{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Consumption cost per machine\relax }}{25}{table.3.6}}
\newlabel{ci2}{{3.6}{25}{Consumption cost per machine\relax }{table.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unexpected costs}{26}{subsection.3.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Unexpected costs\relax }}{26}{table.3.7}}
\newlabel{rrhh_2}{{3.7}{26}{Unexpected costs\relax }{table.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Total budget}{26}{subsection.3.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Total budget\relax }}{26}{table.3.8}}
\newlabel{total}{{3.8}{26}{Total budget\relax }{table.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Management and budgetary control}{26}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sustainability}{27}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Self-assessment}{27}{subsection.3.3.1}}
\citation{gene}
\abx@aux@cite{gene}
\abx@aux@segm{0}{0}{gene}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Environmental impact}{28}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Economic impact}{28}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Social impact}{29}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Development}{30}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Ray Casting} algorithm overview. Source: Ray tracing (graphics), Wikipedia\relax }}{30}{figure.caption.27}}
\newlabel{globalilum}{{4.1}{30}{\textit {Ray Casting} algorithm overview. Source: Ray tracing (graphics), Wikipedia\relax }{figure.caption.27}{}}
\citation{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\newlabel{mr_rect_1}{{4.2a}{31}{1 bounce per ray\relax }{figure.caption.28}{}}
\newlabel{sub@mr_rect_1}{{a}{31}{1 bounce per ray\relax }{figure.caption.28}{}}
\newlabel{mr_rect_2}{{4.2b}{31}{2 bounces per ray\relax }{figure.caption.28}{}}
\newlabel{sub@mr_rect_2}{{b}{31}{2 bounces per ray\relax }{figure.caption.28}{}}
\newlabel{mr_rect_3}{{4.2c}{31}{3 bounces per ray\relax }{figure.caption.28}{}}
\newlabel{sub@mr_rect_3}{{c}{31}{3 bounces per ray\relax }{figure.caption.28}{}}
\newlabel{mr_rect_4}{{4.2d}{31}{4 bounces per ray\relax }{figure.caption.28}{}}
\newlabel{sub@mr_rect_4}{{d}{31}{4 bounces per ray\relax }{figure.caption.28}{}}
\newlabel{mr_rect_5}{{4.2e}{31}{5 bounce per ray\relax }{figure.caption.28}{}}
\newlabel{sub@mr_rect_5}{{e}{31}{5 bounce per ray\relax }{figure.caption.28}{}}
\newlabel{mr_rect_20}{{4.2f}{31}{20 bounce per ray\relax }{figure.caption.28}{}}
\newlabel{sub@mr_rect_20}{{f}{31}{20 bounce per ray\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflections increase with the numbers of bounces.\relax }}{31}{figure.caption.28}}
\newlabel{bounces}{{4.2}{31}{Reflections increase with the numbers of bounces.\relax }{figure.caption.28}{}}
\citation{Kurt2010}
\abx@aux@cite{Kurt2010}
\abx@aux@segm{0}{0}{Kurt2010}
\citation{Kurt2010}
\abx@aux@segm{0}{0}{Kurt2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hemisphere scheme. Source: \citep {Kurt2010}\relax }}{32}{figure.caption.29}}
\newlabel{rendeq}{{4.3}{32}{Hemisphere scheme. Source: \citep {Kurt2010}\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Supersampling}{32}{subsection.4.1.1}}
\citation{Kurt2010}
\abx@aux@segm{0}{0}{Kurt2010}
\citation{Kurt2010}
\abx@aux@segm{0}{0}{Kurt2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of supersampling for one pixel: \citep {Kurt2010}\relax }}{33}{figure.caption.30}}
\newlabel{SA}{{4.4}{33}{Example of supersampling for one pixel: \citep {Kurt2010}\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is a ray?}{33}{section.4.2}}
\newlabel{rayeq}{{4.3}{33}{What is a ray?}{equation.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Camera}{34}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Camera geometry.\relax }}{34}{figure.caption.31}}
\newlabel{camegeom}{{4.5}{34}{Camera geometry.\relax }{figure.caption.31}{}}
\newlabel{cameraupy}{{\caption@xref {cameraupy}{ on input line 791}}{35}{Camera}{figure.caption.32}{}}
\newlabel{sub@cameraupy}{{}{35}{Camera}{figure.caption.32}{}}
\newlabel{cameraupz}{{\caption@xref {cameraupz}{ on input line 796}}{35}{Camera}{figure.caption.32}{}}
\newlabel{sub@cameraupz}{{}{35}{Camera}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vector up $(0,1,0)$ (top) and $(0,0,1)$ (bottom).\relax }}{35}{figure.caption.32}}
\newlabel{cameraup}{{4.6}{35}{Vector up $(0,1,0)$ (top) and $(0,0,1)$ (bottom).\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Camera position - $\mathaccentV {vec}2AE{lookFrom}$}{35}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Camera direction - $\mathaccentV {vec}2AE{w}$}{35}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Right axis - $\mathaccentV {vec}2AE{u}$}{35}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Up axis - $\mathaccentV {vec}2AE{v}$}{36}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Image plane}{36}{section*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Camera geometry.\relax }}{36}{figure.caption.38}}
\newlabel{camegeom2}{{4.7}{36}{Camera geometry.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Defocus blur}{37}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Camera geometry.\relax }}{37}{figure.caption.40}}
\newlabel{camegeom3}{{4.8}{37}{Camera geometry.\relax }{figure.caption.40}{}}
\newlabel{dof1}{{4.9a}{38}{Background of image blurred.\relax }{figure.caption.41}{}}
\newlabel{sub@dof1}{{a}{38}{Background of image blurred.\relax }{figure.caption.41}{}}
\newlabel{dof2}{{4.9b}{38}{Front of image blurred.\relax }{figure.caption.41}{}}
\newlabel{sub@dof2}{{b}{38}{Front of image blurred.\relax }{figure.caption.41}{}}
\newlabel{dof3}{{4.9c}{38}{Non blurred image.\relax }{figure.caption.41}{}}
\newlabel{sub@dof3}{{c}{38}{Non blurred image.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scene rendered experimenting with focus length and aperture of the camera.\relax }}{38}{figure.caption.41}}
\newlabel{dof}{{4.9}{38}{Scene rendered experimenting with focus length and aperture of the camera.\relax }{figure.caption.41}{}}
\citation{Ericson2004}
\abx@aux@cite{Ericson2004}
\abx@aux@segm{0}{0}{Ericson2004}
\citation{Ericson2004}
\abx@aux@segm{0}{0}{Ericson2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Triangles}{39}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Collision detection}{39}{subsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bounding volumes shapes. Source: \citep [pp.~236\IeC {\textendash }237]{Ericson2004}\relax }}{39}{figure.caption.42}}
\newlabel{BV}{{4.10}{39}{Bounding volumes shapes. Source: \citep [pp.~236–237]{Ericson2004}\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Axis-Aligned Bounding Box intersection algorithm}{40}{subsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 2D Bounding box\relax }}{40}{figure.caption.43}}
\newlabel{AABB1}{{4.11}{40}{2D Bounding box\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ray-box intersection\relax }}{40}{figure.caption.44}}
\newlabel{AABB2}{{4.12}{40}{Ray-box intersection\relax }{figure.caption.44}{}}
\newlabel{slab_method_1}{{4.10}{41}{Axis-Aligned Bounding Box intersection algorithm}{equation.4.4.10}{}}
\newlabel{slab_method_2}{{4.11}{41}{Axis-Aligned Bounding Box intersection algorithm}{equation.4.4.11}{}}
\newlabel{slab_method_3}{{4.12}{41}{Axis-Aligned Bounding Box intersection algorithm}{equation.4.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}collision}{41}{lstlisting.4.1}}
\citation{Moller2005}
\abx@aux@cite{Moller2005}
\abx@aux@segm{0}{0}{Moller2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}M\IeC {\"o}ller\IeC {\textendash }Trumbore intersection algorithm}{42}{subsection.4.4.3}}
\newlabel{barycentric}{{4.13}{42}{Möller–Trumbore intersection algorithm}{equation.4.4.13}{}}
\newlabel{cramer}{{4.18}{43}{Möller–Trumbore intersection algorithm}{equation.4.4.18}{}}
\newlabel{cramer2}{{4.19}{43}{Möller–Trumbore intersection algorithm}{equation.4.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geometric transforms}{44}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Translation}{44}{subsection.4.5.1}}
\newlabel{translate}{{4.25}{45}{Translation}{equation.4.5.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scaling}{45}{subsection.4.5.2}}
\newlabel{scaling}{{4.27}{45}{Scaling}{equation.4.5.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Rotation}{46}{subsection.4.5.3}}
\newlabel{rotx}{{4.28}{46}{Rotation}{equation.4.5.28}{}}
\newlabel{roty}{{4.29}{46}{Rotation}{equation.4.5.29}{}}
\newlabel{rotz}{{4.30}{46}{Rotation}{equation.4.5.30}{}}
\newlabel{rot}{{4.31}{46}{Rotation}{equation.4.5.31}{}}
\newlabel{rotation2}{{4.32}{46}{Rotation}{equation.4.5.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Materials}{47}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diffuse}{47}{subsection.4.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diffuse reflection diagram. Source: Wikimedia Commons\relax }}{47}{figure.caption.45}}
\newlabel{diff1}{{4.13}{47}{Diffuse reflection diagram. Source: Wikimedia Commons\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Random diffuse bounce ray\relax }}{48}{figure.caption.46}}
\newlabel{diff2}{{4.14}{48}{Random diffuse bounce ray\relax }{figure.caption.46}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}random\_on\_unit\_sphere}{48}{lstlisting.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diffuse objects example. Rendered with our application.\relax }}{49}{figure.caption.47}}
\newlabel{diff3}{{4.15}{49}{Diffuse objects example. Rendered with our application.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Metals}{49}{subsection.4.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ray reflection diagram. Source: Reflection (physics), Wikipedia \relax }}{49}{figure.caption.48}}
\newlabel{metal1}{{4.16}{49}{Ray reflection diagram. Source: Reflection (physics), Wikipedia \relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of metallic spheres with different roughness value. Rendered with our application.\relax }}{50}{figure.caption.49}}
\newlabel{metal2}{{4.17}{50}{Example of metallic spheres with different roughness value. Rendered with our application.\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Dielectrics}{50}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Snell's Law of Refraction}{51}{section*.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Snell's law diagram.\relax }}{51}{figure.caption.51}}
\newlabel{snell}{{4.18}{51}{Snell's law diagram.\relax }{figure.caption.51}{}}
\newlabel{snlaw1}{{4.35}{52}{Snell's Law of Refraction}{equation.4.6.35}{}}
\newlabel{eq1}{{4.38}{52}{Snell's Law of Refraction}{equation.4.6.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Refracted ray calculation.\relax }}{53}{figure.caption.52}}
\newlabel{snell2}{{4.19}{53}{Refracted ray calculation.\relax }{figure.caption.52}{}}
\newlabel{refracted_ray}{{4.39}{53}{Snell's Law of Refraction}{equation.4.6.39}{}}
\citation{Schlick1994}
\abx@aux@cite{Schlick1994}
\abx@aux@segm{0}{0}{Schlick1994}
\newlabel{refracted_ray_2}{{4.40}{54}{Snell's Law of Refraction}{equation.4.6.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fresnel Equations}{54}{section*.53}}
\newlabel{schlick}{{4.41}{54}{Fresnel Equations}{equation.4.6.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Glass bunny, $\eta _1 = 1.42$. Rendered with our application.\relax }}{55}{figure.caption.54}}
\newlabel{dielectric1}{{4.20}{55}{Glass bunny, $\eta _1 = 1.42$. Rendered with our application.\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Diffuse light}{55}{subsection.4.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Textures}{55}{subsection.4.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Scene with objects using textures. Rendered with our application.\relax }}{56}{figure.caption.55}}
\newlabel{textures_1}{{4.21}{56}{Scene with objects using textures. Rendered with our application.\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Skybox}{56}{subsection.4.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Image extracted from Bloodborne game.\relax }}{57}{figure.caption.56}}
\newlabel{skybox1}{{4.22}{57}{Image extracted from Bloodborne game.\relax }{figure.caption.56}{}}
\citation{Fujimoto1986}
\abx@aux@cite{Fujimoto1986}
\abx@aux@segm{0}{0}{Fujimoto1986}
\citation{Bentley1975}
\abx@aux@cite{Bentley1975}
\abx@aux@segm{0}{0}{Bentley1975}
\citation{DonaldMeagher1982}
\abx@aux@cite{DonaldMeagher1982}
\abx@aux@segm{0}{0}{DonaldMeagher1982}
\citation{Gunther2007}
\abx@aux@cite{Gunther2007}
\abx@aux@segm{0}{0}{Gunther2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Cube map texture.\relax }}{58}{figure.caption.57}}
\newlabel{skybox2}{{4.23}{58}{Cube map texture.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acceleration Data Structures}{58}{section.4.7}}
\citation{Lauterbach2009}
\abx@aux@cite{Lauterbach2009}
\abx@aux@segm{0}{0}{Lauterbach2009}
\citation{Lauterbach2009}
\abx@aux@segm{0}{0}{Lauterbach2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Bounding Volume Hierarchy}{59}{subsection.4.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Bounding Volume Hierarchy example. Source: Wikipedia. Bounding volume hierarchy.\relax }}{59}{figure.caption.58}}
\newlabel{bvh1}{{4.24}{59}{Bounding Volume Hierarchy example. Source: Wikipedia. Bounding volume hierarchy.\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BVH Construction}{59}{section*.59}}
\citation{Morton1966ACO}
\abx@aux@cite{Morton1966ACO}
\abx@aux@segm{0}{0}{Morton1966ACO}
\citation{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\citation{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Example of binary radix tree. Source: Wikipedia. Radix tree.\relax }}{60}{figure.caption.60}}
\newlabel{radix}{{4.25}{60}{Example of binary radix tree. Source: Wikipedia. Radix tree.\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Ordered radix tree. Source: \citep {Karras2012}.\relax }}{61}{figure.caption.61}}
\newlabel{radix_tero}{{4.26}{61}{Ordered radix tree. Source: \citep {Karras2012}.\relax }{figure.caption.61}{}}
\newlabel{range_alg}{{4.3}{61}{range}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}range}{61}{lstlisting.4.3}}
\newlabel{split_alg}{{4.4}{62}{split}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}split}{62}{lstlisting.4.4}}
\newlabel{child_assing}{{4.7.1}{62}{BVH Construction}{lstnumber.4.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequential CPU - BVH construction implementation}{63}{section*.62}}
\newlabel{cpu_seq_bvh}{{4.5}{63}{BVH construction CPU - sequential}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}BVH construction CPU - sequential}{63}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parallel CPU (OpenMP) - BVH construction implementation}{63}{section*.63}}
\newlabel{cpu_par_bvh}{{4.6}{63}{BVH construction CPU - parallel}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}BVH construction CPU - parallel}{63}{lstlisting.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parallel GPU (CUDA) - BVH construction implementation}{64}{section*.64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces CUDA indexing example. Source: \textit  {NVIDIA}\relax }}{65}{figure.caption.65}}
\newlabel{indexing}{{4.27}{65}{CUDA indexing example. Source: \textit {NVIDIA}\relax }{figure.caption.65}{}}
\newlabel{gpu_par_bvh}{{4.7}{65}{BVH construction GPU - parallel}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}BVH construction GPU - parallel}{65}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bounding-box calculation CPU}{66}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bounding-box calculation GPU}{66}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Scene manager}{66}{section.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geometric vertices}{67}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Texture vertices}{67}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vertex normal}{67}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polygon Faces}{67}{section*.71}}
\citation{Lyra2011}
\abx@aux@cite{Lyra2011}
\abx@aux@segm{0}{0}{Lyra2011}
\citation{Lyra2011}
\abx@aux@segm{0}{0}{Lyra2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Image Filters}{68}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Mean Filter}{68}{subsection.4.9.1}}
\citation{Lyra2011}
\abx@aux@segm{0}{0}{Lyra2011}
\citation{Lyra2011}
\abx@aux@segm{0}{0}{Lyra2011}
\citation{Aurich1995}
\abx@aux@cite{Aurich1995}
\abx@aux@segm{0}{0}{Aurich1995}
\citation{Tomasi1998}
\abx@aux@cite{Tomasi1998}
\abx@aux@segm{0}{0}{Tomasi1998}
\citation{Paris2009}
\abx@aux@cite{Paris2009}
\abx@aux@segm{0}{0}{Paris2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Filtering approach of mean filter with $3 \times 3$ sliding-window: \citep {Lyra2011}.\relax }}{69}{figure.caption.72}}
\newlabel{mean_filter}{{4.28}{69}{Filtering approach of mean filter with $3 \times 3$ sliding-window: \citep {Lyra2011}.\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Median Filter}{69}{subsection.4.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Filtering approach of median filter with $3 \times 3$ sliding-window: \citep {Lyra2011}.\relax }}{69}{figure.caption.73}}
\newlabel{median_filter}{{4.29}{69}{Filtering approach of median filter with $3 \times 3$ sliding-window: \citep {Lyra2011}.\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Bilateral Filter}{69}{subsection.4.9.3}}
\newlabel{gaussian_function}{{4.42}{69}{Bilateral Filter}{equation.4.9.42}{}}
\citation{Tomasi1998}
\abx@aux@segm{0}{0}{Tomasi1998}
\citation{Robertson1990}
\abx@aux@cite{Robertson1990}
\abx@aux@segm{0}{0}{Robertson1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CIE-L*a*b* space}{71}{section*.74}}
\citation{lindbloom_2017}
\abx@aux@cite{lindbloom_2017}
\abx@aux@segm{0}{0}{lindbloom_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Main program}{73}{section.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Applications parameters}{73}{subsection.4.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Common parameters}{73}{section*.75}}
\newlabel{light1}{{4.30a}{75}{light ON.\relax }{figure.caption.76}{}}
\newlabel{sub@light1}{{a}{75}{light ON.\relax }{figure.caption.76}{}}
\newlabel{light2}{{4.30b}{75}{light OFF.\relax }{figure.caption.76}{}}
\newlabel{sub@light2}{{b}{75}{light OFF.\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPU parameters}{75}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Renderer}{75}{section.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Sequential CPU}{76}{subsection.4.11.1}}
\newlabel{renderer_alg}{{4.8}{76}{renderer sequential}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}renderer sequential}{76}{lstlisting.4.8}}
\newlabel{color_alg_rec}{{4.9}{76}{colour recursive}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}colour recursive}{76}{lstlisting.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Parallel CPU}{77}{subsection.4.11.2}}
\newlabel{renderer_cpu_par_alg}{{4.10}{77}{renderer sequential}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}renderer sequential}{77}{lstlisting.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Parallel GPU}{78}{subsection.4.11.3}}
\newlabel{color_alg_it}{{4.11}{78}{colour recursive}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}colour recursive}{78}{lstlisting.4.11}}
\newlabel{renderer_gpu_par_alg}{{4.12}{78}{kernel renderer GPU}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}kernel renderer GPU}{78}{lstlisting.4.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces figure\relax }}{79}{figure.caption.78}}
\newlabel{distribution}{{4.31}{79}{figure\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Experiments}{80}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scene One}{80}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces figure\relax }}{81}{figure.caption.79}}
\newlabel{sc1}{{5.1}{81}{figure\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results}{82}{subsection.5.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Scene one time table\relax }}{82}{table.5.1}}
\newlabel{tab:scene1}{{5.1}{82}{Scene one time table\relax }{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scene Two}{82}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{83}{subsection.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Scene two time table\relax }}{83}{table.5.2}}
\newlabel{sc2}{{5.2}{83}{Scene two time table\relax }{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scene three}{84}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results}{84}{subsection.5.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scene three time table\relax }}{84}{table.5.3}}
\newlabel{sc3}{{5.3}{84}{Scene three time table\relax }{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion and Future Work}{84}{section.5.4}}
\citation{Ashikhmin2000}
\abx@aux@cite{Ashikhmin2000}
\abx@aux@segm{0}{0}{Ashikhmin2000}
\citation{Oren1994}
\abx@aux@cite{Oren1994}
\abx@aux@segm{0}{0}{Oren1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{85}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{89}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Diagram}{90}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Complete Gantt Chart.\relax }}{91}{figure.caption.82}}
\newlabel{gantt_esp}{{A.1}{91}{Complete Gantt Chart.\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces GEP Stage.\relax }}{92}{figure.caption.83}}
\newlabel{gantt_1}{{A.2}{92}{GEP Stage.\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Development Stage.\relax }}{93}{figure.caption.84}}
\newlabel{gantt_2}{{A.3}{93}{Development Stage.\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Complete Gantt Chart.\relax }}{94}{figure.caption.85}}
\newlabel{gantt_eng}{{A.4}{94}{Complete Gantt Chart.\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Development Stage new tasks.\relax }}{95}{figure.caption.86}}
\newlabel{gantt_3}{{A.5}{95}{Development Stage new tasks.\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Final Stage.\relax }}{95}{figure.caption.87}}
\newlabel{gantt_4}{{A.6}{95}{Final Stage.\relax }{figure.caption.87}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lotto1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henri1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phong1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitted1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Appel1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kajiya1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Immel1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Veach1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassagnabere2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karimi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuSalario}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuLuz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gene}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurt2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ericson2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moller2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujimoto1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bentley1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DonaldMeagher1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunther2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lauterbach2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morton1966ACO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyra2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aurich1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomasi1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paris2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robertson1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindbloom_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashikhmin2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oren1994}{none/global//global/global}
\newlabel{LastPage}{{}{97}{}{page.97}{}}
\xdef\lastpage@lastpage{97}
\xdef\lastpage@lastpageHy{97}
