% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Lotto1999}{article}{}
    \name{author}{3}{}{%
      {{hash=LRB}{%
         family={Lotto},
         familyi={L\bibinitperiod},
         given={R.\bibnamedelima Beau},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WSM}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={S.\bibnamedelima Mark},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Purves},
         familyi={P\bibinitperiod},
         given={Dale},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRB+1}
    \strng{fullhash}{LRBWSMPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{abstract}{%
    If Mach bands arise as an empirical consequence of real-world luminance
  profiles, several predictions follow. First, the appearance of Mach bands
  should accord with the appearance of naturally occurring highlights and
  lowlights. Second, altering the slope of an ambiguous luminance gradient so
  that it corresponds more closely to gradients that are typically adorned with
  luminance maxima and minima in the position of Mach bands should enhance the
  illusion. Third, altering a luminance gradient so that it corresponds more
  closely to gradients that normally lack luminance maxima and minima in the
  position of Mach bands should diminish the salience of the illusion. Fourth,
  the perception of Mach bands elicited by the same luminance gradient should
  be changed by contextual cues that indicate whether the gradient is more or
  less likely to signify a curved or a flat surface. Because each of these
  predictions is met, we conclude that Mach bands arise because the association
  elicited by the stimulus (the percept) incorporates these features as a
  result of past experience.%
    }
    \field{number}{9}
    \field{pages}{5245 \bibrangedash  5250}
    \field{title}{{Mach bands as empirically derived associations}}
    \field{volume}{96}
    \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
    \field{year}{1999}
  \endentry

  \entry{Henri1971}{article}{}
    \name{author}{1}{}{%
      {{hash=GH}{%
         family={Gouraud},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Coons patches,curved surfaces,halftone,hidden-,line removal,shading}
    \strng{namehash}{GH1}
    \strng{fullhash}{GH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1971}
    \field{labeldatesource}{year}
    \field{abstract}{%
    A procedure for computing shaded pictures of curved surfaces is presented.
  The surface is approximated by small polygons in order to solve easily the
  hidden-parts problem, but the shading of each polygon is computed so that
  discontinuities of shade are eliminated across the surface and a smooth
  appearance is obtained. In order to achieve speed efficiency, the technique
  developed by Watkins is used which makes possible a hardware implementation
  of this algorithm.%
    }
    \field{number}{6}
    \field{pages}{623\bibrangedash 629}
    \field{title}{{Continuous Shading of Curved Surfaces}}
    \field{volume}{20}
    \field{journaltitle}{IEEE Trans. Comput.}
    \field{year}{1971}
  \endentry

  \entry{Phong1975}{article}{}
    \name{author}{1}{}{%
      {{hash=PBT}{%
         family={Phong},
         familyi={P\bibinitperiod},
         given={Bui\bibnamedelima Tuong},
         giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \keyw{computer graphics,graphic display,hidden surface removal,shading}
    \strng{namehash}{PBT1}
    \strng{fullhash}{PBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{year}
    \field{abstract}{%
    The quality of computer generated images of three-dimensional
  scenes$\backslash$ndepends on the shading technique used to paint the objects
  on the$\backslash$ncathode-ray tube screen. The shading algorithm itself
  depends in$\backslash$npart on the method for modeling the object, which also
  determines$\backslash$nthe hidden surface algorithm. The various methods of
  object modeling,$\backslash$nshading, and hidden surface removal are thus
  strongly interconnected.$\backslash$nSeveral shading techniques corresponding
  to different methods of$\backslash$nobject modeling and the related hidden
  surface algorithms are presented$\backslash$nhere. Human visual perception
  and the fundamental laws of optics$\backslash$nare considered in the
  development of a shading rule that provides$\backslash$nbetter quality and
  increased realism in generated images.%
    }
    \field{number}{6}
    \field{pages}{311\bibrangedash 317}
    \field{title}{{Illumination for computer generated pictures}}
    \field{volume}{18}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1975}
  \endentry

  \entry{Whitted1980}{article}{}
    \name{author}{1}{}{%
      {{hash=WT}{%
         family={Whitted},
         familyi={W\bibinitperiod},
         given={Turner},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{computer animation,computer graphics,raster displays,shading,visible
  surface algorithms}
    \strng{namehash}{WT1}
    \strng{fullhash}{WT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{labeldatesource}{year}
    \field{abstract}{%
    To accurately render a two-dimensional image of a three-dimensional scene,
  global illumination information that affects the intensity of each pixel of
  the image must be known at the time the intensity is calculated. In a
  simplified form, this information is stored in a tree of "rays" extending
  from the viewer to the first surface encountered and from there to other
  surfaces and to the light sources. A visible surface algorithm creates this
  tree for each pixel of the display and passes it to the shader. The shader
  then traverses the tree to determine the intensity of the light received by
  the viewer. Consideration of all of these factors allows the shader to
  accurately simulate true reflection, shadows, and refraction, as well as the
  effects simulated by conventional shaders. Anti-aliasing is included as an
  integral part of the visibility calculations. Surfaces displayed include
  curved as well as polygonal surfaces.%
    }
    \field{number}{6}
    \field{pages}{343\bibrangedash 349}
    \field{title}{{An Improved Illumination Model for Shaded Display}}
    \field{volume}{23}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1980}
  \endentry

  \entry{Appel1968}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=AA}{%
         family={Appel},
         familyi={A\bibinitperiod},
         given={Arthur},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AA1}
    \strng{fullhash}{AA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1968}
    \field{labeldatesource}{year}
    \field{abstract}{%
    Some applications of computer graphics require a vivid illusion of reality.
  These include the spatial organization of machine parts, conceptual
  architectural design, simulation of mechanisms, and industrial design. There
  has been moderate success in the automatic generation of wire frame,
  cardboard model, polyhedra, and quadric surface line drawings. The capability
  of the machine to generate vivid sterographic pictures has been demonstrated.
  There are, however considerable reasons for developing techniques by which
  line drawings of solids can be shaded, especially the enhancement of the
  sense of solidity and depth. Figures 1 and 2 illustrate the value of shading
  and shadow casting in spatial description. In the line drawing there is no
  clue as to the relative position of the flat plane and the sheet metal
  console. When shadows are rendered, it is clear that the plane is below and
  to the rear of the console, and the hollow nature of the sheet metal assembly
  is emphasized. Shading can specify the tone or color of a surface and the
  amount of light falling upon that surface from one or more light sources.
  Shadows when sharply defined tend to suggest another viewpoint and improves
  surface definition. When controlled, shading can also emphasize particular
  parts of the drawing. If techniques for the automatic determination of
  chiaroscuro with good resolution should prove to be competitive with line
  drawings, and this is a possibility, machine generated photographs might
  replace line drawings as the principal mode of graphical communication in
  engineering and architecture.%
    }
    \field{booktitle}{AFIPS Spring Joint Computing Conference}
    \field{pages}{37\bibrangedash 45}
    \field{title}{{Some techniques for shading machine renderings of solids}}
    \field{year}{1968}
  \endentry

  \entry{Kajiya1986}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KJT}{%
         family={Kajiya},
         familyi={K\bibinitperiod},
         given={James\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \keyw{Computer graphics,Distributed ray tracing,Monte
  Carlo,Radiosity,Raster graphics,Ray tracing,Variance reduction}
    \strng{namehash}{KJT1}
    \strng{fullhash}{KJT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{year}
    \field{abstract}{%
    We present an integral equation which generallzes a variety of known
  rendering algorithms. In the course of discussing a monte carlo solution we
  also present a new form of variance reduction, called Hierarchical sampling
  and give a number of elaborations shows that it may be an efficient new
  technique for a wide variety of monte carlo procedures. The resulting
  renderlng algorithm extends the range of optical phenomena which can be
  effectively simulated. KEYWORDS: computer graphics, raster graphics{\~{}} ray
  tracing{\~{}} radios-ity{\~{}} monte carlo, distributed ray tracing, variance
  reduction. CR CATEGORIES: 1.3.3, 1.3.5, 1.3.7 1. T h e r e n d e r i n g e q
  u a t i o n The technique we present subsumes a wide variety of rendering
  algo-rithms and provides a unified context for viewing them as more or less
  accurate approximations to the solution of a single equation. That this
  should be so is not surprising once it is realized that all rendering methods
  attempt to model the same physical phenomenon, that of light scattering off
  various types of surfaces. We mention that the idea behind the rendering
  equation is hardly new. A description of the phenomenon simulated by this
  equation has been well studied in the radiative heat transfer literature for
  years [Siegel and Howell 1981]. However, the form in which we present this
  equation is well suited for computer graphics, and we believe that this form
  has not appeared before.%
    }
    \field{booktitle}{Proceedings of the 13th Annual Conference on Computer
  Graphics and Interactive Techniques, SIGGRAPH 1986}
    \field{pages}{143\bibrangedash 150}
    \field{title}{{The rendering equation}}
    \field{year}{1986}
  \endentry

  \entry{Immel1986}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=IDS}{%
         family={Immel},
         familyi={I\bibinitperiod},
         given={David\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CMF}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima F.},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=GDP}{%
         family={Greenberg},
         familyi={G\bibinitperiod},
         given={Donald\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \keyw{Bi-directional reflectance,Depth
  buffer,Hidden-surface,Intensity,Non-diffuse reflection,Radiosity}
    \strng{namehash}{IDS+1}
    \strng{fullhash}{IDSCMFGDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{year}
    \field{abstract}{%
    A general radiosity method accounting for all interreflections of light
  between diffuse and non-diffuse surfaces in complex environments is
  introduced. As contrasted with previous radiosity methods, surfaces are no
  longer required to be perfectly diffuse reflectors and emitters. A complete,
  viewer independent description of the light leaving each surface in each
  direction is computed, allowing dynamic sequences of images to be rendered
  with little additional computation per image. Phenomena such as 'reflection
  tracking', reflections following a moving observer across a specular surface
  are produced. Secondary light sources, such as the light from a spotlight
  reflecting off a mirror onto a wall are also accounted for.%
    }
    \field{booktitle}{Proceedings of the 13th Annual Conference on Computer
  Graphics and Interactive Techniques, SIGGRAPH 1986}
    \field{pages}{133\bibrangedash 142}
    \field{title}{{A radiosity method for non-diffuse environments}}
    \field{year}{1986}
  \endentry

  \entry{Lafortune1993}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LEP}{%
         family={Lafortune},
         familyi={L\bibinitperiod},
         given={Eric\bibnamedelima P.},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WYD}{%
         family={Willems},
         familyi={W\bibinitperiod},
         given={Yves\bibnamedelima D.},
         giveni={Y\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{illumination and photorealistic render-,rendering and visualisation
  global}
    \strng{namehash}{LEP+1}
    \strng{fullhash}{LEPWYD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{year}
    \field{abstract}{%
    In this paper we present a new Monte Carlo rendering algorithm that
  seamlessly integrates the ideas of%
    }
    \field{booktitle}{Proceedings of Third International Conference on
  Computational Graphics and Visualization Techniques (Compugraphics '93)}
    \field{pages}{145\bibrangedash 153}
    \field{title}{{Bi-Directional Path Tracing}}
    \field{year}{1993}
  \endentry

  \entry{Jensen1996}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=JHW}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={Henrik\bibnamedelima Wann},
         giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vienna}%
    }
    \strng{namehash}{JHW1}
    \strng{fullhash}{JHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{year}
    \field{abstract}{%
    This paper presents a two pass global illumination method based on the
  concept of photon maps. It represents a significant improvement of a
  previously described approach both with respect to speed, accuracy and
  versatility. In the first pass two photon maps are created by emitting
  packets of energy (photons) from the light sources and storing these as they
  hit surfaces within the scene. We use one high resolution caustics photon map
  to render caustics that are visualized directly and one low resolution photon
  map that is used during the rendering step. The scene is rendered using a
  distribution ray tracing algorithm optimized by using the in- formation in
  the photon maps. Shadow photons are used to render shadows more efficiently
  and the directional information in the photon map is used to generate
  optimized sampling directions and to limit the recursion in the distribution
  ray tracer by providing an estimate of the radiance on all surfaces with the
  exception of specular and highly glossy surfaces. The results presented
  demonstrate global illumination in scenes containing pro- cedural objects and
  surfaces with diffuse and glossy reflection models. The imple- mentation is
  also compared with the Radiance program.%
    }
    \field{booktitle}{Proceedings of the Eurographics Workshop on Rendering
  Techniques '96}
    \field{pages}{21\bibrangedash 30}
    \field{title}{{Global Illumination using Photon Maps}}
    \field{year}{1996}
  \endentry

  \entry{Veach1997}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=VE}{%
         family={Veach},
         familyi={V\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GLJ}{%
         family={Guibas},
         familyi={G\bibinitperiod},
         given={Leonidas\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{Markov Chain Monte Carlo methods,Metropolis-Hastings algorithm,Monte
  Carlo integration,global illumination,lighting simulation,physically-based
  rendering,radiative heat transfer,variance reduction}
    \strng{namehash}{VE+1}
    \strng{fullhash}{VEGLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{year}
    \field{abstract}{%
    We present a new Monte Carlo method for solving the light transport
  problem, inspired by theMetropolis sampling method in computational physics.
  To render an image, we generate a sequence of light transport paths by
  randomly mutating a single current path (e.g. adding a new vertex to the
  path). Eachmutation is accepted or rejected with a care- fully chosen
  probability, to ensure that paths are sampled according to the contribution
  they make to the ideal image. We then estimate this image by sampling many
  paths, and recording their locations on the image plane. Our algorithm is
  unbiased, handles general geometric and scattering models, uses little
  storage, and can be orders of magnitude more efficient than previous unbiased
  approaches. It performs especially well on problems that are usually con-
  sidered difficult, e.g. those involving bright indirect light, small
  geometric holes, or glossy surfaces. Furthermore, it is competitive with
  previous unbiased algorithms even for relatively simple scenes. The key
  advantage of the Metropolis approach is that the path space is explored
  locally, by favoring mutations that make small changes to the current path.
  This has several consequences. First, the average cost per sample is small
  (typically only one or two rays). Second, once an impor- tant path is found,
  the nearby paths are explored as well, thus amortizing the expense of finding
  such paths over many samples. Third, themutation set is easily extended. By
  con- structing mutations that preserve certain properties of the path (e.g.
  which light source is used) while changing others, we can exploit various
  kinds of coherence in the scene. It is often possible to handle difficult
  lighting problems efficiently by designing a specialized mutation in this
  way. CR%
    }
    \field{booktitle}{Proceedings of the 24th Annual Conference on Computer
  Graphics and Interactive Techniques, SIGGRAPH 1997}
    \field{pages}{65\bibrangedash 76}
    \field{title}{{Metropolis light transport}}
    \field{year}{1997}
  \endentry

  \entry{Cassagnabere2004}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CC}{%
         family={Cassagnab{\`{e}}re},
         familyi={C\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Rousselle},
         familyi={R\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Renaud},
         familyi={R\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{AR350,Global illumination,Hardware implementation,Path
  tracing,RenderMan}
    \strng{namehash}{CC+1}
    \strng{fullhash}{CCRFRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{booktitle}{Proceedings of the 2nd International Conference on
  Computer Graphics and Interactive Techniques in Australasia and South East
  Asia}
    \field{pages}{23\bibrangedash 29}
    \field{title}{{Path tracing using the AR350 processor}}
    \field{year}{2004}
  \endentry

  \entry{ShirleyRTA}{book}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Shirley},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Peter Shirley}%
    }
    \keyw{Path Tracing,Ray Tracing}
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{extradate}{2}
    \field{labeldatesource}{year}
    \field{pages}{41}
    \field{title}{{Ray Tracing in One Weekend}}
    \verb{url}
    \verb https://github.com/RayTracing/InOneWeekend
    \endverb
    \verb{file}
    \verb :home/jordi/Documents/Universidad/Computacio/TFG/Documents/Ray Tracin
    \verb g in a Weekend.pdf:pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{ShirleyRTB}{book}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Shirley},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Peter Shirley}%
    }
    \keyw{Path Tracing,Ray Tracing}
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{extradate}{3}
    \field{labeldatesource}{year}
    \field{pages}{53}
    \field{title}{{Ray Tracing: The Rest of Your Life}}
    \verb{url}
    \verb https://github.com/RayTracing/TheRestOfYourLife
    \endverb
    \verb{file}
    \verb :home/jordi/Documents/Universidad/Computacio/TFG/Documents/Ray Tracin
    \verb g{\_} the Rest of Your Life.pdf:pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{ShirleyRTC}{book}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Shirley},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Peter Shirley}%
    }
    \keyw{Path Tracing,Ray Tracing}
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{extradate}{1}
    \field{labeldatesource}{year}
    \field{pages}{1\bibrangedash 50}
    \field{title}{{Ray Tracing : The Next Week}}
    \verb{url}
    \verb https://github.com/petershirley/raytracingthenextweek
    \endverb
    \verb{file}
    \verb :home/jordi/Documents/Universidad/Computacio/TFG/Documents/Ray Tracin
    \verb g{\_} The Next Week.pdf:pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Karras2012}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KT}{%
         family={Karras},
         familyi={K\bibinitperiod},
         given={Tero},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{KT1}
    \strng{fullhash}{KT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{abstract}{%
    A number of methods for constructing bounding volume hierarchies and
  point-based octrees on the GPU are based on the idea of ordering primitives
  along a space-filling curve. A major shortcoming with these methods is that
  they construct levels of the tree sequentially, which limits the amount of
  parallelism that they can achieve. We present a novel approach that improves
  scalability by constructing the entire tree in parallel. Our main
  contribution is an in-place algorithm for constructing binary radix trees,
  which we use as a building block for other types of trees.%
    }
    \field{booktitle}{Proceedings of the Fourth ACM SIGGRAPH / Eurographics
  Conference on High-Performance Graphics}
    \field{pages}{33\bibrangedash 37}
    \field{title}{{Maximizing parallelism in the construction of bvhs, octrees,
  and k-d trees}}
    \field{year}{2012}
  \endentry

  \entry{Christensen2018}{article}{}
    \name{author}{13}{}{%
      {{hash=CP}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={Per},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Fong},
         familyi={F\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shade},
         familyi={S\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wooten},
         familyi={W\bibinitperiod},
         given={Wayne},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schubert},
         familyi={S\bibinitperiod},
         given={Brenden},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kensler},
         familyi={K\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kilpatrick},
         familyi={K\bibinitperiod},
         given={Charlie},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Ramshaw},
         familyi={R\bibinitperiod},
         given={Cliff},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bannister},
         familyi={B\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Rayner},
         familyi={R\bibinitperiod},
         given={Brenton},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Brouillat},
         familyi={B\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Liani},
         familyi={L\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Complex scenes,Computergenerated images,Global illumination,Path
  tracing,Pixar,Production rendering,Ray tracing,RenderMan,Visual effects}
    \strng{namehash}{CP+1}
    \strng{fullhash}{CPFJSJWWSBKAFSKCRCBMRBBJLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{abstract}{%
    Pixar's RenderMan renderer is used to render all of Pixar's films and by
  many film studios to render visual effects for live-action movies. RenderMan
  started as a scanline renderer based on the Reyes algorithm, and it was
  extended over the years with ray tracing and several global illumination
  algorithms. This article describes the modern version of RenderMan, a new
  architecture for an extensible and programmable path tracer with many
  features that are essential to handle the fiercely complex scenes in movie
  production. Users can write their own materials using a bxdf interface and
  their own light transport algorithms using an integrator interface—or they
  can use the materials and light transport algorithms provided with RenderMan.
  Complex geometry and textures are handled with efficient multi-resolution
  representations, with resolution chosen using path differentials. We trace
  rays and shade ray hit points in medium-sized groups, which provides the
  benefits of SIMD execution without excessive memory overhead or data
  streaming. The path-tracing architecture handles surface, subsurface, and
  volume scattering. We show examples of the use of path tracing, bidirectional
  path tracing, VCM, and UPBP light transport algorithms. We also describe our
  progressive rendering for interactive use and our adaptation of denoising
  techniques.%
    }
    \field{number}{3}
    \field{pages}{1 \bibrangedash  21}
    \field{title}{{RenderMan: An advanced path-tracing architecture for movie
  rendering}}
    \field{volume}{37}
    \field{journaltitle}{ACM Transactions on Graphics}
    \field{year}{2018}
  \endentry

  \entry{Karimi2010}{article}{}
    \name{author}{3}{}{%
      {{hash=KK}{%
         family={Karimi},
         familyi={K\bibinitperiod},
         given={Kamran},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DNG}{%
         family={Dickson},
         familyi={D\bibinitperiod},
         given={Neil\bibnamedelima G.},
         giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hamze},
         familyi={H\bibinitperiod},
         given={Firas},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK+1}
    \strng{fullhash}{KKDNGHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{abstract}{%
    CUDA and OpenCL are two different frameworks for GPU programming. OpenCL is
  an open standard that can be used to program CPUs, GPUs, and other devices
  from different vendors, while CUDA is specific to NVIDIA GPUs. Although
  OpenCL promises a portable language for GPU programming, its generality may
  entail a performance penalty. In this paper, we use complex, near-identical
  kernels from a Quantum Monte Carlo application to compare the performance of
  CUDA and OpenCL. We show that when using NVIDIA compiler tools, converting a
  CUDA kernel to an OpenCL kernel involves minimal modifications. Making such a
  kernel compile with ATI's build tools involves more modifications. Our
  performance tests measure and compare data transfer times to and from the
  GPU, kernel execution times, and end-to-end application execution times for
  both CUDA and OpenCL.%
    }
    \field{number}{1}
    \field{pages}{1\bibrangedash 12}
    \field{title}{{A Performance Comparison of CUDA and OpenCL}}
    \field{volume}{abs/1005.2}
    \verb{file}
    \verb :home/jordi/Documents/Universidad/Computacio/TFG/Documents/cuda-ocl-k
    \verb dh.pdf:pdf
    \endverb
    \field{journaltitle}{Computing Research Repository - CORR}
    \field{year}{2010}
  \endentry

  \entry{Fang2011}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FJ}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Jianbin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VAL}{%
         family={Varbanescu},
         familyi={V\bibinitperiod},
         given={Ana\bibnamedelima Lucia},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sips},
         familyi={S\bibinitperiod},
         given={Henk},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{CUDA,OpenCL,Performance Comparison}
    \strng{namehash}{FJ+1}
    \strng{fullhash}{FJVALSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{abstract}{%
    This paper presents a comprehensive performance comparison between CUDA and
  OpenCL. We have selected 16 benchmarks ranging from synthetic applications to
  real-world ones. We make an extensive analysis of the performance gaps taking
  into account programming models, optimization strategies, architectural
  details, and underlying compilers. Our results show that, for most
  applications, CUDA performs at most 30{\%} better than OpenCL. We also show
  that this difference is due to unfair comparisons: in fact, OpenCL can
  achieve similar performance to CUDA under a fair comparison. Therefore, we
  define a fair comparison of the two types of applications, providing
  guidelines for more potential analyses. We also investigate OpenCL's
  portability by running the benchmarks on other prevailing platforms with
  minor modifications. Overall, we conclude that OpenCL's portability does not
  fundamentally affect its performance, and OpenCL can be a good alternative to
  CUDA. ? 2011 IEEE.%
    }
    \field{booktitle}{2011 International Conference on Parallel Processing}
    \field{pages}{216\bibrangedash 225}
    \field{title}{{A comprehensive performance comparison of CUDA and OpenCL}}
    \field{year}{2011}
  \endentry

  \entry{Rubin1980}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RSM}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Steven\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Whitted},
         familyi={W\bibinitperiod},
         given={Turner},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Computer graphics,Hierarchical data structures,Object
  descriptions,Visible surface algorithms}
    \strng{namehash}{RSM+1}
    \strng{fullhash}{RSMWT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{labeldatesource}{year}
    \field{abstract}{%
    Hierarchical representations of 3-dimensional objects are both time and
  space efficient. They typically consist of trees whose branches represent
  bounding volumes and whose terminal nodes represent primitive object elements
  (usually polygons). This paper describes a method whereby the object space is
  represented entirely by a hierarchical data structure consisting of bounding
  volumes, with no other form of representation. This homogencity allows the
  visible surface rendering to be performed simply and efficiently. The
  bounding volumes selected for this algorithm are parallelepipeds oriented to
  minimize their size. With this representation, any surface can be rendered
  since in the limit the bounding volumes make up a point representation of the
  object. The advantage is that the visibility calculations consist only of a
  search through the data structure to determine the correspondence between
  terminal level bounding volumes and the current pixel. For ray tracing
  algorithms, this means that a simplified operation will produce the point of
  intersection of each ray with the bounding volumes. Memory requirements are
  minimized by expanding or fetching the lower levels of the hierarchy only
  when required. Because the viewing process has a single operation and
  primitive type, the software or hardware chosen to implement the search can
  be highly optimized for very fast execution.%
    }
    \field{booktitle}{Proceedings of the 7th Annual Conference on Computer
  Graphics and Interactive Techniques}
    \field{pages}{110\bibrangedash 116}
    \field{title}{{A 3-dimensional representation for fast rendering of complex
  scenes}}
    \field{year}{1980}
  \endentry

  \entry{Karras2013}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KT}{%
         family={Karras},
         familyi={K\bibinitperiod},
         given={Tero},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Aila},
         familyi={A\bibinitperiod},
         given={Timo},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Bounding volume hierarchies,Ray tracing}
    \strng{namehash}{KT+1}
    \strng{fullhash}{KTAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{abstract}{%
    We propose a new massively parallel algorithm for constructing high-quality
  bounding volume hierarchies (BVHs) for ray tracing. The algorithm is based on
  modifying an existing BVH to improve its quality, and executes in linear time
  at a rate of almost 40M tri- angles/sec on NVIDIA GTX Titan. We also propose
  an improved approach for parallel splitting of triangles prior to tree
  construc- tion. Averaged over 20 test scenes, the resulting trees offer over
  90{\%} of the ray tracing performance of the best offline construction method
  (SBVH), while previous fast GPU algorithms offer only about 50{\%}. Compared
  to state-of-the-art, our method offers a sig- nificant improvement in the
  majority of practical workloads that need to construct the BVH for each
  frame. On the average, it gives the best overall performance when tracing
  between 7 million and 60 billion rays per frame. This covers most interactive
  applications, product and architectural design, and even movie rendering.%
    }
    \field{booktitle}{Proceedings of the 5th High-Performance Graphics
  Conference}
    \field{pages}{89\bibrangedash 99}
    \field{title}{{Fast parallel construction of high-quality bounding volume
  hierarchies}}
    \field{year}{2013}
  \endentry

  \entry{tuSalario}{online}{}
    \name{author}{1}{}{%
      {{hash=FW}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={WageIndicator},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{FW1}
    \strng{fullhash}{FW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{title}{TuSalario.es}
    \verb{url}
    \verb https://tusalario.es/
    \endverb
    \field{year}{2019}
    \field{urlday}{12}
    \field{urlmonth}{10}
    \field{urlyear}{2019}
  \endentry

  \entry{tuLuz}{online}{}
    \name{author}{1}{}{%
      {{hash=GS}{%
         family={Group},
         familyi={G\bibinitperiod},
         given={Selectra},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GS1}
    \strng{fullhash}{GS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{title}{{?`}Cu{\'a}nto vale el kilovatio hora de luz en Espa{\~n}a?}
    \verb{url}
    \verb https://tarifasgasluz.com/faq/precio-kwh
    \endverb
    \field{year}{2019}
    \field{urlday}{12}
    \field{urlmonth}{10}
    \field{urlyear}{2019}
  \endentry

  \entry{gene}{online}{}
    \name{author}{1}{}{%
      {{hash=dCG}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Catalunya},
         familyi={C\bibinitperiod},
         given={Generalitat},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CGd1}
    \strng{fullhash}{CGd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{title}{Factor d'emissi{\'o} de l'energia el{\'`e}ctrica: el mix}
    \verb{url}
    \verb https://canviclimatic.gencat.cat/ca/actua/factors_demissio_associats_
    \verb a_lenergia/
    \endverb
    \field{year}{2019}
    \field{urlday}{12}
    \field{urlmonth}{10}
    \field{urlyear}{2019}
  \endentry

  \entry{Kurt2010}{article}{}
    \name{author}{3}{}{%
      {{hash=KM}{%
         family={Kurt},
         familyi={K\bibinitperiod},
         given={Murat},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SKL}{%
         family={Szirmay-Kalos},
         familyi={S\bibinitperiod-K\bibinitperiod},
         given={L{\'{a}}szl{\'{o}}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Křiv{\'{a}}nek},
         familyi={K\bibinitperiod},
         given={Jaroslav},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMSKLKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{abstract}{%
    M the editor: The graphic representation of the formulas integral to this
  paper are poorly interpreted due the e-quarterly's restricted access to use
  loaded java scripts. Please use this link to download a supplemented PDF
  version of the article.%
    }
    \field{number}{1}
    \field{pages}{1\bibrangedash 15}
    \field{title}{{An anisotropic BRDF model for fitting and Monte Carlo
  rendering}}
    \field{volume}{44}
    \field{journaltitle}{ACM SIGGRAPH Computer Graphics}
    \field{year}{2010}
  \endentry

  \entry{Ericson2004}{book}{}
    \name{author}{1}{}{%
      {{hash=EC}{%
         family={Ericson},
         familyi={E\bibinitperiod},
         given={Christer},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EC1}
    \strng{fullhash}{EC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{abstract}{%
    Today's sophisticated 3D games, virtual reality applications, and physical
  simulators involve rich graphical environments of millions of polygons. In
  these worlds, hundreds, perhaps even thousands of detailed animated objects
  may be interacting not only with these complex environments but also amongst
  themselves. With a typical update rate of 60 frames per second, a minimal
  amount of time is available for determining the intersection status of all
  objects in the world at a given time in order to maintain a believable
  simulation. Real-Time Collision Detection is a comprehensive, in-depth survey
  of the data structures and algorithms that make this possible. Taking a
  practical approach, the book discusses all the important components of an
  efficient real-time collision detection system. Topics covered include object
  representations, intersection tests, and distance queries, and the
  mathematics behind them: hierarchical and spatial partitioning methods,
  numerical and geometrical robustness issues, hardware acceleration methods,
  and advanced optimization for modern computer architectures. This book
  extends and broadens the discussion of collision detection in Collision
  Detection in Interactive 3D Environments.%
    }
    \field{booktitle}{Real-Time Collision Detection}
    \verb{doi}
    \verb 10.1201/b14581
    \endverb
    \field{pages}{236\bibrangedash 237}
    \field{title}{{Real-Time Collision Detection}}
    \field{year}{2004}
  \endentry

  \entry{Moller2005}{article}{}
    \name{author}{2}{}{%
      {{hash=MT}{%
         family={M{\"{o}}ller},
         familyi={M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Trumbore},
         familyi={T\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Base transformation,Intersection,Ray
  tracing,Ray/triangle-intersection}
    \strng{namehash}{MT+1}
    \strng{fullhash}{MTTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{year}
    \field{abstract}{%
    We present a clean algorithm for determining whether a ray intersects a
  triangle. The algorithm translates the origin of the ray and then changes the
  base of that vector which yields a vector (t u v)T, where t is the distance
  to the plane in which the triangle lies and (u, v) represents the coordinates
  inside the triangle. One advantage of this method is that the plane equation
  need not be computed on the fly nor be stored, which can amount to
  significant memory savings for triangle meshes. As we found our method to be
  comparable in speed to previous methods, we believe it is the fastest
  ray/triangle intersection routine for triangles which do not have precomputed
  plane equations.%
    }
    \field{number}{1}
    \field{pages}{21\bibrangedash 28}
    \field{title}{{Fast, minimum storage ray/triangle intersection}}
    \field{volume}{2}
    \field{journaltitle}{Journal of Graphics Tools}
    \field{year}{1997}
  \endentry

  \entry{Schlick1994}{article}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         family={Schlick},
         familyi={S\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Bidirectional Reflectance Distribution
  Function,Optimization,Physically‐Based Rendering}
    \strng{namehash}{SC1}
    \strng{fullhash}{SC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{year}
    \field{abstract}{%
    A new BRDF model is presented which can be viewed as an kind of
  intermediary model between empirism and theory. Main results of physics are
  observed (energy conservation, reciprocity rule, microfacet theory) and
  numerous phenomena involved in light reflection are accounted for, in a
  physically plausible way (incoherent and coherent reflection, spectrum
  modifications, anisotropy, self‐shadowing, multiple surface and subsurface
  reflection, differences between homogeneous and heterogeneous materials). The
  model has been especially intended for computer graphics applications and
  therefore includes two main features: simplicity (a small number of
  intuitively understandable parameters controls the model) and efficiency (the
  formulation provides adequation to Monte‐Carlo rendering techniques and/or
  hardware implementations). {\textcopyright} 1994 Eurographics Association%
    }
    \field{number}{3}
    \field{pages}{233\bibrangedash 246}
    \field{title}{{An Inexpensive BRDF Model for Physically‐based Rendering}}
    \field{volume}{13}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{1994}
  \endentry

  \entry{Fujimoto1986}{article}{}
    \name{author}{3}{}{%
      {{hash=FA}{%
         family={Fujimoto},
         familyi={F\bibinitperiod},
         given={Akira},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tanaka},
         familyi={T\bibinitperiod},
         given={Takayuki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IK}{%
         family={Iwata},
         familyi={I\bibinitperiod},
         given={Kansei},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA+1}
    \strng{fullhash}{FATTIK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{year}
    \field{abstract}{%
    In this article we propose algorithms that address the two basic problems
  encountered in generating continuous-tone images by ray tracing: Speed and
  aliasing. We examine previous approaches to the problem and then propose a
  scheme based on the coherency of an auxiliary data structure imposed on the
  original object domain. After investigating both simple spatial enumeration
  and a hybrid octree approach, we developed 3DDDA, a 3D line generator for
  efficient traversing of both structures. 3DDDA provides an order of magnitude
  improvement in processing speed compared to other known ray-tracing methods.
  Processing time is found to be virtually independent of the number of objects
  involved in the scene. For large numbers of objects, this method actully
  becomes faster than Scan Line methods. To remove jags from edges, a scheme
  for identifying edge orientation and distance from pixel center to true edge
  has been implemented. The time required for antialiasing depends on the total
  length of the edges encountered, but it is normally only a fractional
  addition to the time needed to produce the scene without antialiasing.
  {\textcopyright} 1986 IEEE%
    }
    \verb{doi}
    \verb 10.1109/MCG.1986.276715
    \endverb
    \field{issn}{02721716}
    \field{number}{1}
    \field{pages}{16\bibrangedash 26}
    \field{title}{{Arts: Accelerated Ray-Tracing System}}
    \field{volume}{6}
    \field{journaltitle}{IEEE Computer Graphics and Applications}
    \field{year}{1986}
  \endentry

  \entry{Bentley1975}{article}{}
    \name{author}{1}{}{%
      {{hash=BJL}{%
         family={Bentley},
         familyi={B\bibinitperiod},
         given={Jon\bibnamedelima Louis},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{associative retrieval,attribute,binary search trees,binary tree
  insertion,information retrieval system,intersection queries,key,nearest
  neighbor queries,partial match queries}
    \strng{namehash}{BJL1}
    \strng{fullhash}{BJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{year}
    \field{abstract}{%
    This paper develops the multidimensional binary search tree (or k-d tree,
  where k is the dimensionality of the search space) as a data structure for
  storage of information to be retrieved by associative searches. The k-d tree
  is defined and examples are given. It is shown to be quite efficient in its
  storage requirements. A significant advantage of this structure is that a
  single data structure can handle many types of queries very efficiently.
  Various utility algorithms are developed; their proven average running times
  in an n record file are: insertion, O(log n); deletion of the root,
  O(n(k-1)/k); deletion of a random node, O(log n); and optimization
  (guarantees logarithmic performance of searches), O(n log n). Search
  algorithms are given for partial match queries with t keys specified [proven
  maximum running time of O(n(k-t)/k)] and for nearest neighbor queries
  [empirically observed average running time of O(log n).] These performances
  far surpass the best currently known algorithms for these tasks. An algorithm
  is presented to handle any general intersection query. The main focus of this
  paper is theoretical. It is felt, however, that k-d trees could be quite
  useful in many applications, and examples of potential uses are given.
  {\textcopyright} 1975, ACM. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1145/361002.361007
    \endverb
    \field{issn}{15577317}
    \field{number}{9}
    \field{pages}{509\bibrangedash 517}
    \field{title}{{Multidimensional Binary Search Trees Used for Associative
  Searching}}
    \field{volume}{18}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1975}
  \endentry

  \entry{DonaldMeagher1982}{article}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Donald Meagher}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{labeldatesource}{year}
    \field{abstract}{%
    A geometric modeling technique called Octree Encoding is presented.
  Arbitrary 3-D objects can be represented to any specified resolution in a
  hierarchical I-ary tree structure or "octree." Objects may be concave or
  convex, have holes (including interior holes), consist of disjoint parts, and
  possess sculptured (i.e., "free-form") surfaces. The memory required for
  representation and manipulation is on the order of the surface area of the
  object. A complexity metric is proposed based on the number of nodes in an
  object's tree representation. Efficient (linear time) algorithms have been
  developed for the Boolean operations (union, intersection and difference),
  geometric operations (translation, scaling and rotation), N-dimensional
  interference detection, and display from any point in space with hidden
  surfaces removed. The algorithms require neither floating-point operations,
  integer multiplications, nor integer divisions. In addition, many independent
  sets of very simple calculations are typically generated, allowing
  implementation over many inexpensive high-bandwidth processors operating in
  parallel. Real time analysis and manipulation of highly complex situations
  thus becomes possible.%
    }
    \field{number}{1}
    \field{pages}{129\bibrangedash 147}
    \field{title}{{Geometric Modeling Using Octree Encoding}}
    \field{volume}{19}
    \field{journaltitle}{Computer Graphics and Image Processing}
    \field{year}{1982}
  \endentry

  \entry{Gunther2007}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=GJ}{%
         family={G{\"{u}}nther},
         familyi={G\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Popov},
         familyi={P\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SHP}{%
         family={Seidel},
         familyi={S\bibinitperiod},
         given={Hans\bibnamedelima Peter},
         giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Slusallek},
         familyi={S\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{I.3.6 [computer graphics]: Methodology and techniq}
    \strng{namehash}{GJ+1}
    \strng{fullhash}{GJPSSHPSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{abstract}{%
    Recent GPU ray tracers can already achieve performance competitive to that
  of their CPU counterparts. Nevertheless, these systems can not yet fully
  exploit the capabilities of modern GPUs and can only handle medium-sized,
  static scenes. In this paper we present a BVH-based GPU ray tracer with a
  parallel packet traversal algorithm using a shared stack. We also present a
  fast, CPU-based BVH construction algorithm which very accurately approximates
  the surface area heuristic using streamed binning while still being one order
  of magnitude faster than previously published results. Furthermore, using a
  BVH allows us to push the size limit of supported scenes on the GPU: We can
  now ray trace the 12.7 million triangle POWER PLANT at 1024×1024 image
  resolution with 3 fps, including shading and shadows. {\textcopyright} 2007
  IEEE.%
    }
    \field{booktitle}{IEEE/ EG Symposium on Interactive Ray Tracing 2007
  Proceedings, IRT}
    \verb{doi}
    \verb 10.1109/RT.2007.4342598
    \endverb
    \field{isbn}{9781424416295}
    \field{pages}{113\bibrangedash 118}
    \field{title}{{Realtime ray tracing on GPU with BVH-based packet
  traversal}}
    \field{year}{2007}
  \endentry

  \entry{Lauterbach2009}{article}{}
    \name{author}{5}{}{%
      {{hash=LC}{%
         family={Lauterbach},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Garland},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sengupta},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Luebke},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Manocha},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LC+1}
    \strng{fullhash}{LCGMSSLDMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{abstract}{%
    We present two novel parallel algorithms for rapidly constructing bounding
  volume hierarchies on manycore GPUs. The first uses a linear ordering derived
  from spatial Morton codes to build hierarchies extremely quickly and with
  high parallel scalability. The second is a top-down approach that uses the
  surface area heuristic (SAH) to build hierarchies optimized for fast ray
  tracing. Both algorithms are combined into a hybrid algorithm that removes
  existing bottlenecks in the algorithm for GPU construction performance and
  scalability leading to significantly decreased build time. The resulting
  hierarchies are close in to optimized SAH hierarchies, but the construction
  process is substantially faster, leading to a significant net benefit when
  both construction and traversal cost are accounted for. Our preliminary
  results show that current GPU architectures can compete with CPU
  implementations of hierarchy construction running on multicore systems. In
  practice, we can construct hierarchies of models with up to several million
  triangles and use them for fast ray tracing or other applications.
  {\textcopyright} 2008 The Eurographics Association and Blackwell Publishing
  Ltd.%
    }
    \verb{doi}
    \verb 10.1111/j.1467-8659.2009.01377.x
    \endverb
    \field{issn}{14678659}
    \field{number}{2}
    \field{pages}{375\bibrangedash 384}
    \field{title}{{Fast BVH construction on GPUs}}
    \field{volume}{28}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{2009}
  \endentry

  \entry{Morton1966ACO}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MGH}{%
         family={Morton},
         familyi={M\bibinitperiod},
         given={G.\bibnamedelima H.},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGH1}
    \strng{fullhash}{MGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1966}
    \field{labeldatesource}{year}
    \field{title}{A computer oriented geodetic data base and a new technique in
  file sequencing}
    \field{year}{1966}
  \endentry

  \entry{Lyra2011}{incollection}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Lyra},
         familyi={L\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Ploussi},
         familyi={P\bibinitperiod},
         given={Agapi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Georgantzoglou},
         familyi={G\bibinitperiod},
         given={Antonios},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMPAGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{abstract}{%
    A well-known statement says that the PID controller is the
  {\^{a}}€oebread and butter{\^{a}}€ of the control engineer. This is
  indeed true, from a scientific standpoint. However, nowadays, in the era of
  computer science, when the paper and pencil have been replaced by the
  keyboard and the display of computers, one may equally say that MATLAB is the
  {\^{a}}€oebread{\^{a}}€ in the above statement. MATLAB has became a de
  facto tool for the modern system engineer. This book is written for both
  engineering students, as well as for practicing engineers. The wide range of
  applications in which MATLAB is the working framework, shows that it is a
  powerful, comprehensive and easy-to-use environment for performing technical
  computations. The book includes various excellent applications in which
  MATLAB is employed: from pure algebraic computations to data acquisition in
  real-life experiments, from control strategies to image processing
  algorithms, from graphical user interface design for educational purposes to
  Simulink embedded systems.%
    }
    \field{booktitle}{MATLAB - A Ubiquitous Tool for the Practical Engineer}
    \verb{doi}
    \verb 10.5772/19999
    \endverb
    \field{pages}{478\bibrangedash 498}
    \field{title}{{MATLAB as a Tool in Nuclear Medicine Image Processing}}
    \field{year}{2011}
  \endentry

  \entry{Aurich1995}{incollection}{}
    \name{author}{2}{}{%
      {{hash=AV}{%
         family={Aurich},
         familyi={A\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Weule},
         familyi={W\bibinitperiod},
         given={J{\"{o}}rg},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AV+1}
    \strng{fullhash}{AVWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{abstract}{%
    This paper presents a new diffusion method for edge preserving smoothing of
  images.%
    }
    \field{booktitle}{Mustererkennung}
    \verb{doi}
    \verb 10.1007/978-3-642-79980-8_63
    \endverb
    \field{pages}{538\bibrangedash 545}
    \field{title}{{Non-Linear Gaussian Filters Performing Edge Preserving
  Diffusion}}
    \field{year}{1995}
  \endentry

  \entry{Tomasi1998}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TC}{%
         family={Tomasi},
         familyi={T\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Manduchi},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{TC+1}
    \strng{fullhash}{TCMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{year}
    \field{abstract}{%
    Bilateral filtering smooths images while preserving edges, by means of a
  nonlinear combination of nearby image values. The method is noniterative,
  local, and simple. It combines gray levels or colors based on both their
  geometric closeness and their photometric similarity, and prefers near values
  to distant values in both domain and range. In contrast with filters that
  operate on the three bands of a color image separately, a bilateral filter
  can enforce the perceptual metric underlying the CIE-Lab color space, and
  smooth colors and preserve edges in a way that is tuned to human perception.
  Also, in contrast with standard filtering, bilateral filtering produces no
  phantom colors along edges in color images, and reduces phantom colors where
  they appear in the original image.%
    }
    \field{booktitle}{Proceedings of the IEEE International Conference on
  Computer Vision}
    \verb{doi}
    \verb 10.1109/iccv.1998.710815
    \endverb
    \field{pages}{839\bibrangedash 846}
    \field{title}{{Bilateral filtering for gray and color images}}
    \field{year}{1998}
  \endentry

  \entry{Paris2009}{article}{}
    \name{author}{4}{}{%
      {{hash=PS}{%
         family={Paris},
         familyi={P\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kornprobst},
         familyi={K\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tumblin},
         familyi={T\bibinitperiod},
         given={Jack},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Durand},
         familyi={D\bibinitperiod},
         given={Fŕedo},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{PS+1}
    \strng{fullhash}{PSKPTJDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{abstract}{%
    The bilateral filter is a non-linear technique that can blur an image while
  respecting strong edges. Its ability to decompose an image into different
  scales without causing haloes after modification has made it ubiquitous in
  computational photography applications such as tone mapping, style transfer,
  relighting, and denoising. This text provides a graphical, intuitive
  introduction to bilateral filtering, a practical guide for efficient
  implementation and an overview of its numerous applications, as well as
  mathematical analysis. {\textcopyright} 2009.%
    }
    \verb{doi}
    \verb 10.1561/0600000020
    \endverb
    \field{issn}{15722740}
    \field{number}{1}
    \field{pages}{1\bibrangedash 73}
    \field{title}{{Bilateral filtering: Theory and applications}}
    \field{volume}{4}
    \field{journaltitle}{Foundations and Trends in Computer Graphics and
  Vision}
    \field{year}{2009}
  \endentry

  \entry{Robertson1990}{article}{}
    \name{author}{1}{}{%
      {{hash=RAR}{%
         family={Robertson},
         familyi={R\bibinitperiod},
         given={A.\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{RAR1}
    \strng{fullhash}{RAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{year}
    \field{abstract}{%
    In 1976 the CIE recommended two colour difference formulae, the CIELAB and
  CIELUV formulae, to promote uniformity of practice pending the development of
  a better formula. While some of the arguments in favour of the recommendation
  were political, there were also sound technical reasons for choosing the two
  formulae. The discussions leading to the recommendation and the reasons that
  led the CIE to its decision are reviewed. In particular the reasons for the
  modification of the 1964 (U*, V*, W*) formula to arrive at the CIELUV formula
  are given, and the derivation of the constants (116, 16, 500 and 200) in the
  CIELAB formula is explained. Most of the data presented are taken from CIE
  Committee minutes and correspondence. Copyright {\textcopyright} 1990 Wiley
  Periodicals, Inc., A Wiley Company%
    }
    \verb{doi}
    \verb 10.1002/col.5080150308
    \endverb
    \field{issn}{15206378}
    \field{number}{3}
    \field{pages}{167\bibrangedash 170}
    \field{title}{{Historical development of CIE recommended color difference
  equations}}
    \field{volume}{15}
    \field{journaltitle}{Color Research {\&} Application}
    \field{year}{1990}
  \endentry

  \entry{lindbloom_2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=LBJ}{%
         family={Lindbloom},
         familyi={L\bibinitperiod},
         given={Bruce\bibnamedelima Justin},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Bruce Lindbloom}%
    }
    \strng{namehash}{LBJ1}
    \strng{fullhash}{LBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{title}{RGB/XYZ Matrices}
    \verb{url}
    \verb http://www.brucelindbloom.com/index.html?Eqn_RGB_XYZ_Matrix.html
    \endverb
    \field{journaltitle}{Welcome to Bruce Lindbloom's Web Site}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Ashikhmin2000}{article}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Ashikhmin},
         familyi={A\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Shirley},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{year}
    \field{abstract}{%
    We present a BRDF model that combines several advantages of the various
  empirical models currently in use. In particular, it has intuitive
  parameters, is anisotropic, conserves energy, is reciprocal, has an
  appropriate non-Lambertian diffuse term, and is well-suited for use in Monte
  Carlo renderers.%
    }
    \verb{doi}
    \verb 10.1080/10867651.2000.10487522
    \endverb
    \field{issn}{1086-7651}
    \field{number}{2}
    \field{pages}{25\bibrangedash 32}
    \field{title}{{An Anisotropic Phong BRDF Model}}
    \field{volume}{5}
    \field{journaltitle}{Journal of Graphics Tools}
    \field{year}{2000}
  \endentry

  \entry{Oren1994}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=OM}{%
         family={Oren},
         familyi={O\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NSK}{%
         family={Nayar},
         familyi={N\bibinitperiod},
         given={Shree\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{BRDF,Lambert's model,Moon reflectance,Reflection models,Rough
  surfaces}
    \strng{namehash}{OM+1}
    \strng{fullhash}{OMNSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{year}
    \field{abstract}{%
    Lambert's model for body reflection is widely used in computer graphics. It
  is used extensively by rendering techniques such as radiosity and ray
  tracing. For several real-world objects, however, Lambert's model can prove
  to be a very inaccurate approximation to the body reflectance. While the
  brightness of a Lambertian surface is independent of viewing direction, that
  of a rough surface increases as the viewing direction approaches the light
  source direction. In this paper, a comprehensive model is developed that
  predicts body reflectance from rough surfaces. The surface is modeled as a
  collection of Lambertian facets. It is shown that such a surface is
  inherently non-Lambertian due to the foreshortening of the surface facets.
  Further, the model accounts for complex geometric and radiometric phenomena
  such as masking, shadowing, and interreflections between facets. Several
  experiments have been conducted on samples of rough diffuse surfaces, such
  as, plaster, sand, clay, and cloth. All these surfaces demonstrate
  significant deviation from Lambertian behavior. The reflectance measurements
  obtained are in strong agreement with the reflectance predicted by the
  model.%
    }
    \field{booktitle}{Proceedings of the 21st Annual Conference on Computer
  Graphics and Interactive Techniques, SIGGRAPH 1994}
    \verb{doi}
    \verb 10.1145/192161.192213
    \endverb
    \field{isbn}{0897916670}
    \field{pages}{239\bibrangedash 246}
    \field{title}{{Generalization of Lambert's reflectance model}}
    \field{year}{1994}
  \endentry
\enddatalist
\endinput
