\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Triangle mesh example. Source: Wikipedia\relax }}{4}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of \textit {Flat Shading}. Source: Wikipedia\relax }}{5}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de \textit {Gouraud Shading}. Source: Wikipedia\relax }}{6}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of \textit {Direct illumination and Indirect illumination}. Source: ScratchPixel\relax }}{8}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ray Tracing\relax }}{9}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Path Tracing\relax }}{10}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison \textit {Ray Tracing vs. Path Tracing}. Source: \citep [pp.\nobreakspace {}23--29]{Cassagnabere2004}\relax }}{10}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Agile methodology scheme. Source: OpenWebinars\relax }}{16}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Ray Casting} algorithm overview. Source: Ray tracing (graphics), Wikipedia\relax }}{30}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflections increase with the numbers of bounces.\relax }}{31}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hemisphere scheme. Source: \citep {Kurt2010}\relax }}{32}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of supersampling for one pixel: \citep {Kurt2010}\relax }}{33}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Camera geometry.\relax }}{34}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vector up $(0,1,0)$ (top) and $(0,0,1)$ (bottom).\relax }}{35}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Camera geometry.\relax }}{36}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Camera geometry.\relax }}{37}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Scene rendered experimenting with focus length and aperture of the camera.\relax }}{38}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Bounding volumes shapes. Source: \citep [pp.\nobreakspace {}236\IeC {\textendash }237]{Ericson2004}\relax }}{39}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces 2D Bounding box\relax }}{40}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ray-box intersection\relax }}{40}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diffuse reflection diagram. Source: Wikimedia Commons\relax }}{48}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Random diffuse bounce ray\relax }}{48}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diffuse objects example. Rendered with our application.\relax }}{49}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Ray reflection diagram. Source: Reflection (physics), Wikipedia \relax }}{49}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of metallic spheres with different roughness value. Rendered with our application.\relax }}{50}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Snell's law diagram.\relax }}{51}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Refracted ray calculation.\relax }}{53}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Glass bunny, $\eta _1 = 1.42$. Rendered with our application.\relax }}{55}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Scene with objects using textures. Rendered with our application.\relax }}{56}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Image extracted from Bloodborne game.\relax }}{57}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Cube map texture.\relax }}{57}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Bounding Volume Hierarchy example. Source: Wikipedia. Bounding volume hierarchy.\relax }}{59}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Example of binary radix tree. Source: Wikipedia. Radix tree.\relax }}{60}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Ordered radix tree. Source: \citep {Karras2012}.\relax }}{60}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Complete Gantt Chart.\relax }}{71}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces GEP Stage.\relax }}{72}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Development Stage.\relax }}{73}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Complete Gantt Chart.\relax }}{74}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Development Stage new tasks.\relax }}{75}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Final Stage.\relax }}{75}{figure.caption.73}
