\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./includes/library,mylocal}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Lotto1999}
\abx@aux@cite{Lotto1999}
\abx@aux@segm{0}{0}{Lotto1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualization and Scope of the project}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\newlabel{introduction}{{1.1}{4}{Introduction}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Triangle mesh example. Source: Wikipedia\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dolphin}{{1.1}{4}{Triangle mesh example. Source: Wikipedia\relax }{figure.caption.1}{}}
\citation{Henri1971}
\abx@aux@cite{Henri1971}
\abx@aux@segm{0}{0}{Henri1971}
\citation{Phong1975}
\abx@aux@cite{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of \textit  {Flat Shading}. Source: Wikipedia\relax }}{5}{figure.caption.2}}
\newlabel{flat:shading}{{1.2}{5}{Example of \textit {Flat Shading}. Source: Wikipedia\relax }{figure.caption.2}{}}
\citation{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\citation{Whitted1980}
\abx@aux@cite{Whitted1980}
\abx@aux@segm{0}{0}{Whitted1980}
\citation{Appel1968}
\abx@aux@cite{Appel1968}
\abx@aux@segm{0}{0}{Appel1968}
\citation{Kajiya1986}
\abx@aux@cite{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\citation{Immel1986}
\abx@aux@cite{Immel1986}
\abx@aux@segm{0}{0}{Immel1986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de \textit  {Gouraud Shading}. Source: Wikipedia\relax }}{6}{figure.caption.3}}
\newlabel{Gouraud:shading}{{1.3}{6}{Ejemplo de \textit {Gouraud Shading}. Source: Wikipedia\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid1}{5594059}{26365319}
\citation{Lafortune1993}
\abx@aux@cite{Lafortune1993}
\abx@aux@segm{0}{0}{Lafortune1993}
\citation{Jensen1996}
\abx@aux@cite{Jensen1996}
\abx@aux@segm{0}{0}{Jensen1996}
\citation{Veach1997}
\abx@aux@cite{Veach1997}
\abx@aux@segm{0}{0}{Veach1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualization}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Context}{8}{subsection.1.2.1}}
\newlabel{item:dl}{{{{i)}}}{8}{Context}{Item.1}{}}
\newlabel{item:il}{{{{ii)}}}{8}{Context}{Item.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of \textit  {Direct illumination and Indirect illumination}. Source: ScratchPixel\relax }}{8}{figure.caption.4}}
\newlabel{globalil}{{1.4}{8}{Example of \textit {Direct illumination and Indirect illumination}. Source: ScratchPixel\relax }{figure.caption.4}{}}
\newlabel{ray:reflected}{{{{i)}}}{8}{Context}{Item.3}{}}
\citation{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ray Tracing\relax }}{9}{figure.caption.5}}
\newlabel{RT_traced}{{1.5}{9}{Ray Tracing\relax }{figure.caption.5}{}}
\citation{Cassagnabere2004}
\abx@aux@cite{Cassagnabere2004}
\abx@aux@segm{0}{0}{Cassagnabere2004}
\citation{Cassagnabere2004}
\abx@aux@segm{0}{0}{Cassagnabere2004}
\citation{ShirleyRTA}
\abx@aux@cite{ShirleyRTA}
\abx@aux@segm{0}{0}{ShirleyRTA}
\citation{ShirleyRTB}
\abx@aux@cite{ShirleyRTB}
\abx@aux@segm{0}{0}{ShirleyRTB}
\citation{ShirleyRTC}
\abx@aux@cite{ShirleyRTC}
\abx@aux@segm{0}{0}{ShirleyRTC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Path Tracing\relax }}{10}{figure.caption.6}}
\newlabel{PT_traced}{{1.6}{10}{Path Tracing\relax }{figure.caption.6}{}}
\newlabel{RT}{{1.7a}{10}{\textit {Ray Tracing}.\relax }{figure.caption.7}{}}
\newlabel{sub@RT}{{a}{10}{\textit {Ray Tracing}.\relax }{figure.caption.7}{}}
\newlabel{PTN}{{1.7b}{10}{\textit {Path Tracing} with noise.\relax }{figure.caption.7}{}}
\newlabel{sub@PTN}{{b}{10}{\textit {Path Tracing} with noise.\relax }{figure.caption.7}{}}
\newlabel{PT}{{1.7c}{10}{\textit {Path Tracing} without noise.\relax }{figure.caption.7}{}}
\newlabel{sub@PT}{{c}{10}{\textit {Path Tracing} without noise.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison \textit  {Ray Tracing vs. Path Tracing}. Source: \citep [pp.\nobreakspace  {}23--29]{Cassagnabere2004}\relax }}{10}{figure.caption.7}}
\citation{Karras2012}
\abx@aux@cite{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stakeholders}{11}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Developer}{11}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Project director}{11}{section*.9}}
\citation{Christensen2018}
\abx@aux@cite{Christensen2018}
\abx@aux@segm{0}{0}{Christensen2018}
\citation{Karimi2010}
\abx@aux@cite{Karimi2010}
\abx@aux@segm{0}{0}{Karimi2010}
\citation{Fang2011}
\abx@aux@cite{Fang2011}
\abx@aux@segm{0}{0}{Fang2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Benefited users}{12}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{12}{section.1.3}}
\citation{ShirleyRTA}
\abx@aux@segm{0}{0}{ShirleyRTA}
\citation{ShirleyRTB}
\abx@aux@segm{0}{0}{ShirleyRTB}
\citation{ShirleyRTC}
\abx@aux@segm{0}{0}{ShirleyRTC}
\citation{Rubin1980}
\abx@aux@cite{Rubin1980}
\abx@aux@segm{0}{0}{Rubin1980}
\citation{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\citation{Karras2013}
\abx@aux@cite{Karras2013}
\abx@aux@segm{0}{0}{Karras2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{13}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objectives}{14}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Main objectives}{14}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Secondary objectives}{14}{section*.12}}
\newlabel{3D}{{4}{14}{Secondary objectives}{Item.15}{}}
\newlabel{GLUT}{{5}{14}{Secondary objectives}{Item.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Obstacles and risk}{14}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Main program}{15}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{15}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology and rigour}{15}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Methodology}{15}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Development tools}{15}{section.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Agile methodology scheme. Source: OpenWebinars\relax }}{16}{figure.caption.15}}
\newlabel{agile}{{1.8}{16}{Agile methodology scheme. Source: OpenWebinars\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Monitoring tools}{16}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Management}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task description and resources used}{17}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task description}{17}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Study of concepts}{17}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{System configuration}{18}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Project Planning}{18}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Development}{18}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Final stage}{19}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Summary table and estimation}{19}{subsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hours Summary\relax }}{19}{table.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Resources used}{19}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software}{19}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardware}{20}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk management: Alternative plans and obstacles}{20}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knowledge Integration}{20}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification of laws and regulations}{21}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget and sustainability}{22}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budget}{22}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Direct costs}{22}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software resources}{23}{section*.23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Software resources cost\relax }}{23}{table.3.1}}
\newlabel{soft}{{3.1}{23}{Software resources cost\relax }{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardware resources}{23}{section*.24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware resources cost\relax }}{23}{table.3.2}}
\newlabel{hard}{{3.2}{23}{Hardware resources cost\relax }{table.3.2}{}}
\citation{tuSalario}
\abx@aux@cite{tuSalario}
\abx@aux@segm{0}{0}{tuSalario}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Human resources}{24}{section*.25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Role - task.\relax }}{24}{table.3.3}}
\newlabel{rrhh_0}{{3.3}{24}{Role - task.\relax }{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Human Resources cost\relax }}{24}{table.3.4}}
\newlabel{rrhh_1}{{3.4}{24}{Human Resources cost\relax }{table.3.4}{}}
\citation{tuLuz}
\abx@aux@cite{tuLuz}
\abx@aux@segm{0}{0}{tuLuz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Indirect costs}{25}{subsection.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Hours per task and machine\relax }}{25}{table.3.5}}
\newlabel{ci_1}{{3.5}{25}{Hours per task and machine\relax }{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Consumption cost per machine\relax }}{25}{table.3.6}}
\newlabel{ci2}{{3.6}{25}{Consumption cost per machine\relax }{table.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unexpected costs}{26}{subsection.3.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Unexpected costs\relax }}{26}{table.3.7}}
\newlabel{rrhh_2}{{3.7}{26}{Unexpected costs\relax }{table.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Total budget}{26}{subsection.3.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Total budget\relax }}{26}{table.3.8}}
\newlabel{total}{{3.8}{26}{Total budget\relax }{table.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Management and budgetary control}{26}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sustainability}{27}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Self-assessment}{27}{subsection.3.3.1}}
\citation{gene}
\abx@aux@cite{gene}
\abx@aux@segm{0}{0}{gene}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Environmental impact}{28}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Economical impact}{28}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Social impact}{29}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Development}{30}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Ray Casting} algorithm overview. Source: Ray tracing (graphics), Wikipedia\relax }}{30}{figure.caption.26}}
\newlabel{globalilum}{{4.1}{30}{\textit {Ray Casting} algorithm overview. Source: Ray tracing (graphics), Wikipedia\relax }{figure.caption.26}{}}
\citation{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\newlabel{mr_rect_1}{{4.2a}{31}{1 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{sub@mr_rect_1}{{a}{31}{1 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{mr_rect_2}{{4.2b}{31}{2 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{sub@mr_rect_2}{{b}{31}{2 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{mr_rect_3}{{4.2c}{31}{3 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{sub@mr_rect_3}{{c}{31}{3 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{mr_rect_4}{{4.2d}{31}{4 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{sub@mr_rect_4}{{d}{31}{4 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{mr_rect_5}{{4.2e}{31}{5 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{sub@mr_rect_5}{{e}{31}{5 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{mr_rect_20}{{4.2f}{31}{20 bounce per ray\relax }{figure.caption.27}{}}
\newlabel{sub@mr_rect_20}{{f}{31}{20 bounce per ray\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflections increase with the numbers of bounces.\relax }}{31}{figure.caption.27}}
\newlabel{bounces}{{4.2}{31}{Reflections increase with the numbers of bounces.\relax }{figure.caption.27}{}}
\citation{Kurt2010}
\abx@aux@cite{Kurt2010}
\abx@aux@segm{0}{0}{Kurt2010}
\citation{Kurt2010}
\abx@aux@segm{0}{0}{Kurt2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hemisphere scheme. Source: \citep {Kurt2010}\relax }}{32}{figure.caption.28}}
\newlabel{rendeq}{{4.3}{32}{Hemisphere scheme. Source: \citep {Kurt2010}\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Supersampling}{32}{subsection.4.1.1}}
\citation{Kurt2010}
\abx@aux@segm{0}{0}{Kurt2010}
\citation{Kurt2010}
\abx@aux@segm{0}{0}{Kurt2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of supersampling for one pixel: \citep {Kurt2010}\relax }}{33}{figure.caption.29}}
\newlabel{SA}{{4.4}{33}{Example of supersampling for one pixel: \citep {Kurt2010}\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is a ray?}{33}{section.4.2}}
\newlabel{rayeq}{{4.3}{33}{What is a ray?}{equation.4.2.3}{}}
\citation{Ericson2004}
\abx@aux@cite{Ericson2004}
\abx@aux@segm{0}{0}{Ericson2004}
\citation{Ericson2004}
\abx@aux@segm{0}{0}{Ericson2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Triangles}{34}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Collision detection}{34}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bounding volumes shapes. Source: \citep [pp.\nobreakspace  {}236\IeC {\textendash }237]{Ericson2004}\relax }}{34}{figure.caption.30}}
\newlabel{BV}{{4.5}{34}{Bounding volumes shapes. Source: \citep [pp.~236–237]{Ericson2004}\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Axis-Aligned Bounding Box intersection algorithm}{35}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2D Bounding box\relax }}{35}{figure.caption.31}}
\newlabel{AABB1}{{4.6}{35}{2D Bounding box\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ray-box intersection\relax }}{35}{figure.caption.32}}
\newlabel{AABB2}{{4.7}{35}{Ray-box intersection\relax }{figure.caption.32}{}}
\newlabel{slab_method_1}{{4.4}{36}{Axis-Aligned Bounding Box intersection algorithm}{equation.4.3.4}{}}
\newlabel{slab_method_2}{{4.5}{36}{Axis-Aligned Bounding Box intersection algorithm}{equation.4.3.5}{}}
\newlabel{slab_method_3}{{4.6}{36}{Axis-Aligned Bounding Box intersection algorithm}{equation.4.3.6}{}}
\citation{Moller2005}
\abx@aux@cite{Moller2005}
\abx@aux@segm{0}{0}{Moller2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}M\IeC {\"o}ller\IeC {\textendash }Trumbore intersection algorithm}{37}{subsection.4.3.3}}
\newlabel{barycentric}{{4.7}{37}{Möller–Trumbore intersection algorithm}{equation.4.3.7}{}}
\newlabel{cramer}{{4.12}{38}{Möller–Trumbore intersection algorithm}{equation.4.3.12}{}}
\newlabel{cramer2}{{4.13}{39}{Möller–Trumbore intersection algorithm}{equation.4.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Materials}{39}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diffuse}{39}{subsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diffuse reflection diagram. Source: Wikimedia Commons\relax }}{40}{figure.caption.33}}
\newlabel{diff1}{{4.8}{40}{Diffuse reflection diagram. Source: Wikimedia Commons\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Random diffuse bounce ray\relax }}{40}{figure.caption.34}}
\newlabel{diff2}{{4.9}{40}{Random diffuse bounce ray\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diffuse objects example. Rendered with our application.\relax }}{41}{figure.caption.35}}
\newlabel{diff3}{{4.10}{41}{Diffuse objects example. Rendered with our application.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Metals}{41}{subsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ray reflection diagram. Source: Reflection (physics), Wikipedia \relax }}{42}{figure.caption.36}}
\newlabel{metal1}{{4.11}{42}{Ray reflection diagram. Source: Reflection (physics), Wikipedia \relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of metallic spheres with different roughness value. Rendered with our application.\relax }}{43}{figure.caption.37}}
\newlabel{metal2}{{4.12}{43}{Example of metallic spheres with different roughness value. Rendered with our application.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dielectrics}{43}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Snell's Law of Refraction}{44}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Snell's law diagram.\relax }}{44}{figure.caption.39}}
\newlabel{snell}{{4.13}{44}{Snell's law diagram.\relax }{figure.caption.39}{}}
\newlabel{snlaw1}{{4.17}{44}{Snell's Law of Refraction}{equation.4.4.17}{}}
\newlabel{eq1}{{4.20}{45}{Snell's Law of Refraction}{equation.4.4.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Refracted ray calculation.\relax }}{45}{figure.caption.40}}
\newlabel{snell2}{{4.14}{45}{Refracted ray calculation.\relax }{figure.caption.40}{}}
\citation{Schlick1994}
\abx@aux@cite{Schlick1994}
\abx@aux@segm{0}{0}{Schlick1994}
\newlabel{refracted_ray}{{4.21}{46}{Snell's Law of Refraction}{equation.4.4.21}{}}
\newlabel{refracted_ray_2}{{4.22}{46}{Snell's Law of Refraction}{equation.4.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fresnel Equations}{46}{section*.41}}
\newlabel{schlick}{{4.23}{46}{Fresnel Equations}{equation.4.4.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Glass bunny, $\eta _1 = 1.42$. Rendered with our application.\relax }}{47}{figure.caption.42}}
\newlabel{dielectric1}{{4.15}{47}{Glass bunny, $\eta _1 = 1.42$. Rendered with our application.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Textures}{47}{subsection.4.4.4}}
\citation{Fujimoto1986}
\abx@aux@cite{Fujimoto1986}
\abx@aux@segm{0}{0}{Fujimoto1986}
\citation{Bentley1975}
\abx@aux@cite{Bentley1975}
\abx@aux@segm{0}{0}{Bentley1975}
\citation{DonaldMeagher1982}
\abx@aux@cite{DonaldMeagher1982}
\abx@aux@segm{0}{0}{DonaldMeagher1982}
\citation{Gunther2007}
\abx@aux@cite{Gunther2007}
\abx@aux@segm{0}{0}{Gunther2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Scene with objects using textures. Rendered with our application.\relax }}{48}{figure.caption.43}}
\newlabel{textures_1}{{4.16}{48}{Scene with objects using textures. Rendered with our application.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acceleration Data Structures}{48}{section.4.5}}
\citation{Lauterbach2009}
\abx@aux@cite{Lauterbach2009}
\abx@aux@segm{0}{0}{Lauterbach2009}
\citation{Lauterbach2009}
\abx@aux@segm{0}{0}{Lauterbach2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bounding Volume Hierarchy}{49}{subsection.4.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Bounding Volume Hierarchy example. Source: Wikipedia. Bounding volume hierarchy.\relax }}{49}{figure.caption.44}}
\newlabel{bvh1}{{4.17}{49}{Bounding Volume Hierarchy example. Source: Wikipedia. Bounding volume hierarchy.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BVH Construction}{49}{section*.45}}
\citation{Morton1966ACO}
\abx@aux@cite{Morton1966ACO}
\abx@aux@segm{0}{0}{Morton1966ACO}
\citation{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\citation{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of binary radix tree. Source: Wikipedia. Radix tree.\relax }}{50}{figure.caption.46}}
\newlabel{radix}{{4.18}{50}{Example of binary radix tree. Source: Wikipedia. Radix tree.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ordered radix tree. Source: \citep {Karras2012}.\relax }}{51}{figure.caption.47}}
\newlabel{radix}{{4.19}{51}{Ordered radix tree. Source: \citep {Karras2012}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bounding-box calculation CPU}{54}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bounding-box calculation GPU}{54}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scene manager}{54}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geometric vertices}{54}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Texture vertices}{55}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vertex normal}{55}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polygon Faces}{55}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{59}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Diagram}{60}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Complete Gantt Chart.\relax }}{61}{figure.caption.55}}
\newlabel{gantt_esp}{{A.1}{61}{Complete Gantt Chart.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces GEP Stage.\relax }}{62}{figure.caption.56}}
\newlabel{gantt_1}{{A.2}{62}{GEP Stage.\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Development Stage.\relax }}{63}{figure.caption.57}}
\newlabel{gantt_2}{{A.3}{63}{Development Stage.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Complete Gantt Chart.\relax }}{64}{figure.caption.58}}
\newlabel{gantt_eng}{{A.4}{64}{Complete Gantt Chart.\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Development Stage new tasks.\relax }}{65}{figure.caption.59}}
\newlabel{gantt_3}{{A.5}{65}{Development Stage new tasks.\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Final Stage.\relax }}{65}{figure.caption.60}}
\newlabel{gantt_4}{{A.6}{65}{Final Stage.\relax }{figure.caption.60}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lotto1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henri1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phong1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitted1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Appel1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kajiya1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Immel1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Veach1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassagnabere2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karimi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuSalario}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuLuz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gene}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurt2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ericson2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moller2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujimoto1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bentley1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DonaldMeagher1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunther2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lauterbach2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morton1966ACO}{none/global//global/global}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
