\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {catalan}{}
\babel@toc {english}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Triangle mesh example. Source: Wikipedia\relax }}{4}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of \textit {Flat Shading}. Source: Wikipedia\relax }}{5}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de \textit {Gouraud Shading}. Source: Wikipedia\relax }}{6}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of \textit {Direct illumination and Indirect illumination}. Source: ScratchPixel\relax }}{8}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ray Tracing\relax }}{9}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Path Tracing\relax }}{10}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison \textit {Ray Tracing vs. Path Tracing}. Source: \citep [pp.~23--29]{Cassagnabere2004}\relax }}{10}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Agile methodology scheme. Source: OpenWebinars\relax }}{16}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Ray Casting} algorithm overview. Source: Ray tracing (graphics), Wikipedia\relax }}{30}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflections increase with the numbers of bounces.\relax }}{31}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hemisphere scheme. Source: \citep {Kurt2010}\relax }}{32}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of supersampling for one pixel: \citep {Kurt2010}\relax }}{33}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Camera geometry.\relax }}{34}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vector up $(0,1,0)$ (top) and $(0,0,1)$ (bottom).\relax }}{35}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Camera geometry.\relax }}{36}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Camera geometry.\relax }}{37}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Scene rendered experimenting with focus length and aperture of the camera.\relax }}{38}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Bounding volumes shapes. Source: \citep [pp.~236\IeC {\textendash }237]{Ericson2004}\relax }}{39}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces 2D Bounding box\relax }}{40}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ray-box intersection\relax }}{40}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diffuse reflection diagram. Source: Wikimedia Commons\relax }}{47}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Random diffuse bounce ray\relax }}{48}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diffuse objects example. Rendered with our application.\relax }}{49}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Ray reflection diagram. Source: Reflection (physics), Wikipedia \relax }}{49}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of metallic spheres with different roughness value. Rendered with our application.\relax }}{50}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Snell's law diagram.\relax }}{51}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Refracted ray calculation.\relax }}{53}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Glass bunny, $\eta _1 = 1.42$. Rendered with our application.\relax }}{55}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Scene with objects using textures. Rendered with our application.\relax }}{56}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Image extracted from Bloodborne game.\relax }}{57}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Cube map texture.\relax }}{58}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Bounding Volume Hierarchy example. Source: Wikipedia. Bounding volume hierarchy.\relax }}{59}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Example of binary radix tree. Source: Wikipedia. Radix tree.\relax }}{60}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Ordered radix tree. Source: \citep {Karras2012}.\relax }}{61}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.27}{\ignorespaces CUDA indexing example. Source: \textit {NVIDIA}\relax }}{65}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Filtering approach of mean filter with $3 \times 3$ sliding-window: \citep {Lyra2011}.\relax }}{69}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Filtering approach of median filter with $3 \times 3$ sliding-window: \citep {Lyra2011}.\relax }}{69}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.31}{\ignorespaces figure\relax }}{79}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces figure\relax }}{81}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces figure\relax }}{83}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces figure\relax }}{85}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Scene one with 10 SPP.\relax }}{87}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scene one with 50 SPP.\relax }}{88}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Scene one with 10 SPP.\relax }}{89}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Scene one with 50 SPP.\relax }}{90}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Scene on filtered with 10 SPP, $\delta _s = 5$ and $\delta _r = 10, 20, 40, 60$ respectively.\relax }}{91}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Scene on filtered with 10 SPP, $\delta _s = 10$ and $\delta _r = 10, 20, 40, 60$ respectively.\relax }}{91}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Scene on filtered with 10 SPP, $\delta _s = 15$ and $\delta _r = 10, 20, 40, 60$ respectively.\relax }}{92}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Scene on filtered with 50 SPP, $\delta _s = 5$ and $\delta _r = 10, 20, 40, 60$ respectively.\relax }}{92}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Scene on filtered with 50 SPP, $\delta _s = 10$ and $\delta _r = 10, 20, 40, 60$ respectively.\relax }}{93}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Scene on filtered with 50 SPP, $\delta _s = 15$ and $\delta _r = 10, 20, 40, 60$ respectively.\relax }}{93}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Complete Gantt Chart.\relax }}{105}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces GEP Stage.\relax }}{106}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Development Stage.\relax }}{107}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Complete Gantt Chart.\relax }}{108}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Development Stage new tasks.\relax }}{109}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Final Stage.\relax }}{109}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Original image. 10 SPP\relax }}{110}{figure.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Image filtered with window size $[11 \times 11]$. 10 SPP\relax }}{111}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Image filtered with window size $[17 \times 17]$. 10 SPP\relax }}{111}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Image filtered with window size $[21 \times 21]$. 10 SPP\relax }}{112}{figure.caption.109}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Original image. 50 SPP\relax }}{112}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Image filtered with window size $[11 \times 11]$. 50 SPP\relax }}{113}{figure.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.7}{\ignorespaces Image filtered with window size $[17 \times 17]$. 50 SPP\relax }}{113}{figure.caption.112}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.8}{\ignorespaces Image filtered with window size $[21 \times 21]$. 50 SPP\relax }}{114}{figure.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.9}{\ignorespaces Original image. 10 SPP\relax }}{115}{figure.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.10}{\ignorespaces Image filtered with window size $[11 \times 11]$. 10 SPP\relax }}{116}{figure.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.11}{\ignorespaces Image filtered with window size $[17 \times 17]$. 10 SPP\relax }}{116}{figure.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.12}{\ignorespaces Image filtered with window size $[21 \times 21]$. 10 SPP\relax }}{117}{figure.caption.117}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.13}{\ignorespaces Original image. 50 SPP\relax }}{117}{figure.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.14}{\ignorespaces Image filtered with window size $[11 \times 11]$. 50 SPP\relax }}{118}{figure.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.15}{\ignorespaces Image filtered with window size $[17 \times 17]$. 50 SPP\relax }}{118}{figure.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.16}{\ignorespaces Image filtered with window size $[21 \times 21]$. 50 SPP\relax }}{119}{figure.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.17}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 5$ and $\delta _r = 10$. 10 SPP\relax }}{120}{figure.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.18}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 5$ and $\delta _r = 20$. 10 SPP\relax }}{121}{figure.caption.123}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.19}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 5$ and $\delta _r = 40$. 10 SPP\relax }}{121}{figure.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.20}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 5$ and $\delta _r = 60$. 10 SPP\relax }}{122}{figure.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.21}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 10$ and $\delta _r = 10$. 10 SPP\relax }}{122}{figure.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.22}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 10$ and $\delta _r = 20$. 10 SPP\relax }}{123}{figure.caption.127}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.23}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 10$ and $\delta _r = 40$. 10 SPP\relax }}{123}{figure.caption.128}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.24}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 10$ and $\delta _r = 60$. 10 SPP\relax }}{124}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.25}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 15$ and $\delta _r = 10$. 10 SPP\relax }}{124}{figure.caption.130}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.26}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 15$ and $\delta _r = 20$. 10 SPP\relax }}{125}{figure.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.27}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 15$ and $\delta _r = 40$. 10 SPP\relax }}{125}{figure.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.28}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 15$ and $\delta _r = 60$. 10 SPP\relax }}{126}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.29}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 5$ and $\delta _r = 10$. 50 SPP\relax }}{126}{figure.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.30}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 5$ and $\delta _r = 20$. 50 SPP\relax }}{127}{figure.caption.135}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.31}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 5$ and $\delta _r = 40$. 50 SPP\relax }}{127}{figure.caption.136}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.32}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 5$ and $\delta _r = 60$. 50 SPP\relax }}{128}{figure.caption.137}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.33}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 10$ and $\delta _r = 10$. 50 SPP\relax }}{128}{figure.caption.138}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.34}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 10$ and $\delta _r = 20$. 50 SPP\relax }}{129}{figure.caption.139}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.35}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 10$ and $\delta _r = 40$. 50 SPP\relax }}{129}{figure.caption.140}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.36}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 10$ and $\delta _r = 60$. 50 SPP\relax }}{130}{figure.caption.141}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.37}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 15$ and $\delta _r = 10$. 50 SPP\relax }}{130}{figure.caption.142}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.38}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 15$ and $\delta _r = 20$. 50 SPP\relax }}{131}{figure.caption.143}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.39}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 15$ and $\delta _r = 40$. 50 SPP\relax }}{131}{figure.caption.144}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.40}{\ignorespaces Image filtered with window size $[21 \times 21]$, $\delta _s = 15$ and $\delta _r = 60$. 50 SPP\relax }}{132}{figure.caption.145}
