This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./includes/library.bib
Database file #3: mylocal.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6268 wiz_defined-function locations,
            1357 strings with 30290 characters,
and the built_in function-call counts, 120128 in all, are:
= -- 7770
> -- 2777
< -- 477
+ -- 3280
- -- 1368
* -- 8527
:= -- 12222
add.period$ -- 0
call.type$ -- 24
change.case$ -- 242
chr.to.int$ -- 102
cite$ -- 46
duplicate$ -- 12932
empty$ -- 11721
format.name$ -- 1315
if$ -- 24180
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 772
num.names$ -- 952
pop$ -- 7939
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 3462
stack$ -- 0
substring$ -- 12818
swap$ -- 3301
text.length$ -- 470
text.prefix$ -- 0
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1457
width$ -- 0
write$ -- 749
