This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./includes/library.bib
Database file #3: mylocal.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6268 wiz_defined-function locations,
            1436 strings with 41035 characters,
and the built_in function-call counts, 168064 in all, are:
= -- 10893
> -- 3583
< -- 637
+ -- 4347
- -- 1648
* -- 12088
:= -- 16921
add.period$ -- 0
call.type$ -- 34
change.case$ -- 322
chr.to.int$ -- 102
cite$ -- 66
duplicate$ -- 18359
empty$ -- 16563
format.name$ -- 1886
if$ -- 34009
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 1096
num.names$ -- 1332
pop$ -- 11377
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 4825
stack$ -- 0
substring$ -- 17835
swap$ -- 4668
text.length$ -- 652
text.prefix$ -- 0
top$ -- 1
type$ -- 1143
warning$ -- 0
while$ -- 2040
width$ -- 0
write$ -- 1063
