#sizes
ns            0 nt           0 no      8
#camera
0 12 0.05 0.05 0 0 0 0 1 0 60 0.005 100

3 1 m L CONSTANT 0.8275 0.1843 0.1843 square tcenter s nu 8 4 4 r 90 0 1 0 t -1 0 1
3 1 m L CONSTANT 0.2980 0.6863 0.3137 square t center s nu 8 4 4 r -90 0 1 0 t -1 0 -1
3 1 m L CONSTANT 0.0824 0.3961 0.7529 square t center r 180 0 1 0 s u 4 t -3 0 0

3 1 m L CONSTANT 0.92941 0.89804 0.70588 square t center s u 4 r -90 0 0 1 t -1 1 0
3 1 m L CONSTANT 0.92941 0.89804 0.70588 square t center s u 4
3 1 m L CONSTANT 0.92941 0.89804 0.70588 square t center s nu 8 4 4 r 90 0 0 1 t -1 -1 0

3 0 m DL CONSTANT 1 1 1 untitled t center s nu 1 1 2 t 4 4.5 0
3 0 m D CONSTANT 0.98431 0.549019 0 1.7 buddha t center r 90 0 1 0 t 0 0 10 s u 0.50
