\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Presupuesto y sostenibilidad}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Presupuesto}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Costes directos}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Recursos de Software}{3}{section*.1}
\contentsline {subsubsection}{Recursos de Hardware}{4}{section*.2}
\contentsline {subsubsection}{Recursos Humanos}{4}{section*.3}
\contentsline {subsection}{\numberline {1.1.2}Costes indirectos}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Costes inesperados}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Presupuesto total}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Control de gesti\IeC {\'o}n}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Sostenibilidad}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Impacto ambiental}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Impacto econ\IeC {\'o}mico}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Impacto social}{7}{subsection.1.3.3}
