\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presupuesto y sostenibilidad}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presupuesto}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Costes directos}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos de Software}{3}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coste recursos de software\relax }}{4}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{soft}{{1.1}{4}{Coste recursos de software\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos de Hardware}{4}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Coste recursos de hardware\relax }}{4}{table.1.2}}
\newlabel{hard}{{1.2}{4}{Coste recursos de hardware\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos Humanos}{4}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Coste recursos de RRHH\relax }}{4}{table.1.3}}
\newlabel{rrhh_1}{{1.3}{4}{Coste recursos de RRHH\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Costes indirectos}{5}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Horas por tarea y recurso\relax }}{5}{table.1.4}}
\newlabel{ci_1}{{1.4}{5}{Horas por tarea y recurso\relax }{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Coste de consumo por m\IeC {\'a}quina\relax }}{5}{table.1.5}}
\newlabel{ci2}{{1.5}{5}{Coste de consumo por máquina\relax }{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Costes inesperados}{5}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Coste inesperados\relax }}{6}{table.1.6}}
\newlabel{rrhh_2}{{1.6}{6}{Coste inesperados\relax }{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Presupuesto total}{6}{subsection.1.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Presupuesto total\relax }}{6}{table.1.7}}
\newlabel{total}{{1.7}{6}{Presupuesto total\relax }{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control de gesti\IeC {\'o}n}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sostenibilidad}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Impacto ambiental}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Impacto econ\IeC {\'o}mico}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Impacto social}{7}{subsection.1.3.3}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
