#sizes
ns            0 nt           0 no      9
#camera
0 5 2.0 3.95 0 0 0 0 1 0 60 0.005 100

3 1 m M CONSTANT 0.92941 0.89804 0.70588 0.0 square t center s nu 8 4 4 r 90 0 1 0 t -1 0 1
3 1 m M CONSTANT 0.92941 0.89804 0.70588 0.0 square t center s nu 8 4 4 r -90 0 1 0 t -1 0 -1
3 1 m L CONSTANT 0.0824 0.3961 0.7529 square t center r 180 0 1 0 s u 4 t -3 0 0

3 1 m L CONSTANT 0.92941 0.89804 0.70588 square t center s u 4 r -90 0 0 1 t -1 1 0
3 1 m L CONSTANT 0.92941 0.89804 0.70588 square t center s u 4
3 1 m M CONSTANT 0.92941 0.89804 0.70588 0.0 square t center s nu 8 4 4 r 90 0 0 1 t -1 -1 0

3 0 m DL CONSTANT 1 1 1 untitled t center s nu 1 1 2 t 4 4.5 0
3 0 m L CONSTANT 0.56078 0.56078 0.56078 untitled t center s nu 1 2 1 t 2 -1 2 r 47 0 1 0
3 0 m L CONSTANT 0.89804 0.74902 0.39608 untitled t center t 3 -2.5 -2
