#sizes
ns            0 nt           0 no      9
#camera
0 12 0.5 0.05 0 0 0 0 1 0 60 0.005 100

3 0 m L IMAGE brick.jpg plane t center s nu 8 4 1 r -90 0 0 1 r -90 1 0 0 t 0 -6 0.5
3 0 m L IMAGE brick.jpg plane t center s nu 8 4 1 r -90 0 0 1 r 90 1 0 0 t 0 -6 -0.5

3 0 m L IMAGE brick.jpg plane t center s nu 1 4 8 r 90 0 0 1 t 0 -12 0
3 0 m L IMAGE brick.jpg plane t center s nu 1 4 8 r -90 0 0 1 t 0 -4 0

3 0 m L CONSTANT 0.92941 0.89804 0.70588 plane t center s nu 8 1 8 r 180 0 0 1 t -0.5 -4 0
3 0 m M CONSTANT 0.56078 0.56078 0.56078 0.0 plane t center s nu 8 1 8 t 0.5 -4 0

3 0 m DL CONSTANT 1 1 1 untitled t center s nu 1 1 2 t 4 4.5 0
3 0 m D CONSTANT 1 1 1 1.5 deer t center t -44 726 -1 s u 0.0035
3 0 m L CONSTANT 0.831372549 0.686274509 0.215686274 deer t center t -44 726 2 s u 0.0035
