<?xml version="1.0" encoding="UTF-8"?><project name="GEP" company="" webLink="http://" view-date="2019-08-01" view-index="0" gantt-divider-location="596" resource-divider-location="410" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="181" order="0"/>
        <field id="tpd4" name="Begin date" width="90" order="1"/>
        <field id="tpd5" name="End date" width="86" order="2"/>
        <field id="tpd6" name="Duration" width="50" order="3"/>
        <field id="tpd13" name="Resources" width="185" order="4"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="color.recent"><![CDATA[#0000ff #ffff00 #e06d3b #009999 #ff3333 #3333ff #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="265" order="0"/>
        <field id="1" name="Default role" width="141" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Planificación del proyecto" color="#8cb6ce" meeting="false" start="2019-09-16" duration="29" complete="90" thirdDate="2019-09-02" thirdDate-constraint="0" priority="4" expand="false">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <task id="285" name="Reunión" color="#0000ff" meeting="false" start="2019-09-16" duration="1" complete="0" thirdDate="2019-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Contextualización y alcance" color="#8cb6ce" meeting="false" start="2019-09-16" duration="9" complete="100" thirdDate="2019-09-27" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Planificación temporal" color="#8cb6ce" meeting="false" start="2019-09-25" duration="6" complete="100" thirdDate="2019-09-20" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="299" name="Reunión" color="#0000ff" meeting="false" start="2019-09-30" duration="1" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Presupuesto y sostenibilidad" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-10-01" duration="7" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="323" name="Reunión" color="#0000ff" meeting="false" start="2019-10-10" duration="1" complete="0" thirdDate="2019-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Documento final" color="#8cb6ce" meeting="false" start="2019-10-08" duration="7" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="36" name="Desarrollo Principal" color="#8cb6ce" meeting="false" start="2019-10-15" duration="66" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <task id="86" name="Primer Ciclo" color="#8cb6ce" meeting="false" start="2019-10-15" duration="14" complete="0" thirdDate="2019-10-12" thirdDate-constraint="0" expand="false">
                <depend id="142" type="2" difference="0" hardness="Strong"/>
                <task id="37" name="Versión secuencial" color="#8cb6ce" meeting="false" start="2019-10-15" duration="2" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Versión paralela GPU" color="#ffff00" meeting="false" start="2019-10-17" duration="8" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Versión paralela CPU" color="#8cb6ce" meeting="false" start="2019-10-25" duration="2" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="77" name="Experimentos" color="#8cb6ce" meeting="false" start="2019-10-27" duration="2" complete="0" thirdDate="2019-10-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="142" name="Segundo Ciclo" color="#8cb6ce" meeting="false" start="2019-10-29" duration="14" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="false">
                <depend id="171" type="2" difference="0" hardness="Strong"/>
                <task id="143" name="Versión secuencial" color="#8cb6ce" meeting="false" start="2019-10-29" duration="2" complete="0" thirdDate="2019-10-26" thirdDate-constraint="0" expand="true">
                    <depend id="150" type="2" difference="0" hardness="Strong"/>
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="150" name="Versión paralela GPU" color="#ffff00" meeting="false" start="2019-10-31" duration="8" complete="0" thirdDate="2019-10-26" thirdDate-constraint="0" expand="true">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="155" name="Versión paralela CPU" color="#8cb6ce" meeting="false" start="2019-11-08" duration="2" complete="0" thirdDate="2019-10-26" thirdDate-constraint="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="158" name="Experimentos" color="#8cb6ce" meeting="false" start="2019-11-10" duration="2" complete="0" thirdDate="2019-10-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="171" name="Tercer Ciclo" color="#8cb6ce" meeting="false" start="2019-11-12" duration="14" complete="0" thirdDate="2019-10-12" thirdDate-constraint="0" expand="false">
                <depend id="205" type="2" difference="0" hardness="Strong"/>
                <task id="178" name="Versión secuencial" color="#8cb6ce" meeting="false" start="2019-11-12" duration="2" complete="0" thirdDate="2019-11-09" thirdDate-constraint="0" expand="true">
                    <depend id="184" type="2" difference="0" hardness="Strong"/>
                    <depend id="199" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="184" name="Versión paralela GPU" color="#ffff00" meeting="false" start="2019-11-14" duration="8" complete="0" thirdDate="2019-11-09" thirdDate-constraint="0" expand="true">
                    <depend id="191" type="2" difference="0" hardness="Strong"/>
                    <depend id="199" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="191" name="Versión paralela CPU" color="#8cb6ce" meeting="false" start="2019-11-22" duration="2" complete="0" thirdDate="2019-11-09" thirdDate-constraint="0" expand="true">
                    <depend id="199" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="199" name="Experimentos" color="#8cb6ce" meeting="false" start="2019-11-24" duration="2" complete="0" thirdDate="2019-11-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="205" name="Cuarto Ciclo" color="#8cb6ce" meeting="false" start="2019-11-26" duration="24" complete="0" thirdDate="2019-10-12" thirdDate-constraint="0" expand="false">
                <task id="212" name="Versión secuencial" color="#8cb6ce" meeting="false" start="2019-11-26" duration="2" complete="0" thirdDate="2019-11-23" thirdDate-constraint="0" expand="true">
                    <depend id="216" type="2" difference="0" hardness="Strong"/>
                    <depend id="228" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="216" name="Versión paralela GPU" color="#ffff00" meeting="false" start="2019-11-28" duration="8" complete="0" thirdDate="2019-11-23" thirdDate-constraint="0" expand="true">
                    <depend id="220" type="2" difference="0" hardness="Strong"/>
                    <depend id="228" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="220" name="Versión paralela CPU" color="#8cb6ce" meeting="false" start="2019-12-06" duration="2" complete="0" thirdDate="2019-11-23" thirdDate-constraint="0" expand="true">
                    <depend id="228" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="228" name="Experimentos" color="#8cb6ce" meeting="false" start="2019-12-08" duration="12" complete="0" thirdDate="2019-11-23" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="82" name="Etapa final" color="#8cb6ce" meeting="false" start="2019-12-20" duration="24" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="PC Sobremesa" function="1" contacts="" phone=""/>
        <resource id="1" name="Lenovo Legio Y520" function="1" contacts="" phone=""/>
        <resource id="2" name="BOADA" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="4" responsible="false" load="1.0"/>
        <allocation task-id="9" resource-id="0" function="4" responsible="false" load="1.0"/>
        <allocation task-id="10" resource-id="0" function="4" responsible="false" load="1.0"/>
        <allocation task-id="13" resource-id="0" function="1" responsible="true" load="1.0"/>
        <allocation task-id="37" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="178" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="184" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="191" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="199" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="212" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="216" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="220" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="228" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="199" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="199" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="2" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Desarrollador"/>
        <role id="2" name="Técnico Informático"/>
        <role id="3" name="Director de proyecto"/>
        <role id="4" name="Responsable de proyecto"/>
    </roles>
</project>
