#sizes
ns            0 nt           0 no      6
#camera
0 11 0.05 0.05 0 0 0 0 1 0 90 0.005 100

#Front
#3 0 m L IMAGE LancellottiChapel/posz.jpg plane t center r 90 0 0 1 t 0 -10 0
#Right
3 0 m L IMAGE LancellottiChapel/posx.jpg plane t center r 90 0 0 1 t center r 90 1 0 0


#Back
3 0 m L IMAGE LancellottiChapel/posz.jpg plane t center r -270 0 0 1 t 0 -11 0
#Top
3 0 m L IMAGE LancellottiChapel/posy.jpg plane t center r 360 1 0 0 t 10 1 0

#Bottom
3 0 m L IMAGE LancellottiChapel/posz.jpg plane t center r 180 1 0 0 t 10 1 0
#Left
3 0 m L IMAGE LancellottiChapel/negx.jpg plane t center r 90 1 0 0 t 10 1 0



#3 0 m M CONSTANT 0.56078 0.56078 0.56078 0.0 untitled t center s nu 1 2 1 t 2 -1 2 r 47 0 1 0
#3 0 m L CONSTANT 0.56078 0.35920 0.25104 untitled t center s nu 1 2 1 t 2 -1 -2 r 47 0 1 0

