Loading scene...

Scene file from cornell_deer_textures.txt
plane.obj Center: 0 0 0
plane.obj Center: 0 0 0
plane.obj Center: 0 0 0
plane.obj Center: 0 0 0
plane.obj Center: 0 0 0
plane.obj Center: 0 0 0
untitled.obj Center: 0 0 4.76837e-07
deer.obj Center: -46.8914 730.037 0.525864
deer.obj Center: -46.8914 730.037 0.525864
Real size 3040
scene Loaded
Scene loaded

Creating cornell_deer_textures.png with (850,480) pixels.
With 50 iterations for AntiAliasing and depth of 30.
The world have 3040 objects.
Ambient light ON
Creating image...
