This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./includes/library.bib
Database file #3: mylocal.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6268 wiz_defined-function locations,
            1396 strings with 33470 characters,
and the built_in function-call counts, 123409 in all, are:
= -- 7943
> -- 2588
< -- 478
+ -- 3122
- -- 1195
* -- 9005
:= -- 12305
add.period$ -- 0
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 78
cite$ -- 48
duplicate$ -- 13426
empty$ -- 12221
format.name$ -- 1369
if$ -- 25036
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 867
num.names$ -- 990
pop$ -- 8218
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 3820
stack$ -- 0
substring$ -- 13035
swap$ -- 3562
text.length$ -- 478
text.prefix$ -- 0
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 1483
width$ -- 0
write$ -- 843
