This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./includes/library.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6304 wiz_defined-function locations,
            1383 strings with 33049 characters,
and the built_in function-call counts, 119051 in all, are:
= -- 8330
> -- 1829
< -- 400
+ -- 2576
- -- 654
* -- 8878
:= -- 12555
add.period$ -- 0
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 42
duplicate$ -- 12567
empty$ -- 11721
format.name$ -- 1215
if$ -- 24265
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 783
num.names$ -- 876
pop$ -- 7366
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 3266
stack$ -- 0
substring$ -- 14563
swap$ -- 3133
text.length$ -- 407
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1678
width$ -- 0
write$ -- 762
