\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Contextualizaci\IeC {\'o}n y alcance del proyecto}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contextualizaci\IeC {\'o}n}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Contexto}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Stakeholders}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desarrollador}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Director del proyecto}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Usuarios beneficiados}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Alcance del proyecto}{10}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Objetivos}{11}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objetivos principales}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objetivos secundarios}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Obst\IeC {\'a}culos y riesgos del proyecto}{12}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programa principal}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmo utilizado}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y rigor}{13}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{13}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{13}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Herramientas de seguimiento}{14}{subsection.1.5.3}
