This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./includes/library.bib
Database file #3: local.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6268 wiz_defined-function locations,
            1383 strings with 32966 characters,
and the built_in function-call counts, 112437 in all, are:
= -- 7299
> -- 2162
< -- 431
+ -- 2683
- -- 908
* -- 8275
:= -- 11109
add.period$ -- 0
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 54
cite$ -- 44
duplicate$ -- 12309
empty$ -- 11207
format.name$ -- 1259
if$ -- 22966
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 808
num.names$ -- 914
pop$ -- 7531
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 3512
stack$ -- 0
substring$ -- 11917
swap$ -- 3276
text.length$ -- 432
text.prefix$ -- 0
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 1356
width$ -- 0
write$ -- 786
