This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./includes/library.bib
Database file #3: mylocal.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6268 wiz_defined-function locations,
            1384 strings with 30747 characters,
and the built_in function-call counts, 124650 in all, are:
= -- 7814
> -- 3116
< -- 508
+ -- 3555
- -- 1660
* -- 8869
:= -- 12634
add.period$ -- 0
call.type$ -- 25
change.case$ -- 250
chr.to.int$ -- 126
cite$ -- 48
duplicate$ -- 13446
empty$ -- 12159
format.name$ -- 1358
if$ -- 24917
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 857
num.names$ -- 990
pop$ -- 8212
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 3617
stack$ -- 0
substring$ -- 12806
swap$ -- 3584
text.length$ -- 497
text.prefix$ -- 0
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 1497
width$ -- 0
write$ -- 833
