\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Contextualizaci\IeC {\'o}n y alcance del proyecto}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contextualizaci\IeC {\'o}n}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Contexto}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Stakeholders}{9}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desarrollador}{9}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Director del proyecto}{10}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Usuarios beneficiados}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Alcance del proyecto}{12}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Objetivos}{13}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objetivos principales}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objetivos secundarios}{14}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Obst\IeC {\'a}culos y riesgos del proyecto}{14}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programa principal}{14}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmo utilizado}{14}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y rigor}{15}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{15}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{15}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Herramientas de seguimiento}{16}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n temporal}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n y programaci\IeC {\'o}n}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n de tareas y recursos utilizados}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n de tareas}{17}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estudio de conceptos}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuraci\IeC {\'o}n del sistema}{18}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Planificaci\IeC {\'o}n del proyecto}{18}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desarrollo}{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa final}{19}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Tabla resumen y Estimaci\IeC {\'o}n}{19}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Recursos utilizados}{20}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software}{20}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hardware}{20}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Gesti\IeC {\'o}n de riesgos: Planes alternativos y obst\IeC {\'a}culos}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Diagrama de Gantt}{21}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Presupuesto y sostenibilidad}{24}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Presupuesto}{24}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Costes directos}{24}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recursos de Software}{25}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recursos de Hardware}{25}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recursos Humanos}{25}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Costes indirectos}{26}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Costes inesperados}{27}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Presupuesto total}{27}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Control de gesti\IeC {\'o}n}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Sostenibilidad}{28}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Autoevaluaci\IeC {\'o}n}{28}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Impacto ambiental}{29}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Impacto econ\IeC {\'o}mico}{30}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Impacto social}{30}{subsection.3.3.4}
