\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de \textit {Flat Shading}. Fuente: Wikipedia\relax }}{5}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de \textit {Gouraud Shading}. Fuente: Wikipedia\relax }}{6}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de \textit {Iluminaci\IeC {\'o}n directa e Iluminaci\IeC {\'o}n indirecta}. Fuente: ScratchPixel\relax }}{8}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema aplicaci\IeC {\'o}n. Fuente: Propia\relax }}{13}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema metodolog\IeC {\'\i }a \IeC {\'a}gil. Fuente: OpenWebinars\relax }}{15}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt completo. Fuente: Propia\relax }}{22}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Etapa de gesti\IeC {\'o}n. Fuente: Propia\relax }}{23}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Etapa de desarrollo. Fuente: Propia\relax }}{23}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
