\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./includes/library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\citation{Lotto1999}
\abx@aux@cite{Lotto1999}
\abx@aux@segm{0}{0}{Lotto1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualizaci\IeC {\'o}n y alcance del proyecto}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{4}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{4}{Introducción}{section.1.1}{}}
\citation{Henri1971}
\abx@aux@cite{Henri1971}
\abx@aux@segm{0}{0}{Henri1971}
\citation{Phong1975}
\abx@aux@cite{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\abx@aux@page{1}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de \textit  {Flat Shading}. Fuente: Wikipedia\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flat:shading}{{1.1}{5}{Ejemplo de \textit {Flat Shading}. Fuente: Wikipedia\relax }{figure.caption.1}{}}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\citation{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\citation{Whitted1980}
\abx@aux@cite{Whitted1980}
\abx@aux@segm{0}{0}{Whitted1980}
\citation{Appel1968}
\abx@aux@cite{Appel1968}
\abx@aux@segm{0}{0}{Appel1968}
\citation{Kajiya1986}
\abx@aux@cite{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\citation{Immel1986}
\abx@aux@cite{Immel1986}
\abx@aux@segm{0}{0}{Immel1986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de \textit  {Gouraud Shading}. Fuente: Wikipedia\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{Gouraud:shading}{{1.2}{6}{Ejemplo de \textit {Gouraud Shading}. Fuente: Wikipedia\relax }{figure.caption.2}{}}
\abx@aux@page{4}{6}
\pgfsyspdfmark {pgfid1}{5594059}{28265863}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\citation{Lafortune1993}
\abx@aux@cite{Lafortune1993}
\abx@aux@segm{0}{0}{Lafortune1993}
\citation{Jensen1996}
\abx@aux@cite{Jensen1996}
\abx@aux@segm{0}{0}{Jensen1996}
\citation{Veach1997}
\abx@aux@cite{Veach1997}
\abx@aux@segm{0}{0}{Veach1997}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualizaci\IeC {\'o}n}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexto}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{ref:contexto}{{1.2.1}{7}{Contexto}{subsection.1.2.1}{}}
\newlabel{item:dl}{{{{\es@scroman  {i})}}}{7}{Contexto}{Item.1}{}}
\newlabel{item:il}{{{{\es@scroman  {ii})}}}{7}{Contexto}{Item.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de \textit  {Iluminaci\IeC {\'o}n directa e Iluminaci\IeC {\'o}n indirecta}. Fuente: ScratchPixel\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{globalil}{{1.3}{7}{Ejemplo de \textit {Iluminación directa e Iluminación indirecta}. Fuente: ScratchPixel\relax }{figure.caption.3}{}}
\citation{Appel1968}
\abx@aux@segm{0}{0}{Appel1968}
\citation{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\citation{ShirleyRTA}
\abx@aux@cite{ShirleyRTA}
\abx@aux@segm{0}{0}{ShirleyRTA}
\citation{ShirleyRTB}
\abx@aux@cite{ShirleyRTB}
\abx@aux@segm{0}{0}{ShirleyRTB}
\citation{ShirleyRTC}
\abx@aux@cite{ShirleyRTC}
\abx@aux@segm{0}{0}{ShirleyRTC}
\abx@aux@page{12}{8}
\newlabel{ray:reflected}{{{{\es@scroman  {i})}}}{8}{Contexto}{Item.3}{}}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\citation{Karras2012}
\abx@aux@cite{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\abx@aux@page{17}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stakeholders}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desarrollador}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Director del proyecto}{9}{section*.5}\protected@file@percent }
\citation{Christensen2018}
\abx@aux@cite{Christensen2018}
\abx@aux@segm{0}{0}{Christensen2018}
\citation{Karimi2010}
\abx@aux@cite{Karimi2010}
\abx@aux@segm{0}{0}{Karimi2010}
\citation{Fang2011}
\abx@aux@cite{Fang2011}
\abx@aux@segm{0}{0}{Fang2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Usuarios beneficiados}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{10}{section.1.3}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\citation{ShirleyRTA}
\abx@aux@segm{0}{0}{ShirleyRTA}
\citation{ShirleyRTB}
\abx@aux@segm{0}{0}{ShirleyRTB}
\citation{ShirleyRTC}
\abx@aux@segm{0}{0}{ShirleyRTC}
\citation{Rubin1980}
\abx@aux@cite{Rubin1980}
\abx@aux@segm{0}{0}{Rubin1980}
\citation{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\citation{Karras2013}
\abx@aux@cite{Karras2013}
\abx@aux@segm{0}{0}{Karras2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance del proyecto}{12}{section.1.4}\protected@file@percent }
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objetivos principales}{12}{section*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema aplicaci\IeC {\'o}n. Fuente: Propia\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{Esquema}{{1.4}{13}{Esquema aplicación. Fuente: Propia\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objetivos secundarios}{13}{section*.9}\protected@file@percent }
\newlabel{3D}{{4}{13}{Objetivos secundarios}{Item.15}{}}
\newlabel{GLUT}{{5}{13}{Objetivos secundarios}{Item.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Obst\IeC {\'a}culos y riesgos del proyecto}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programa principal}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algoritmo utilizado}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y rigor}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema metodolog\IeC {\'\i }a \IeC {\'a}gil. Fuente: OpenWebinars\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{agile}{{1.5}{15}{Esquema metodología ágil. Fuente: OpenWebinars\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Herramientas de seguimiento}{15}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n temporal}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n y programaci\IeC {\'o}n}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n de tareas y recursos utilizados}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n de tareas}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estudio de conceptos}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n del sistema}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n del proyecto}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Etapa final}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tabla resumen y Estimaci\IeC {\'o}n}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de horas\relax }}{18}{table.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recursos utilizados}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardware}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gesti\IeC {\'o}n de riesgos: Planes alternativos y obst\IeC {\'a}culos}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrama de Gantt}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt completo. Fuente: Propia\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{gantt}{{2.1}{20}{Diagrama de Gantt completo. Fuente: Propia\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Etapa de gesti\IeC {\'o}n. Fuente: Propia\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{gantt_1}{{2.2}{21}{Etapa de gestión. Fuente: Propia\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Etapa de desarrollo. Fuente: Propia\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{gantt_2}{{2.3}{21}{Etapa de desarrollo. Fuente: Propia\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presupuesto y sostenibilidad}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presupuesto}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Costes directos}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recursos de Software}{23}{section*.23}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coste recursos de software\relax }}{23}{table.3.1}\protected@file@percent }
\newlabel{soft}{{3.1}{23}{Coste recursos de software\relax }{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recursos de Hardware}{23}{section*.24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coste recursos de hardware\relax }}{23}{table.3.2}\protected@file@percent }
\newlabel{hard}{{3.2}{23}{Coste recursos de hardware\relax }{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recursos Humanos}{23}{section*.25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Coste recursos de RRHH\relax }}{24}{table.3.3}\protected@file@percent }
\newlabel{rrhh_1}{{3.3}{24}{Coste recursos de RRHH\relax }{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Costes indirectos}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Horas por tarea y recurso\relax }}{24}{table.3.4}\protected@file@percent }
\newlabel{ci_1}{{3.4}{24}{Horas por tarea y recurso\relax }{table.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Coste de consumo por m\IeC {\'a}quina\relax }}{25}{table.3.5}\protected@file@percent }
\newlabel{ci2}{{3.5}{25}{Coste de consumo por máquina\relax }{table.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Costes inesperados}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Costes inesperados\relax }}{25}{table.3.6}\protected@file@percent }
\newlabel{rrhh_2}{{3.6}{25}{Costes inesperados\relax }{table.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Presupuesto total}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Presupuesto total\relax }}{25}{table.3.7}\protected@file@percent }
\newlabel{total}{{3.7}{25}{Presupuesto total\relax }{table.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control de gesti\IeC {\'o}n}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sostenibilidad}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autoevaluaci\IeC {\'o}n}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Impacto ambiental}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Impacto econ\IeC {\'o}mico}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Impacto social}{28}{subsection.3.3.4}\protected@file@percent }
\citation{*}
\abx@aux@page{27}{29}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\abx@aux@page{37}{30}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@page{46}{30}
\abx@aux@page{47}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lotto1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henri1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phong1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitted1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Appel1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kajiya1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Immel1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Veach1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShirleyRTC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karimi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blinn1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunt2008}{none/global//global/global}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
